Repository: axel10/vynody
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ko, tr, zh_hant

# primaryModelLabel
source: Primary model
de: Primäres Modell
es: Modelo principal
fr: Modèle principal
ko: 기본 모델
tr: Birincil model
zh_hant: 主要模型

# backupModelLabel
source: Fallback model
de: Backup-Modell
es: Modelo de respaldo
fr: Modèle de secours
ko: 대체 모델
tr: Yedek model
zh_hant: 備用模型

# translationModelLabel
source: Translation model
de: Übersetzungsmodell
es: Modelo de traducción
fr: Modèle de traduction
ko: 번역 모델
tr: Çeviri modeli
zh_hant: 翻譯模型

source: Fetching...
de: Abrufen...
es: Obteniendo...
fr: Récupération...
ko: 가져오는 중...
tr: Getiriliyor...
zh_hant: 取得中...

source: Fetch model list
de: Modellliste abrufen
es: Obtener lista de modelos
fr: Récupérer la liste des modèles
ko: 모델 목록 가져오기
tr: Model listesini getir
zh_hant: 取得模型清單

source: Restore default
de: Standard wiederherstellen
es: Restaurar predeterminado
fr: Restaurer les valeurs par défaut
ko: 기본값 복원
tr: Varsayılana dön
zh_hant: 恢復預設

# acoustidSectionTitle
source: Fingerprinting
de: Audio-Fingerprinting
es: Identificación por huella de audio
fr: Empreinte audio
ko: 핑거프린팅
tr: Parmak İzi Alma
zh_hant: 聽歌辨識

# acoustidApiKeyHelp
source: AcoustID is used for audio fingerprinting. We recommend using your own API key.
de: AcoustID wird für Audio-Fingerprinting verwendet. Wir empfehlen Ihren eigenen API-Schlüssel.
es: AcoustID se usa para identificación por huella de audio. Recomendamos usar tu propia clave API.
fr: AcoustID est utilisé pour l'empreinte audio. Utilisez votre propre clé API.
ko: AcoustID는 오디오 핑거프린팅에 사용됩니다. 자체 API 키 사용을 권장합니다.
tr: AcoustID ses parmak izi alma için kullanılır. Kendi API anahtarınızı kullanmanızı öneririz.
zh_hant: AcoustID 用於聽歌辨識，建議使用你自己的 API Key。

source: AcoustID API key saved
de: AcoustID-API-Schlüssel gespeichert
es: Clave API de AcoustID guardada
fr: Clé API AcoustID sauvegardée
ko: AcoustID API 키가 저장되었습니다
tr: AcoustID API anahtarı kaydedildi
zh_hant: AcoustID API Key 已儲存

# acoustidApiKeyDefault
source: The built-in default key is currently in use. We recommend replacing it with your own key.
de: Der integrierte Schlüssel wird verwendet. Ersetzen Sie ihn durch Ihren eigenen.
es: Actualmente se usa la clave integrada. Recomendamos solicitar tu propia clave.
fr: La clé intégrée est actuellement utilisée. Remplacez-la par votre propre clé.
ko: 현재 내장 기본 키가 사용 중입니다. 자체 키로 교체하는 것을 권장합니다.
tr: Şu anda yerleşik varsayılan anahtar kullanılıyor. Kendi anahtarınızla değiştirmenizi öneririz.
zh_hant: 目前使用應用程式內建的預設 key，建議申請你自己的 key 後替換。

# applyForApiKey
source: Apply for API key: https://acoustid.org/new-application
de: API-Schlüssel beantragen: https://acoustid.org/new-application
es: Solicitar clave API: https://acoustid.org/new-application
fr: Obtenir une clé API : https://acoustid.org/new-application
ko: API 키 신청: https://acoustid.org/new-application
tr: API anahtarı edinin: https://acoustid.org/new-application
zh_hant: 申請 API key: https://acoustid.org/new-application

# queueTabBarFavoriteAdded
source: Added to favorites
de: Zu Favoriten hinzugefügt
es: Agregado a favoritos
fr: Ajouté aux favoris
ko: 즐겨찾기에 추가됨
tr: Favorilere eklendi
zh_hant: 已加入收藏

# queueTabBarFavoriteRemoved
source: Removed from favorites
de: Aus Favoriten entfernt
es: Eliminado de favoritos
fr: Retiré des favoris
ko: 즐겨찾기에서 제거됨
tr: Favorilerden kaldırıldı
zh_hant: 已取消收藏

source: Tag completion
de: Tag-Vervollständigung
es: Complemento de etiquetas
fr: Complétion des étiquettes
ko: 태그 완성
tr: Etiket tamamlama
zh_hant: 歌曲標籤補全

# tagCompletionDescription
source: Match tags with AcoustID and MusicBrainz results
de: Tags mit AcoustID- und MusicBrainz-Ergebnissen abgleichen
es: Coincidir etiquetas con resultados de AcoustID y MusicBrainz
fr: Faire correspondre les étiquettes avec les résultats AcoustID et MusicBrainz
ko: AcoustID 및 MusicBrainz 결과로 태그 일치
tr: Etiketleri AcoustID ve MusicBrainz sonuçlarıyla eşleştirin
zh_hant: 根據 AcoustID 和 MusicBrainz 結果比對標籤

source: Go to Settings
de: Zu den Einstellungen
es: Ir a ajustes
fr: Aller aux paramètres
ko: 설정으로 이동
tr: Ayarlara Git
zh_hant: 前往設定

source: Search release titles
de: Veröffentlichungstitel suchen
es: Buscar títulos de lanzamiento
fr: Rechercher des titres de sortie
ko: 릴리스 제목 검색
tr: Yayın başlıklarını ara
zh_hant: 搜尋 release 標題

source: Close search
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
ko: 검색 닫기
tr: Aramayı kapat
zh_hant: 關閉搜尋

source: Refresh results
de: Ergebnisse aktualisieren
es: Actualizar resultados
fr: Actualiser les résultats
ko: 결과 새로고침
tr: Sonuçları yenile
zh_hant: 重新整理結果

# filterMusicBrainzReleaseTitle
source: Filter MusicBrainz release titles
de: MusicBrainz-Veröffentlichungstitel filtern
es: Filtrar títulos de lanzamiento de MusicBrainz
fr: Filtrer les titres de sortie MusicBrainz
ko: MusicBrainz 릴리스 제목 필터
tr: MusicBrainz yayın başlıklarını filtrele
zh_hant: 篩選 MusicBrainz release 標題

source: Clear search
de: Suche zurücksetzen
es: Limpiar búsqueda
fr: Effacer la recherche
ko: 검색 지우기
tr: Aramayı temizle
zh_hant: 清空搜尋

source: Local title
de: Lokaler Titel
es: Título local
fr: Titre local
ko: 로컬 제목
tr: Yerel başlık
zh_hant: 本地標題

source: Query conditions
de: Abfragebedingungen
es: Condiciones de consulta
fr: Conditions de requête
ko: 쿼리 조건
tr: Sorgu koşulları
zh_hant: 查詢條件

# musicBrainzLoading
source: MusicBrainz is loading
de: MusicBrainz wird geladen
es: Consultando MusicBrainz
fr: Chargement de MusicBrainz
ko: MusicBrainz 로딩 중
tr: MusicBrainz yükleniyor
zh_hant: 正在查詢 MusicBrainz

# musicBrainzLoadingWithResults
source: Existing results will stay in the panel
de: Vorhandene Ergebnisse bleiben im Bereich
es: Los resultados existentes se mantendrán en el panel
fr: Les résultats existants resteront dans le panneau
ko: 기존 결과는 패널에 유지됩니다
tr: Mevcut sonuçlar panelde kalacaktır
zh_hant: 現有結果會先保留在面板裡

# musicBrainzLoadingHint
source: Please wait
de: Bitte warten
es: Por favor espera
fr: Veuillez patienter
ko: 잠시만 기다려주세요
tr: Lütfen bekleyin
zh_hant: 請稍候

source: MusicBrainz query failed
de: MusicBrainz-Abfrage fehlgeschlagen
es: Error en consulta a MusicBrainz
fr: Échec de la requête MusicBrainz
ko: MusicBrainz 쿼리 실패
tr: MusicBrainz sorgusu başarısız
zh_hant: MusicBrainz 查詢失敗

# musicBrainzNetworkErrorHint
source: The request failed, usually because of unstable network, timeout, or server rejection. Try again later.
de: Die Anfrage ist fehlgeschlagen, meist aufgrund von Netzwerkproblemen oder Zeitüberschreitung.
es: La solicitud a MusicBrainz falló, generalmente por conexión de red inestable, tiempo de espera o rechazo del servidor. Puedes intentar de nuevo más tarde.
fr: La requête a échoué, généralement en raison d'un réseau instable ou d'un délai d'attente.
ko: 요청이 실패했습니다. 일반적으로 불안정한 네트워크, 시간 초과 또는 서버 거부로 인해 발생합니다. 나중에 다시 시도하세요.
tr: İstek başarısız oldu; genellikle kararsız ağ, zaman aşımı veya sunucu reddinden kaynaklanır. Daha sonra tekrar deneyin.
zh_hant: MusicBrainz 請求失敗，通常是網路連線不穩定、逾時或被伺服器端拒絕。可以稍後重試。

# musicBrainzFilteredEmptyHint
source: No release titles containing that keyword were found under the current filters.
de: Keine Veröffentlichungstitel mit diesem Schlüsselwort unter den aktuellen Filtern.
es: No hay títulos de lanzamiento que contengan esta palabra clave bajo los filtros actuales.
fr: Aucun titre de sortie contenant ce mot-clé sous les filtres actuels.
ko: 현재 필터에서 해당 키워드가 포함된 릴리스 제목을 찾을 수 없습니다.
tr: Geçerli filtreler altında bu anahtar kelimeyi içeren yayın başlığı bulunamadı.
zh_hant: 目前篩選條件下沒有包含該關鍵字的 release 標題。

# musicBrainzEmptyHint
source: MusicBrainz returned no usable results. Try loosening the title, artist, or album filters.
de: MusicBrainz hat keine verwendbaren Ergebnisse zurückgegeben. Versuchen Sie, die Filter zu lockern.
es: MusicBrainz no devolvió resultados utilizables. Puedes intentar relajar los filtros de título, artista o álbum.
fr: MusicBrainz n'a retourné aucun résultat. Essayez d'assouplir les filtres.
ko: MusicBrainz가 사용 가능한 결과를 반환하지 않았습니다. 제목, 아티스트 또는 앨범 필터를 완화해보세요.
tr: MusicBrainz kullanılabilir sonuç döndürmedi. Başlık, sanatçı veya albüm filtrelerini gevşetmeyi deneyin.
zh_hant: MusicBrainz 沒有傳回可用結果。可以放寬標題、藝人或專輯條件後再試一次。

# musicBrainzEmptyMoreCompleteHint
source: Try again later, or confirm the current title or artist info is more complete.
de: Später erneut versuchen oder prüfen, ob die Titel-/Künstlerinformationen vollständiger sind.
es: Puedes intentar de nuevo más tarde, o confirmar que la información del título/artista sea más completa.
fr: Réessayez plus tard ou vérifiez les informations du titre/artiste.
ko: 나중에 다시 시도하거나 현재 제목 또는 아티스트 정보를 더 완전하게 확인하세요.
tr: Daha sonra tekrar deneyin veya mevcut başlık/sanatçı bilgisinin eksiksiz olduğunu doğrulayın.
zh_hant: 可以稍後重試，或者確認目前歌曲標題／藝人資訊是否更完整。

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
ko: 재시도
tr: Yeniden Dene
zh_hant: 重試

# noMatchingRelease
source: No matching release found
de: Keine passende Veröffentlichung gefunden
es: No se encontró un lanzamiento coincidente
fr: Aucune sortie correspondante trouvée
ko: 일치하는 릴리스를 찾을 수 없습니다
tr: Eşleşen yayın sürümü bulunamadı
zh_hant: 沒有找到符合的 release

source: No matching results
de: Keine passenden Ergebnisse
es: No se encontraron resultados coincidentes
fr: Aucun résultat correspondant
ko: 일치하는 결과가 없습니다
tr: Eşleşen sonuç bulunamadı
zh_hant: 未找到匹配結果

source: Network connection failed
de: Netzwerkverbindung fehlgeschlagen
es: Conexión de red fallida
fr: Échec de la connexion réseau
ko: 네트워크 연결 실패
tr: Ağ bağlantısı başarısız oldu
zh_hant: 網路連線失敗

source: Search again
de: Erneut suchen
es: Buscar de nuevo
fr: Rechercher à nouveau
ko: 다시 검색
tr: Tekrar ara
zh_hant: 重新搜尋

source: AcoustID recognition records
de: AcoustID-Erkennungsdatensätze
es: Registros de reconocimiento de AcoustID
fr: Enregistrements de reconnaissance AcoustID
ko: AcoustID 인식 기록
tr: AcoustID tanıma kayıtları
zh_hant: AcoustID 辨識記錄

source: MusicBrainz recordings
de: MusicBrainz-Aufnahmen
es: Grabaciones de MusicBrainz
fr: Enregistrements MusicBrainz
ko: MusicBrainz 녹음
tr: MusicBrainz kayıtları
zh_hant: MusicBrainz 錄音

# noExpandableReleaseGroups
source: No expandable release groups available
de: Keine erweiterbaren Veröffentlichungsgruppen
es: No hay grupos de lanzamiento expandibles
fr: Aucun groupe de sorties extensible
ko: 확장 가능한 릴리스 그룹이 없습니다
tr: Genişletilebilir yayın grubu yok
zh_hant: 沒有可展開的發行版分組

# noExpandableReleases
source: No expandable releases available
de: Keine erweiterbaren Veröffentlichungen
es: No hay lanzamientos expandibles
fr: Aucune sortie extensible
ko: 확장 가능한 릴리스가 없습니다
tr: Genişletilebilir yayın sürümü yok
zh_hant: 沒有可展開的發行版

# noMatchingResultHint
source: Try again later, or confirm the current title or artist info is more complete.
de: Später erneut versuchen oder Informationen prüfen.
es: Puedes intentar de nuevo más tarde, o confirmar que la información del título/artista sea más completa.
fr: Réessayez plus tard ou vérifiez les informations du titre/artiste.
ko: 나중에 다시 시도하거나 현재 제목 또는 아티스트 정보를 더 완전하게 확인하세요.
tr: Daha sonra tekrar deneyebilir veya şarkı başlığı/sanatçı bilgisinin doğruluğunu kontrol edebilirsiniz.
zh_hant: 可以稍後重試，或者確認目前歌曲標題／藝人資訊是否更完整。

# releaseCountLabel
source: {count} release versions
de: {count} Veröffentlichungsversionen
es: {count} versiones de lanzamiento
fr: {count} versions de sortie
ko: {count}개 릴리스 버전
tr: {count} yayın sürümü
zh_hant: {count} 個發行版

# recordingCountLabel
source: {count} recordings
de: {count} Aufnahmen
es: {count} grabaciones
fr: {count} enregistrements
ko: {count}개 녹음
tr: {count} kayıt
zh_hant: {count} 條錄音

# trackCountShort
source: {count} tracks
de: {count} Titel
es: {count} pistas
fr: {count} pistes
ko: {count}개 트랙
tr: {count} parça
zh_hant: {count} 首

# scoreLabel
source: Score {score}
de: Punktzahl {score}
es: Puntuación {score}
ko: 점수 {score}
tr: Skor: {score}
zh_hant: 評分 {score}

# matchScoreLabel
source: Match {score}%
de: Übereinstimmung {score}%
es: Coincidencia {score}%
fr: Correspondance {score}%
ko: 일치 {score}%
tr: Eşleşme %{score}
zh_hant: 符合度 {score}%

source: Edit query condition
de: Abfragebedingung bearbeiten
es: Editar condición de consulta
fr: Modifier la condition de requête
ko: 쿼리 조건 편집
tr: Sorgu Koşulunu Düzenle
zh_hant: 編輯查詢條件

source: Enter new query text
de: Neuen Abfragetext eingeben
es: Ingresa nuevo texto de consulta
fr: Entrez un nouveau texte de requête
ko: 새 쿼리 텍스트 입력
tr: Yeni sorgu metnini girin
zh_hant: 輸入新的查詢文字

# durationLabel
source: Duration
de: Dauer
es: Duración
fr: Durée
ko: 재생 시간
tr: Süre
zh_hant: 時長

source: Custom Shortcuts
de: Benutzerdefinierte Tastenkürzel
es: Atajos personalizados
fr: Raccourcis personnalisés
ko: 사용자 지정 단축키
tr: Özel Kısayollar
zh_hant: 自訂快捷鍵

# pressShortcutCombo
source: Press the shortcut combination
de: Tastenkombination drücken
es: Presiona la combinación de teclas
fr: Appuyez sur la combinaison de touches
ko: 단축키 조합을 누르세요
tr: Lütfen kısayol tuş kombinasyonuna basın
zh_hant: 請按下組合鍵

source: Click to record
de: Klicken zum Festlegen
es: Haz clic para configurar
fr: Cliquez pour définir
ko: 클릭하여 설정
tr: Kaydetmek için tıklayın
zh_hant: 點選錄製

source: Searching lyrics
de: Songtexte suchen
es: Buscando letras
fr: Recherche de paroles
ko: 가사 검색 중
tr: Şarkı sözleri aranıyor...
zh_hant: 正在尋找歌詞

# noLyrics
source: No lyrics yet
de: Noch keine Songtexte
es: Sin letras aún
fr: Pas encore de paroles
ko: 아직 가사가 없습니다
tr: Şarkı sözü bulunamadı
zh_hant: 暫無歌詞

# providerLabel
source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ko: 제공자
tr: Sağlayıcı
zh_hant: 供應商

# modelLabel
source: Model
de: Modell
es: Modelo
fr: Modèle
ko: 모델
zh_hant: 模型

# unspecified
source: Not specified
de: Nicht angegeben
es: No especificado
fr: Non spécifié
ko: 지정되지 않음
tr: Belirtilmemiş
zh_hant: 未指定

# targetTimeLabel
source: Target time {duration}
de: Zielzeit {duration}
es: Tiempo objetivo {duration}
fr: Temps cible {duration}
ko: 대상 시간 {duration}
tr: Hedef süre: {duration}
zh_hant: 目標時間 {duration}

source: Song deleted, skipped
de: Song gelöscht, übersprungen
es: Canción eliminada, saltada
fr: Chanson supprimée, ignorée
ko: 노래 삭제됨, 건너뜀
tr: Şarkı silindi, atlandı
zh_hant: 歌曲已刪除，已略過

source: Song deleted
de: Song gelöscht
es: Canción eliminada
fr: Chanson supprimée
ko: 노래 삭제됨
tr: Şarkı silindi
zh_hant: 歌曲已刪除

# lyricsTaskUploading
source: Uploading
de: Hochladen
es: Subiendo
fr: Téléversement
ko: 업로드 중
tr: Yükleniyor
zh_hant: 上傳中

# lyricsTaskWaiting
source: Waiting
de: Warten
es: Esperando
fr: En attente
ko: 대기 중
tr: Hazır olması bekleniyor
zh_hant: 等待就緒

# lyricsTaskRequesting
source: Requesting
de: Anfrage läuft
es: Solicitando
fr: Requête en cours
ko: 요청 중
tr: İstek gönderiliyor
zh_hant: 請求中

# lyricsTaskGenerating
source: Generating
de: Generieren
es: Generando
fr: Génération en cours
ko: 생성 중
tr: Oluşturuluyor
zh_hant: 生成中

# lyricsTaskRetrying
source: Retrying
de: Wiederholen
es: Reintentando
fr: Nouvelle tentative
ko: 재시도 중
tr: Yeniden deneniyor
zh_hant: 重試中

# lyricsTaskProcessing
source: Processing
de: Verarbeitung
es: Procesando
fr: Traitement en cours
ko: 처리 중
tr: İşleniyor
zh_hant: 正在處理

source: Unknown model
de: Unbekanntes Modell
es: Modelo desconocido
fr: Modèle inconnu
ko: 알 수 없는 모델
tr: Bilinmeyen model
zh_hant: 未知模型

# selectedFolders
source: {count} folders selected
de: {count} Ordner ausgewählt
es: {count} carpetas seleccionadas
fr: {count} dossiers sélectionnés
ko: {count}개 폴더 선택됨
tr: {count} klasör seçildi
zh_hant: 已選取 {count} 個目錄

# foldersDeleted
source: {count} folders deleted
de: {count} Ordner gelöscht
es: {count} carpetas eliminadas
fr: {count} dossiers supprimés
ko: {count}개 폴더 삭제됨
tr: {count} klasör silindi
zh_hant: 已刪除 {count} 個目錄

# persistentAccessDenied
source: Could not save access to that folder. Please select it again.
de: Zugriff auf diesen Ordner konnte nicht gespeichert werden. Bitte erneut auswählen.
es: No se pudo guardar el acceso a esa carpeta. Por favor, selecciónala de nuevo.
fr: Impossible de sauvegarder l'accès à ce dossier. Veuillez le sélectionner à nouveau.
ko: 해당 폴더에 대한 접근을 저장할 수 없습니다. 다시 선택해주세요.
tr: Kalıcı klasör erişim izni reddedildi.
zh_hant: 無法儲存該目錄的存取權限，請重新選擇一次

# folderAddFailed
source: Failed to add the folder
de: Ordner konnte nicht hinzugefügt werden
es: Error al agregar la carpeta
fr: Échec de l'ajout du dossier
ko: 폴더 추가 실패
tr: Klasör ekleme başarısız oldu.
zh_hant: 目錄新增失敗

source: Sleep timer
es: Temporizador de sueño
fr: Minuteur de sommeil
ko: 슬립 타이머
tr: Uyku Zamanlayıcısı
zh_hant: 睡眠定時器

# sleepTimerRemaining
source: Sleep timer {duration}
es: Temporizador de sueño {duration}
fr: Minuteur de sommeil {duration}
ko: 슬립 타이머 {duration}
tr: Uyku zamanlayıcısı: {duration}
zh_hant: 睡眠定時器 {duration}

# unknownArtistOrAlbum
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ko: 알 수 없음
tr: Bilinmeyen
zh_hant: 未知

source: Press again to exit
de: Erneut drücken, um die App zu beenden
es: Presiona de nuevo para salir de la aplicación
fr: Appuyez à nouveau pour quitter l'application
ko: 한 번 더 누르면 종료됩니다
tr: Çıkmak için tekrar basın
zh_hant: 再按一次離開應用程式

# tagCompletionSuccessWithCover
source: Tags completed and saved, cover downloaded to temporary directory
de: Tags vervollständigt und gespeichert, Cover heruntergeladen
es: Etiquetas completadas y guardadas, carátula descargada al directorio temporal
fr: Étiquettes complétées et sauvegardées, pochette téléchargée
ko: 태그가 완성되어 저장되었으며, 커버가 임시 디렉토리에 다운로드되었습니다
tr: Etiketler tamamlandı ve kaydedildi, kapak resmi geçici dizine indirildi
zh_hant: 標籤已補全並儲存，封面已下載到暫存目錄

# tagCompletionSuccess
source: Tags completed and saved
de: Tags vervollständigt und gespeichert
es: Etiquetas completadas y guardadas
fr: Étiquettes complétées et sauvegardées
ko: 태그가 완성되어 저장되었습니다
tr: Etiketler tamamlandı ve kaydedildi
zh_hant: 標籤已補全並儲存

source: Select online lyrics
de: Online-Songtexte auswählen
es: Seleccionar letras en línea
fr: Sélectionner des paroles en ligne
ko: 온라인 가사 선택
tr: Çevrimiçi söz seçin
zh_hant: 選擇線上歌詞

source: Increase lyrics font
de: Schriftgröße vergrößern
es: Aumentar tamaño de letra
fr: Augmenter la police des paroles
ko: 가사 글꼴 크게
tr: Söz yazı boyutunu artır
zh_hant: 增大歌詞文字

source: Decrease lyrics font
de: Schriftgröße verkleinern
es: Reducir tamaño de letra
fr: Diminuer la police des paroles
ko: 가사 글꼴 작게
tr: Söz yazı boyutunu azalt
zh_hant: 減小歌詞文字

source: Restore default size
de: Standardgröße wiederherstellen
es: Restaurar tamaño predeterminado
fr: Restaurer la taille par défaut
ko: 기본 크기로 복원
tr: Varsayılan Boyuta Sıfırla
zh_hant: 恢復預設大小

# adjustLyricsFont
source: Adjust Text Size
de: Textgröße anpassen
es: Ajustar tamaño de texto
fr: Ajuster la taille du texte
ko: 텍스트 크기 조정
tr: Söz Yazı Tipini Ayarla
zh_hant: 調整文字大小

source: Searching online lyrics
de: Online-Songtexte suchen
es: Buscando letras en línea
fr: Recherche de paroles en ligne
ko: 온라인 가사 검색 중
tr: Çevrimiçi sözler aranıyor...
zh_hant: 正在查詢線上歌詞

source: Online Lyrics Results
de: Online-Songtext-Ergebnisse
es: Resultados de letras en línea
fr: Résultats de paroles en ligne
ko: 온라인 가사 결과
tr: Çevrimiçi Söz Sonuçları
zh_hant: 線上歌詞結果

source: Untitled lyrics
de: Unbenannter Songtext
es: Letras sin título
fr: Paroles sans titre
ko: 제목 없는 가사
tr: Başlıksız sözler
zh_hant: 未命名歌詞

# hasTimeline
source: With timeline
de: Mit Zeitachse
es: Con línea de tiempo
fr: Avec chronologie
ko: 타임라인 있음
tr: Zaman çizgili
zh_hant: 附時間軸

source: View lyrics details
de: Songtext-Details anzeigen
es: Ver detalles de letras
fr: Voir les détails des paroles
ko: 가사 상세 보기
tr: Söz ayrıntılarını görüntüle
zh_hant: 檢視歌詞詳情

source: Lyrics details
de: Songtext-Details
es: Detalles de letras
fr: Détails des paroles
ko: 가사 상세
tr: Şarkı Sözü Ayrıntıları
zh_hant: 歌詞詳情

source: Lyrics content
de: Songtext-Inhalt
es: Contenido de letras
fr: Contenu des paroles
ko: 가사 내용
tr: Şarkı Sözü İçeriği
zh_hant: 歌詞內容

source: No lyrics content
de: Kein Songtext-Inhalt
es: Sin contenido de letras
fr: Aucun contenu de paroles
ko: 가사 내용 없음
tr: Söz içeriği yok
zh_hant: 無歌詞內容

# queryContentLabel
source: Content
de: Inhalt
es: Contenido
fr: Contenu
ko: 내용
tr: İçerik
zh_hant: 內容

source: Yes
de: Ja
es: Sí
fr: Oui
ko: 예
tr: Evet
zh_hant: 是

source: No
de: Nein
fr: Non
ko: 아니오
tr: Hayır
zh_hant: 否

# dropAddedSongs
source: Added {addedCount} songs
de: {addedCount} Songs hinzugefügt
es: Agregadas {addedCount} canciones
fr: {addedCount} chansons ajoutées
ko: {addedCount}곡 추가됨
tr: {addedCount} şarkı eklendi
zh_hant: 已新增 {addedCount} 首歌曲

# dropAddedSongsWithExisting
source: Added {addedCount} songs, {existingCount} already existed
de: {addedCount} Songs hinzugefügt, {existingCount} bereits vorhanden
es: Agregadas {addedCount} canciones, {existingCount} ya existían
fr: {addedCount} chansons ajoutées, {existingCount} existaient déjà
ko: {addedCount}곡 추가됨, {existingCount}곡은 이미 존재함
tr: {addedCount} şarkı eklendi, {existingCount} zaten mevcuttu
zh_hant: 已新增 {addedCount} 首歌曲，{existingCount} 首已存在

# copyCover
source: Copy Cover to Clipboard
de: Cover in Zwischenablage kopieren
es: Copiar carátula al portapapeles
fr: Copier la pochette dans le presse-papier
ko: 커버를 클립보드에 복사
tr: Kapağı Panoya Kopyala
zh_hant: 複製封面到剪貼簿

# copyCoverSuccess
source: Cover copied to clipboard
de: Cover erfolgreich in die Zwischenablage kopiert
es: Carátula copiada al portapapeles exitosamente
fr: Pochette copiée dans le presse-papier
ko: 커버가 클립보드에 복사되었습니다
tr: Kapak resmi panoya kopyalandı
zh_hant: 已成功複製封面

# searchLyricsPlaceholder
source: Enter song title, artist, or lyrics to search
de: Songtitel, Künstler oder Text eingeben
es: Ingresa el nombre de la canción, artista o letra para buscar
fr: Entrez le titre, l'artiste ou les paroles pour rechercher
ko: 노래 제목, 아티스트 또는 가사를 입력하여 검색
tr: Aramak için şarkı adı, sanatçı veya söz girin
zh_hant: 輸入歌名、歌手或歌詞進行搜尋

source: Share
de: Teilen
es: Compartir
fr: Partager
ko: 공유
tr: Paylaş
zh_hant: 互聯

# windowsSettingsTitle
source: Windows Settings
de: Windows-Einstellungen
es: Configuración de Windows
fr: Paramètres Windows
ko: Windows 설정
tr: Windows Özel Ayarları
zh_hant: Windows 專屬設定

# fileAssociationTitle
source: File Association
de: Dateizuordnung
es: Asociación de apertura de archivos
fr: Association de fichiers
ko: 파일 연결
tr: Dosya İlişkilendirmesi
zh_hant: 檔案開啟方式關聯

# fileAssociationDescription
source: Associate common music formats (mp3, flac, wav, etc.) with this app to open them by double-clicking.
de: Musikformate (mp3, flac, wav...) dieser App zuordnen.
es: Asociar formatos de música comunes (mp3, flac, wav, etc.) con esta app para abrir con doble clic.
fr: Associer les formats musicaux courants (mp3, flac, wav...) à cette application.
ko: 일반적인 음악 형식(mp3, flac, wav 등)을 이 앱과 연결하여 더블클릭으로 열 수 있습니다.
tr: Yaygın müzik formatlarını (mp3, flac, wav vb.) bu uygulamayla ilişkilendirerek çift tıklamayla açın.
zh_hant: 將常見的音樂格式（mp3、flac、wav 等）關聯到此應用程式，支援按兩下直接開啟播放。

# associateButton
source: Associate
de: Zuordnen
es: Asociar
fr: Associer
ko: 연결
tr: İlişkilendir
zh_hant: 一鍵關聯

# disassociateButton
source: Remove
de: Zuordnung aufheben
es: Cancelar asociación
fr: Dissocier
ko: 제거
tr: İlişkilendirmeyi Kaldır
zh_hant: 移除關聯

# associationSuccess
source: Association successful! If double-clicking doesn't work, please select Vynody in Windows Default Apps settings.
de: Zuordnung erfolgreich! Falls Doppelklick nicht funktioniert, wählen Sie Vynody in den Standard-Apps.
es: ¡Asociación exitosa! Si el doble clic no funciona, selecciona Vynody en Aplicaciones predeterminadas de Windows.
fr: Association réussie ! Si le double-clic ne fonctionne pas, sélectionnez Vynody dans les applications par défaut.
ko: 연결 성공! 더블클릭이 작동하지 않으면 Windows 기본 앱 설정에서 Vynody를 선택해주세요.
tr: İlişkilendirme başarılı! Çift tıklama çalışmazsa Windows Varsayılan Uygulamalar ayarlarından Vynody'yi seçin.
zh_hant: 關聯成功！若按兩下檔案未生效，請在 Windows 系統設定的【預設應用程式】中選擇 Vynody。
