Repository: axel10/vynody
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ko, tr, zh_hant

# unstarredSuccess
source: Removed from favorites on server
de: Aus Server-Favoriten entfernt
es: Eliminado de favoritos en el servidor
fr: Retiré des favoris sur le serveur
ko: 서버 즐겨찾기에서 제거되었습니다
tr: Sunucuda favorilerden çıkarıldı
zh_hant: 已取消伺服器最愛

# batchDownloadStarted
source: Downloading {count} tracks in background...
de: {count} Titel werden im Hintergrund heruntergeladen...
es: Descargando {count} canciones en segundo plano...
fr: Téléchargement en arrière-plan de {count} morceaux...
ko: 백그라운드에서 {count}곡 다운로드 중...
tr: {count} şarkı arka planda indiriliyor...
zh_hant: 正在背景下載 {count} 首歌曲...

# batchDownloadCompleted
source: Downloaded {count} tracks to local library
de: {count} Titel in die lokale Bibliothek heruntergeladen
es: {count} canciones descargadas en la biblioteca local
fr: {count} morceaux téléchargés dans la bibliothèque locale
ko: {count}곡을 로컬 라이브러리에 다운로드했습니다
tr: {count} şarkı yerel kitaplığa indirildi
zh_hant: 已下載 {count} 首歌曲至本地音樂庫

source: View Album
de: Album anzeigen
es: Ver álbum
fr: Voir l'album
ko: 앨범 보기
tr: Albümü Görüntüle
zh_hant: 查看專輯

source: View Artist
de: Interpret anzeigen
es: Ver artista
fr: Voir l'artiste
ko: 아티스트 보기
tr: Sanatçıyı Görüntüle
zh_hant: 查看演出者

source: Download Manager
es: Gestor de descargas
fr: Gestionnaire de téléchargements
ko: 다운로드 관리
tr: İndirme Yöneticisi
zh_hant: 下載管理

# downloadingTab
source: Downloading
de: Wird heruntergeladen
es: Descargando
fr: En cours
ko: 다운로드 중
tr: İndirilenler
zh_hant: 正在下載

# completedTab
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
ko: 완료됨
tr: Tamamlananlar
zh_hant: 已完成

source: Pause All
de: Alle pausieren
es: Pausar todo
fr: Tout mettre en pause
ko: 모두 일시중지
tr: Tümünü Duraklat
zh_hant: 全部暫停

source: Resume All
de: Alle fortsetzen
es: Reanudar todo
fr: Tout reprendre
ko: 모두 계속
tr: Tümünü Devam Ettir
zh_hant: 全部繼續

source: Cancel All
de: Alle abbrechen
es: Cancelar todo
fr: Tout annuler
ko: 모두 취소
tr: Tümünü İptal Et
zh_hant: 全部取消

# clearCompleted
source: Clear History
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
ko: 기록 삭제
tr: Geçmişi Temizle
zh_hant: 清除記錄

source: No active downloads
de: Keine aktiven Downloads
es: No hay descargas activas
fr: Aucun téléchargement en cours
ko: 진행 중인 다운로드 작업 없음
tr: Devam eden indirme yok
zh_hant: 目前沒有正在進行的下載任務

source: No completed downloads
de: Keine abgeschlossenen Downloads vorhanden
es: No hay descargas completadas
fr: Aucun téléchargement terminé
ko: 완료된 다운로드 기록 없음
tr: Tamamlanmış indirme yok
zh_hant: 尚無已完成的下載記錄

# viewDownloadProgress
source: View
de: Fortschritt anzeigen
es: Ver progreso
fr: Voir la progression
ko: 진행 상황 보기
tr: İlerlemeyi Gör
zh_hant: 查看進度

source: Added to download queue
de: Zur Download-Warteschlange hinzugefügt
es: Añadido a la cola de descarga
fr: Ajouté à la file de téléchargement
ko: 다운로드 큐에 추가됨
tr: İndirme kuyruğuna eklendi
zh_hant: 已加入下載佇列

# batchAddedToDownloadQueue
source: Added {count} tracks to download queue
de: {count} Titel zur Download-Warteschlange hinzugefügt
es: {count} canciones añadidas a la cola de descarga
fr: {count} morceaux ajoutés à la file de téléchargement
ko: {count}곡을 다운로드 큐에 추가했습니다
tr: {count} şarkı indirme kuyruğuna eklendi
zh_hant: 已將 {count} 首歌曲加入下載佇列

# downloadFolder
source: Download Location
de: Download-Speicherort
es: Ubicación de descarga
fr: Emplacement de téléchargement
ko: 다운로드 저장 위치
tr: İndirme Konumu
zh_hant: 下載儲存位置

# downloadAllAudio
source: Download All Audio in Folder
de: Alle Audiodateien im Ordner herunterladen
es: Descargar todo el audio de la carpeta
fr: Télécharger tous les fichiers audio du dossier
ko: 폴더 내 모든 오디오 다운로드
tr: Klasördeki Tüm Sesleri İndir
zh_hant: 下載資料夾內所有音訊

# starredSongs
source: Favorite Songs
de: Lieblingslieder
es: Canciones favoritas
fr: Morceaux favoris
ko: 좋아요 표시한 음악
tr: Beğenilen Şarkılar
zh_hant: 我喜愛的音樂

# starredSongsDesc
source: Navidrome server starred tracks
de: Favorisierte Titel auf dem Navidrome-Server
es: Canciones favoritas en el servidor Navidrome
fr: Morceaux favoris sur le serveur Navidrome
ko: Navidrome 서버의 즐겨찾기 곡
tr: Navidrome sunucusundaki yıldızlı şarkılar
zh_hant: Navidrome 伺服器已收藏歌曲

source: Starred Artists
de: Favorisierte Interpreten
es: Artistas favoritos
fr: Artistes favoris
ko: 즐겨찾는 아티스트
tr: Yıldızlı Sanatçılar
zh_hant: 已收藏歌手

source: Shuffle Album Order
de: Album-Reihenfolge mischen
es: Mezclar orden de álbumes
fr: Mélanger l'ordre des albums
ko: 앨범 순서 셔플
tr: Albüm Sırasını Karıştır
zh_hant: 隨機打亂專輯順序

# threeDView
source: 3D View
de: 3D-Ansicht
es: Vista 3D
fr: Vue 3D
ko: 3D 뷰
tr: 3D Görünüm
zh_hant: 3D 檢視

# receiveFailed
source: Failed to receive "{fileName}"
de: Empfangen von "{fileName}" fehlgeschlagen
es: Error al recibir «{fileName}»
fr: Échec de la réception de « {fileName} »
ko: "{fileName}" 수신 실패
tr: «{fileName}» alınamadı
zh_hant: 接收「{fileName}」失敗

source: Quick Presets
de: Schnellvoreinstellungen
es: Ajustes rápidos
fr: Préréglages rapides
ko: 빠른 사전 설정
tr: Hızlı Önayarlar
zh_hant: 快速預設

# presetStandard
source: 100% Standard
es: 100% Estándar
ko: 100% 기본
tr: %100 Standart
zh_hant: 100% 標準

# presetModerate
source: 125% Moderate
de: 125% Moderat
es: 125% Moderado
fr: 125% Modéré
ko: 125% 중간
tr: %125 Orta
zh_hant: 125% 適中

# presetCarRecommended
source: 135% In-Car Recommended
de: 135% Für Fahrzeuge empfohlen
es: 135% Recomendado para coche
fr: 135% Recommandé pour voiture
ko: 135% 차량용 추천
tr: %135 Araç İçi Önerilen
zh_hant: 135% 車載推薦

# presetLarge
source: 150% Large
de: 150% Groß
es: 150% Grande
fr: 150% Grand
ko: 150% 크게
tr: %150 Büyük
zh_hant: 150% 特大

# safFallbackScanningNotice
source: (Media permission not granted, SAF fallback scanner enabled, scanning might be slower)
de: (Medienberechtigung nicht erteilt, SAF-Kompatibilitätsscan aktiviert, Scan kann langsamer sein)
es: (Permiso de medios no concedido, escaneo SAF activado, puede ser más lento)
fr: (Autorisation multimédia non accordée, analyse de secours SAF activée, cela peut être plus lent)
ko: (미디어 권한이 부여되지 않아 SAF 호환 스캔을 사용 중입니다. 속도가 느릴 수 있습니다)
tr: (Medya izni verilmedi, SAF uyumluluk taraması etkinleştirildi, tarama daha yavaş olabilir)
zh_hant: （未授予媒體庫權限，已啟用儲存存取架構進行相容掃描，速度可能較慢）

source: Just now
de: Gerade eben
es: Justo ahora
fr: À l'instant
ko: 방금 전
tr: Az önce
zh_hant: 剛剛

# minutesAgo
source: {minutes}m ago
de: Vor {minutes} Min.
es: Hace {minutes} min
fr: Il y a {minutes} min
ko: {minutes}분 전
tr: {minutes} dk. önce
zh_hant: {minutes}分鐘前

source: Today {time}
de: Heute {time}
es: Hoy {time}
fr: Aujourd'hui {time}
ko: 오늘 {time}
tr: Bugün {time}
zh_hant: 今天 {time}

source: Yesterday {time}
de: Gestern {time}
es: Ayer {time}
fr: Hier {time}
ko: 어제 {time}
tr: Dün {time}
zh_hant: 昨天 {time}

source: Playlists
es: Listas de reproducción
ko: 재생목록
tr: Çalma Listeleri
zh_hant: 歌單

source: Songs
de: Titel
es: Canciones
fr: Morceaux
ko: 노래
tr: Şarkılar
zh_hant: 歌曲

# createdPlaylistSuccess
source: Created playlist: {name}
de: Playlist erstellt: {name}
es: Lista de reproducción creada: {name}
fr: Playlist créée : {name}
ko: 재생목록 생성됨: {name}
tr: Çalma listesi oluşturuldu: {name}
zh_hant: 已建立歌單: {name}

source: Loading album tracks...
de: Lade Albumtitel...
es: Cargando pistas del álbum...
fr: Chargement des pistes de l'album...
ko: 앨범 트랙 로딩 중...
tr: Albüm parçaları yükleniyor...
zh_hant: 正在載入專輯曲目...

source: Loading artist tracks...
de: Lade Künstlertitel...
es: Cargando pistas del artista...
fr: Chargement des pistes de l'artiste...
ko: 아티스트 트랙 로딩 중...
tr: Sanatçı parçaları yükleniyor...
zh_hant: 正在載入藝術家歌曲...

source: Loading folder audio...
de: Lade Ordner-Audio...
es: Cargando audio de la carpeta...
fr: Chargement de l'audio du dossier...
ko: 폴더 오디오 로딩 중...
tr: Klasör sesi yükleniyor...
zh_hant: 正在載入資料夾音訊...

# noAudioFilesInFolder
source: No audio files in this folder
de: Keine Audiodateien in diesem Ordner
es: No hay archivos de audio en esta carpeta
fr: Aucun fichier audio dans ce dossier
ko: 이 폴더에 오디오 파일이 없습니다
tr: Bu klasörde ses dosyası yok
zh_hant: 該資料夾內沒有音訊檔案

# failedToLoadFolder
source: Failed to load folder: {error}
de: Fehler beim Laden des Ordners: {error}
es: Error al cargar la carpeta: {error}
fr: Échec du chargement du dossier : {error}
ko: 폴더 로드 실패: {error}
tr: Klasör yüklenemedi: {error}
zh_hant: 載入資料夾失敗: {error}

source: Star failed
de: Favorisieren fehlgeschlagen
es: Error al marcar como favorito
fr: Échec de l'ajout aux favoris
ko: 즐겨찾기 실패
tr: Yıldızlama başarısız
zh_hant: 收藏失敗

# playAlbumFailed
source: Failed to play album: {error}
de: Album konnte nicht abgespielt werden: {error}
es: Error al reproducir el álbum: {error}
fr: Échec de la lecture de l'album : {error}
ko: 앨범 재생 실패: {error}
tr: Albüm çalınamadı: {error}
zh_hant: 播放專輯失敗: {error}

# sortAllAZ
source: All (A-Z)
de: Alle (A-Z)
es: Todos (A-Z)
fr: Tous (A-Z)
ko: 전체 (A-Z)
tr: Tümü (A-Z)
zh_hant: 全部 (A-Z)

# sortRecentlyPlayed
source: Recently Played
de: Kürzlich gespielt
es: Reproducido recientemente
fr: Récemment écoutés
ko: 최근 재생
tr: Son Çalınanlar
zh_hant: 最近播放

# sortMostPlayed
source: Most Played
de: Meistgespielt
es: Más reproducidos
fr: Les plus écoutés
ko: 가장 많이 재생됨
tr: En Çok Çalınanlar
zh_hant: 最多播放

# sortStarred
source: Starred
de: Favorisiert
es: Favoritos
fr: Favoris
ko: 즐겨찾기
tr: Yıldızlı
zh_hant: 已收藏

# sortRandom
source: Random
de: Zufällig
es: Aleatorio
fr: Aléatoire
ko: 무작위
tr: Rastgele
zh_hant: 隨機

source: Filter albums...
de: Alben filtern...
es: Filtrar álbumes...
fr: Filtrer les albums...
ko: 앨범 필터링...
tr: Albümleri filtrele...
zh_hant: 篩選專輯...

source: Filter songs...
de: Titel filtern...
es: Filtrar canciones...
fr: Filtrer les morceaux...
ko: 노래 필터링...
tr: Şarkıları filtrele...
zh_hant: 篩選歌曲...

# noSongsOnServer
source: No songs found on server
de: Keine Titel auf dem Server gefunden
es: No se encontraron canciones en el servidor
fr: Aucun morceau trouvé sur le serveur
ko: 서버에서 노래를 찾을 수 없습니다
tr: Sunucuda şarkı bulunamadı
zh_hant: 伺服端未找到歌曲

source: No matching songs
de: Keine passenden Titel
es: No hay canciones coincidentes
fr: Aucun morceau correspondant
ko: 일치하는 노래가 없습니다
tr: Eşleşen şarkı yok
zh_hant: 沒有匹配的歌曲

# errorLoadingSongs
source: Error loading songs: {error}
de: Fehler beim Laden der Titel: {error}
es: Error al cargar canciones: {error}
fr: Erreur lors du chargement des morceaux : {error}
ko: 노래 로드 실패: {error}
tr: Şarkılar yüklenirken hata oluştu: {error}
zh_hant: 載入歌曲失敗: {error}

# starredSongsOnly
source: Starred
de: Favorisiert
es: Favoritos
fr: Favoris
ko: 즐겨찾기
tr: Yıldızlı
zh_hant: 已收藏

source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus
ko: 더 보기
tr: Daha fazla yükle
zh_hant: 載入更多

source: Filter artists...
de: Künstler filtern...
es: Filtrar artistas...
fr: Filtrer les artistes...
ko: 아티스트 필터링...
tr: Sanatçıları filtrele...
zh_hant: 篩選藝術家...

source: Search playlists...
de: Playlists suchen...
es: Buscar listas de reproducción...
fr: Rechercher des playlists...
ko: 재생목록 검색...
tr: Çalma listelerinde ara...
zh_hant: 搜尋歌單...

# searchRemoteHint
source: Search songs, albums, artists...
de: Titel, Alben, Künstler suchen...
es: Buscar canciones, álbumes, artistas...
fr: Rechercher des titres, albums, artistes...
ko: 노래, 앨범, 아티스트 검색...
tr: Şarkı, albüm, sanatçı ara...
zh_hant: 搜尋歌曲、專輯、藝術家...

# errorLoadingAlbums
source: Error loading albums: {error}
de: Fehler beim Laden der Alben: {error}
es: Error al cargar álbumes: {error}
fr: Erreur lors du chargement des albums : {error}
ko: 앨범 로드 실패: {error}
tr: Albümler yüklenirken hata oluştu: {error}
zh_hant: 載入專輯失敗: {error}

# noAlbumsOnServer
source: No albums found on server
de: Keine Alben auf dem Server gefunden
es: No se encontraron álbumes en el servidor
fr: Aucun album trouvé sur le serveur
ko: 서버에서 앨범을 찾을 수 없습니다
tr: Sunucuda albüm bulunamadı
zh_hant: 伺服端未找到專輯

source: No matching albums
de: Keine passenden Alben
es: No hay álbumes coincidentes
fr: Aucun album correspondant
ko: 일치하는 앨범이 없습니다
tr: Eşleşen albüm yok
zh_hant: 沒有匹配的專輯

source: Play Album
de: Album abspielen
es: Reproducir álbum
fr: Lire l'album
ko: 앨범 재생
tr: Albümü Çal
zh_hant: 播放專輯

source: Shuffle Album
de: Album zufällig abspielen
es: Reproducir álbum aleatoriamente
fr: Lecture aléatoire de l'album
ko: 앨범 셔플 재생
tr: Albümü Karışık Çal
zh_hant: 隨機播放專輯

# errorLoadingArtists
source: Error loading artists: {error}
de: Fehler beim Laden der Künstler: {error}
es: Error al cargar artistas: {error}
fr: Erreur lors du chargement des artistes : {error}
ko: 아티스트 로드 실패: {error}
tr: Sanatçılar yüklenirken hata oluştu: {error}
zh_hant: 載入藝術家失敗: {error}

source: No artists found
de: Keine Künstler gefunden
es: No se encontraron artistas
fr: Aucun artiste trouvé
ko: 아티스트를 찾을 수 없습니다
tr: Sanatçı bulunamadı
zh_hant: 未找到藝術家

source: No matching artists
de: Keine passenden Künstler
es: No hay artistas coincidentes
fr: Aucun artiste correspondant
ko: 일치하는 아티스트가 없습니다
tr: Eşleşen sanatçı yok
zh_hant: 沒有匹配的藝術家

source: No artist selected
de: Kein Künstler ausgewählt
es: Ningún artista seleccionado
fr: Aucun artiste sélectionné
ko: 선택된 아티스트 없음
tr: Sanatçı seçilmedi
zh_hant: 未選擇藝術家

# errorLoadingPlaylists
source: Error loading playlists: {error}
de: Fehler beim Laden der Playlists: {error}
es: Error al cargar listas de reproducción: {error}
fr: Erreur lors du chargement des playlists : {error}
ko: 재생목록 로드 실패: {error}
tr: Çalma listeleri yüklenirken hata oluştu: {error}
zh_hant: 載入歌單失敗: {error}

source: No playlists found
de: Keine Playlists gefunden
es: No se encontraron listas de reproducción
fr: Aucune playlist trouvée
ko: 재생목록을 찾을 수 없습니다
tr: Çalma listesi bulunamadı
zh_hant: 未找到歌單

source: No matching playlists
de: Keine passenden Playlists
es: No hay listas de reproducción coincidentes
fr: Aucune playlist correspondante
ko: 일치하는 재생목록이 없습니다
tr: Eşleşen çalma listesi yok
zh_hant: 沒有匹配的歌單

source: No playlist selected
de: Keine Playlist ausgewählt
es: Ninguna lista de reproducción seleccionada
fr: Aucune playlist sélectionnée
ko: 선택된 재생목록 없음
tr: Çalma listesi seçilmedi
zh_hant: 未選擇歌單

# typeToSearch
source: Type something to search
de: Tippen Sie etwas ein, um zu suchen
es: Escriba algo para buscar
fr: Tapez quelque chose pour rechercher
ko: 검색어를 입력하세요
tr: Aramak için bir şeyler yazın
zh_hant: 輸入內容以開始搜尋

# albumNotFound
source: Album details not found
de: Albumdetails nicht gefunden
es: No se encontraron detalles del álbum
fr: Détails de l'album introuvables
ko: 앨범 정보를 찾을 수 없습니다
tr: Albüm detayları bulunamadı
zh_hant: 未找到專輯詳情

# playingTracksCount
source: Playing {count} tracks
de: Spiele {count} Titel
es: Reproduciendo {count} pistas
fr: Lecture de {count} morceaux
ko: {count}곡 재생 중
tr: {count} parça çalınıyor
zh_hant: 正在播放 {count} 首歌曲

# artistNotFound
source: Artist details not found on server
de: Künstlerdetails nicht auf dem Server gefunden
es: No se encontraron detalles del artista en el servidor
fr: Détails de l'artiste introuvables sur le serveur
ko: 서버에서 아티스트 정보를 찾을 수 없습니다
tr: Sunucuda sanatçı detayları bulunamadı
zh_hant: 伺服端未找到該藝術家詳情

# noTracksForArtist
source: No tracks found for this artist
de: Keine Titel für diesen Künstler gefunden
es: No se encontraron pistas para este artista
fr: Aucun morceau trouvé pour cet artiste
ko: 이 아티스트의 트랙을 찾을 수 없습니다
tr: Bu sanatçı için parça bulunamadı
zh_hant: 未找到該藝術家的歌曲

# noAlbumsForArtist
source: No albums found for this artist
de: Keine Alben für diesen Künstler gefunden
es: No se encontraron álbumes para este artista
fr: Aucun album trouvé pour cet artiste
ko: 이 아티스트의 앨범을 찾을 수 없습니다
tr: Bu sanatçı için albüm bulunamadı
zh_hant: 未找到該藝術家的專輯

# playlistNotFound
source: Playlist details not found on server
de: Playlistdetails nicht auf dem Server gefunden
es: No se encontraron detalles de la lista en el servidor
fr: Détails de la playlist introuvables sur le serveur
ko: 서버에서 재생목록 정보를 찾을 수 없습니다
tr: Sunucuda çalma listesi detayları bulunamadı
zh_hant: 伺服端未找到該歌單詳情

# removedFromPlaylistSuccess
source: Removed "{title}" from playlist
de: „{title}“ aus Playlist entfernt
es: «{title}» eliminado de la lista de reproducción
fr: « {title} » retiré de la playlist
ko: 재생목록에서 "{title}" 제거됨
tr: "{title}" çalma listesinden kaldırıldı
zh_hant: 已從歌單移除 "{title}"

# removeTrackFailed
source: Failed to remove track
de: Titel konnte nicht entfernt werden
es: Error al eliminar la pista
fr: Échec de la suppression du morceau
ko: 트랙 제거 실패
tr: Parça kaldırılamadı
zh_hant: 移除歌曲失敗

source: Playlist deleted
de: Playlist gelöscht
es: Lista de reproducción eliminada
fr: Playlist supprimée
ko: 재생목록 삭제됨
tr: Çalma listesi silindi
zh_hant: 歌單已刪除

# deletePlaylistFailed
source: Failed to delete playlist
de: Playlist konnte nicht gelöscht werden
es: Error al eliminar la lista de reproducción
fr: Échec de la suppression de la playlist
ko: 재생목록 삭제 실패
tr: Çalma listesi silinemedi
zh_hant: 刪除歌單失敗

source: by {author}
de: von {author}
es: por {author}
fr: par {author}
ko: 생성자: {author}
tr: oluşturan: {author}
zh_hant: 建立者: {author}

# downloadAllTracks
source: Download All
de: Alle herunterladen
es: Descargar todo
fr: Tout télécharger
ko: 모두 다운로드
tr: Tümünü İndir
zh_hant: 全部下載

# downloadFailedGeneric
source: Download failed
de: Download fehlgeschlagen
es: Descarga fallida
fr: Échec du téléchargement
ko: 다운로드 실패
tr: İndirme başarısız
zh_hant: 下載失敗

# downloadPaused
source: Paused ({progress}%)
de: Pausiert ({progress}%)
es: En pausa ({progress}%)
fr: En pause ({progress} %)
ko: 일시 중지됨 ({progress}%)
tr: Duraklatıldı (%{progress})
zh_hant: 已暫停 ({progress}%)

source: Waiting in queue...
de: In Warteschlange...
es: En cola de espera...
fr: En file d'attente...
ko: 대기열 대기 중...
tr: Kuyrukta bekleniyor...
zh_hant: 排隊等待中...

# downloadCancelled
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ko: 취소됨
tr: İptal edildi
zh_hant: 已取消

source: File not found at {path}
de: Datei nicht gefunden unter {path}
es: Archivo no encontrado en {path}
fr: Fichier introuvable à {path}
ko: 파일을 찾을 수 없음: {path}
tr: {path} konumunda dosya bulunamadı
zh_hant: 未找到檔案: {path}

# addedTracksToPlaylistSuccess
source: Added {count} track(s) to "{name}"
de: {count} Titel zu „{name}“ hinzugefügt
es: Se han añadido {count} pista(s) a «{name}»
fr: {count} morceau(x) ajouté(s) à « {name} »
ko: "{name}"에 {count}곡 추가됨
tr: "{name}" listesine {count} parça eklendi
zh_hant: 已將 {count} 首歌曲新增至 "{name}"

# addToPlaylistFailed
source: Failed to add to playlist
de: Konnte nicht zur Playlist hinzugefügt werden
es: Error al añadir a la lista de reproducción
fr: Échec de l'ajout à la playlist
ko: 재생목록에 추가 실패
tr: Çalma listesine eklenemedi
zh_hant: 新增至歌單失敗

# errorAddingToPlaylist
source: Error adding to playlist: {error}
de: Fehler beim Hinzufügen zur Playlist: {error}
es: Error al añadir a la lista de reproducción: {error}
fr: Erreur lors de l'ajout à la playlist : {error}
ko: 재생목록 추가 오류: {error}
tr: Çalma listesine eklenirken hata: {error}
zh_hant: 新增至歌單出錯: {error}

# createdPlaylistWithTracksSuccess
source: Created playlist "{name}" with {count} track(s)
de: Playlist „{name}“ mit {count} Titeln erstellt
es: Lista de reproducción «{name}» creada con {count} pista(s)
fr: Playlist « {name} » créée avec {count} morceau(x)
ko: 재생목록 "{name}" 생성됨 ({count}곡 추가)
tr: "{name}" çalma listesi {count} parça ile oluşturuldu
zh_hant: 已建立歌單 "{name}" 並新增 {count} 首歌曲

# createServerPlaylistFailed
source: Failed to create server playlist
de: Server-Playlist konnte nicht erstellt werden
es: Error al crear la lista de reproducción en el servidor
fr: Échec de la création de la playlist sur le serveur
ko: 서버 재생목록 생성 실패
tr: Sunucu çalma listesi oluşturulamadı
zh_hant: 建立伺服端歌單失敗

# errorCreatingPlaylist
source: Error creating playlist: {error}
de: Fehler beim Erstellen der Playlist: {error}
es: Error al crear la lista de reproducción: {error}
fr: Erreur lors de la création de la playlist : {error}
ko: 재생목록 생성 오류: {error}
tr: Çalma listesi oluşturulurken hata: {error}
zh_hant: 建立歌單出錯: {error}

source: No server playlists found
de: Keine Server-Playlists gefunden
es: No se encontraron listas de reproducción del servidor
fr: Aucune playlist de serveur trouvée
ko: 서버 재생목록 없음
tr: Sunucu çalma listesi bulunamadı
zh_hant: 暫無伺服端歌單

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ko: 다운로드
tr: İndir
zh_hant: 下載

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
ko: 재개
tr: Devam Et
zh_hant: 繼續

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ko: 삭제
tr: Kaldır
zh_hant: 移除

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ko: 새로고침
tr: Yenile
zh_hant: 重新整理

source: Copy File Path
de: Dateipfad kopieren
es: Copiar ruta del archivo
fr: Copier le chemin du fichier
ko: 파일 경로 복사
tr: Dosya Yolunu Kopyala
zh_hant: 複製檔案路徑

source: Open Folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
ko: 폴더 열기
tr: Klasörü Aç
zh_hant: 打開資料夾

source: Copy Folder Name
de: Ordnernamen kopieren
es: Copiar nombre de carpeta
fr: Copier le nom du dossier
ko: 폴더 이름 복사
tr: Klasör Adını Kopyala
zh_hant: 複製資料夾名稱

source: Copy Folder Path
de: Ordnerpfad kopieren
es: Copiar ruta de carpeta
fr: Copier le chemin du dossier
ko: 폴더 경로 복사
tr: Klasör Yolunu Kopyala
zh_hant: 複製資料夾路徑

# errorWithMessage
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
ko: 오류: {error}
tr: Hata: {error}
zh_hant: 錯誤: {error}

source: Import Playlist
de: Playlist importieren
es: Importar lista de reproducción
fr: Importer une liste de lecture
ko: 재생목록 가져오기
tr: Çalma Listesini İçe Aktar
zh_hant: 匯入播放清單

source: Export Playlist
de: Playlist exportieren
es: Exportar lista de reproducción
fr: Exporter la liste de lecture
ko: 재생목록 내보내기
tr: Çalma Listesini Dışa Aktar
zh_hant: 匯出播放清單

# exportPlaylistAsM3u
source: Export as M3U
de: Als M3U exportieren
es: Exportar como M3U
fr: Exporter en M3U
ko: M3U로 내보내기
tr: M3U Olarak Dışa Aktar
zh_hant: 匯出為 M3U

# importPlaylistSuccess
source: Successfully imported playlist "{name}" ({count} songs)
de: Playlist "{name}" erfolgreich importiert ({count} Titel)
es: Lista "{name}" importada con éxito ({count} canciones)
fr: Liste de lecture "{name}" importée avec succès ({count} morceaux)
ko: 재생목록 "{name}"을(를) 가져왔습니다 ({count}곡)
tr: "{name}" çalma listesi başarıyla içe aktarıldı ({count} şarkı)
zh_hant: 成功匯入播放清單「{name}」（共 {count} 首歌曲）

# exportPlaylistSuccess
source: Playlist exported successfully
de: Playlist erfolgreich exportiert
es: Lista de reproducción exportada
fr: Liste de lecture exportée avec succès
ko: 재생목록을 내보냈습니다
tr: Çalma listesi başarıyla dışa aktarıldı
zh_hant: 播放清單已匯出

# importPlaylistFailed
source: Failed to import playlist: {error}
de: Playlist-Import fehlgeschlagen: {error}
es: Error al importar lista: {error}
fr: Échec de l'importation de la liste: {error}
ko: 재생목록 가져오기 실패: {error}
tr: Çalma listesi içe aktarılamadı: {error}
zh_hant: 匯入播放清單失敗: {error}

# exportPlaylistFailed
source: Failed to export playlist: {error}
de: Playlist-Export fehlgeschlagen: {error}
es: Error al exportar lista: {error}
fr: Échec de l'exportation de la liste: {error}
ko: 재생목록 내보내기 실패: {error}
tr: Çalma listesi dışa aktarılamadı: {error}
zh_hant: 匯出播放清單失敗: {error}

source: No songs in playlist
de: Keine Titel in der Playlist
es: No hay canciones en la lista
fr: Aucun morceau dans la liste de lecture
ko: 재생목록에 곡이 없습니다
tr: Çalma listesinde şarkı yok
zh_hant: 播放清單中沒有歌曲

# sendPlaylistsToDeviceAction
source: Send Playlists to Device
de: Playlists an Gerät senden
es: Enviar listas al dispositivo
fr: Envoyer des listes à l'appareil
ko: 기기로 재생목록 전송
tr: Çalma Listelerini Cihaza Gönder
zh_hant: 傳送播放清單到裝置

# pullPlaylistsFromDeviceAction
source: Pull Playlists from Device
de: Playlists von diesem Gerät laden
es: Obtener listas de este dispositivo
fr: Obtenir des listes de cet appareil
ko: 이 기기에서 재생목록 가져오기
tr: Bu Cihazdan Çalma Listelerini Al
zh_hant: 從該裝置拉取播放清單

source: Select Playlists to Send
de: Zu sendende Playlists auswählen
es: Seleccionar listas para enviar
fr: Sélectionner les listes à envoyer
ko: 전송할 재생목록 선택
tr: Gönderilecek Çalma Listelerini Seç
zh_hant: 選擇要傳送的播放清單
