Repository: axel10/vynody
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ko, tr, zh_hant

# playPauseDescription
source: Control the current playback state.
de: Steuert den aktuellen Wiedergabestatus.
es: Controla el estado de reproducción actual.
fr: Contrôler l'état de lecture actuel.
ko: 현재 재생 상태를 제어합니다.
tr: Geçerli oynatma durumunu kontrol eder.
zh_hant: 控制目前播放狀態。

# nextDescription
source: Skip to the next song.
de: Zum nächsten Song springen.
es: Cambia a la siguiente canción.
fr: Passer à la chanson suivante.
ko: 다음 노래로 건너뜁니다.
tr: Sonraki şarkıya geçer.
zh_hant: 切換到下一首歌曲。

# previousDescription
source: Go back to the previous song.
de: Zum vorherigen Song zurückkehren.
es: Cambia a la canción anterior.
fr: Revenir à la chanson précédente.
ko: 이전 노래로 돌아갑니다.
tr: Önceki şarkıya döner.
zh_hant: 切換到上一首歌曲。

# volumeUpDescription
source: Increase volume by 5% each time.
de: Lautstärke jedes Mal um 5% erhöhen.
es: Aumenta el volumen un 5% cada vez.
fr: Augmenter le volume de 5% à chaque fois.
ko: 볼륨을 5%씩 올립니다.
tr: Ses düzeyini her seferinde %5 artırır.
zh_hant: 每次增加 5% 音量。

# volumeDownDescription
source: Decrease volume by 5% each time.
de: Lautstärke jedes Mal um 5% verringern.
es: Reduce el volumen un 5% cada vez.
fr: Baisser le volume de 5% à chaque fois.
ko: 볼륨을 5%씩 내립니다.
tr: Ses düzeyini her seferinde %5 azaltır.
zh_hant: 每次減少 5% 音量。

# toggleMuteDescription
source: Toggle mute.
de: Stummschaltung ein-/ausschalten.
es: Activa o desactiva el silencio.
fr: Activer ou désactiver le son.
ko: 음소거를 전환합니다.
tr: Sesi tamamen kapatır veya açar.
zh_hant: 切換靜音。

# seekForward5sDescription
source: Seek forward 5 seconds.
de: 5 Sekunden vorwärts springen.
es: Avanza 5 segundos.
fr: Avancer de 5 secondes.
ko: 5초 앞으로 탐색합니다.
tr: Oynatmayı 5 saniye ileri sarar.
zh_hant: 向前快轉 5 秒。

# seekBackward5sDescription
source: Seek backward 5 seconds.
de: 5 Sekunden rückwärts springen.
es: Retrocede 5 segundos.
fr: Reculer de 5 secondes.
ko: 5초 뒤로 탐색합니다.
tr: Oynatmayı 5 saniye geri sarar.
zh_hant: 向後倒轉 5 秒。

# toggleFullScreenDescription
source: Switch between windowed mode and full screen.
de: Zwischen Fenster- und Vollbildmodus wechseln.
es: Alterna entre modo ventana y pantalla completa.
fr: Basculer entre le mode fenêtré et le plein écran.
ko: 창 모드와 전체 화면 간 전환합니다.
tr: Pencereli mod ile tam ekran modu arasında geçiş yapar.
zh_hant: 在視窗模式和全螢幕模式之間切換。

source: Unknown key
de: Unbekannte Taste
es: Tecla desconocida
fr: Touche inconnue
ko: 알 수 없는 키
tr: Bilinmeyen tuş
zh_hant: 未知按鍵

source: Remove from Queue
de: Aus Warteschlange entfernen
es: Eliminar de la cola
fr: Retirer de la file
ko: 대기열에서 제거
tr: Sıradan Kaldır
zh_hant: 從佇列中移除

source: Remove from Playlist
de: Aus Playlist entfernen
es: Eliminar de la lista de reproducción
fr: Retirer de la liste de lecture
ko: 재생목록에서 제거
tr: Çalma Listesinden Kaldır
zh_hant: 從歌單中移除

# alreadyLatestVersion
source: You are already on the latest version.
de: Sie haben bereits die neueste Version.
es: Ya tienes la versión más reciente.
fr: Vous avez déjà la version la plus récente.
ko: 이미 최신 버전입니다.
tr: Zaten en güncel sürümü kullanıyorsunuz.
zh_hant: 目前已經是最新版本。

source: Update Available
de: Update verfügbar
es: Nueva versión disponible
fr: Mise à jour disponible
ko: 업데이트 가능
tr: Güncelleme Mevcut
zh_hant: 發現新版本

# newVersionAvailable
source: A new version v{version} is available. Download from the GitHub Release page.
de: Neue Version v{version} verfügbar. Von GitHub Releases herunterladen.
es: Nueva versión v{version} disponible. Ve a la página de GitHub Release para descargar.
fr: Nouvelle version v{version} disponible. Téléchargez depuis GitHub Releases.
ko: 새 버전 v{version}을 사용할 수 있습니다. GitHub 릴리스 페이지에서 다운로드하세요.
tr: Yeni sürüm v{version} mevcut. GitHub Release sayfasından indirin.
zh_hant: 偵測到新版本 v{version}，前往 GitHub Release 頁面下載更新。

source: Open Release
de: Zu Release
es: Ir a Release
fr: Voir la version
ko: 릴리스 열기
tr: Yayın Sayfasını Aç
zh_hant: 前往 Release

# checkUpdateFailedNetwork
source: Failed to check for updates. It may be a network issue or GitHub rate limit.
de: Update-Prüfung fehlgeschlagen. Netzwerkproblem oder GitHub-Limit.
es: Error al buscar actualizaciones. Puede ser un problema de red o límite de GitHub.
fr: Échec de la vérification des mises à jour. Problème réseau ou limite GitHub.
ko: 업데이트 확인 실패. 네트워크 문제 또는 GitHub 속도 제한일 수 있습니다.
tr: Güncellemeler denetlenemedi. Ağ sorunu veya GitHub hız sınırı olabilir.
zh_hant: 檢查更新失敗，可能是網路問題或 GitHub 限流。

source: Tags
es: Etiquetas
fr: Étiquettes
ko: 태그
tr: Etiketler
zh_hant: 標籤

source: About
de: Über
es: Acerca de
fr: À propos
ko: 정보
tr: Hakkında
zh_hant: 關於

source: Rebuild Index
de: Index neu aufbauen
es: Reconstruir índice
fr: Reconstruire l'index
ko: 인덱스 재구축
tr: Dizini Yeniden Oluştur
zh_hant: 重建索引

# rebuildIndexDescription
source: Clear all song records (except external sources) and rescan all root directories.
de: Alle Song-Datensätze löschen (außer externe Quellen) und alle Stammverzeichnisse erneut scannen.
es: Borrar todos los registros de canciones (excepto fuentes externas) y reescanear todos los directorios raíz.
fr: Effacer tous les enregistrements (sauf sources externes) et réanalyser tous les répertoires racine.
ko: 모든 노래 기록(외부 소스 제외)을 지우고 모든 루트 디렉토리를 다시 검색합니다.
tr: Harici kaynaklar hariç tüm şarkı kayıtlarını temizler ve tüm kök dizinleri yeniden tarar.
zh_hant: 清空除外部來源以外的所有歌曲記錄並重新掃描所有根目錄。

# rebuildIndexConfirmation
source: Are you sure you want to clear all song records (except external sources) and re-scan all root directories? This process may take some time.
de: Alle Datensätze löschen und erneut scannen? Dies kann einige Zeit dauern.
es: ¿Confirmas que deseas borrar todos los registros de canciones y reescanear todos los directorios raíz? Esta operación tomará tiempo.
fr: Confirmez-vous l'effacement de tous les enregistrements et la réanalyse ? Cela peut prendre du temps.
ko: 모든 노래 기록(외부 소스 제외)을 지우고 모든 루트 디렉토리를 다시 검색하시겠습니까? 이 과정은 시간이 걸릴 수 있습니다.
tr: Harici kaynaklar hariç tüm şarkı kayıtlarını temizlemek ve tüm kök dizinleri yeniden taramak istediğinizden emin misiniz? Bu işlem biraz zaman alabilir.
zh_hant: 確認清空除外部來源以外的所有歌曲記錄並重新掃描所有根目錄嗎？此操作需要一些時間。

source: Rebuild index started
de: Index-Neuaufbau gestartet
es: Reconstrucción de índice iniciada
fr: Reconstruction de l'index démarrée
ko: 인덱스 재구축 시작됨
tr: Dizini yeniden oluşturma başlatıldı
zh_hant: 重建索引已啟動

source: Rebuild
de: Neu aufbauen
es: Reconstruir
fr: Reconstruire
ko: 재구축
tr: Yeniden Oluştur
zh_hant: 重建

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ko: 고급
tr: Gelişmiş
zh_hant: 進階

# advancedOptionsDescription
source: Options for debugging and behavior tuning.
de: Optionen für Debugging und Verhaltenssteuerung.
es: Opciones más orientadas a depuración y control de comportamiento.
fr: Options de débogage et de réglage du comportement.
ko: 디버깅 및 동작 튜닝을 위한 옵션입니다.
tr: Hata ayıklama ve davranış ayarlama seçenekleri.
zh_hant: 偏向偵錯和行為控制的選項。

# showDeveloperOptionsDescription
source: Show more advanced options intended for debugging.
de: Erweiterte Debug-Optionen anzeigen.
es: Muestra más opciones avanzadas para depuración.
fr: Afficher plus d'options avancées pour le débogage.
ko: 디버깅용 더 많은 고급 옵션을 표시합니다.
tr: Hata ayıklamaya yönelik gelişmiş seçenekleri gösterir.
zh_hant: 顯示更多偏向偵錯用途的進階選項。

# onboardingReset
source: Onboarding has been reset. It will take effect on next startup.
de: Einführungsguide zurückgesetzt. Wird beim Neustart wirksam.
es: Guía de inicio restablecida. Se aplicará al reiniciar.
fr: Guide de bienvenue réinitialisé. Effet au prochain démarrage.
ko: 온보딩이 초기화되었습니다. 다음 시작 시 적용됩니다.
tr: Başlangıç kurulumu sıfırlandı. Bir sonraki başlatmada geçerli olacaktır.
zh_hant: 已重設新手引導狀態，下次啟動時生效。

# tagsSectionDescription
source: Configure audio file metadata and auto-completion.
de: Konfiguration von Audio-Metadaten und automatischer Vervollständigung.
es: Configuración sobre metadatos de archivos de audio y autocompletado.
fr: Configurer les métadonnées audio et la complétion automatique.
ko: 오디오 파일 메타데이터 및 자동 완성을 구성합니다.
tr: Ses dosyası meta verilerini ve otomatik tamamlamayı yapılandırın.
zh_hant: 關於音訊檔案中繼資料和自動補全的設定。

source: Auto-save to Source File
de: Automatisch in Quelldatei speichern
es: Guardado automático en archivo fuente
fr: Sauvegarde automatique dans le fichier source
ko: 소스 파일에 자동 저장
tr: Kaynak Dosyaya Otomatik Kaydet
zh_hant: 自動寫入來源檔案

# autoSaveToSourceFileDescription
source: Automatically write tags back to the physical audio file when completed.
de: Tags automatisch in die physische Audiodatei schreiben.
es: Al completar o actualizar etiquetas de canciones, se escribe automáticamente en el archivo de audio físico.
fr: Écrire automatiquement les étiquettes dans le fichier audio physique.
ko: 완료 시 태그를 물리적 오디오 파일에 자동으로 다시 씁니다.
tr: Tamamlandığında etiketleri otomatik olarak fiziksel ses dosyasına geri yazar.
zh_hant: 補全或更新歌曲標籤時，預設同步寫入實體音訊檔案。

# aboutSectionDescription
source: Version info, project links, and related info.
de: Versionsinfo, Projektlinks und verwandte Ressourcen.
es: Información de versión, enlaces del proyecto y materiales relacionados.
fr: Informations de version, liens du projet et ressources.
ko: 버전 정보, 프로젝트 링크 및 관련 정보.
tr: Sürüm bilgisi, proje bağlantıları ve ilgili ayrıntılar.
zh_hant: 版本資訊、專案連結和相關資料。

source: Check for updates
de: Nach Updates suchen
es: Verificar actualizaciones
fr: Vérifier les mises à jour
ko: 업데이트 확인
tr: Güncellemeleri Denetle
zh_hant: 檢查更新

# storeUpdateNotice
source: Updates for this app are managed by Microsoft Store. You can check for or get the latest version in Microsoft Store.
de: Updates für diese App werden vom Microsoft Store verwaltet. Sie können im Microsoft Store nach der neuesten Version suchen.
es: Las actualizaciones de esta aplicación son administradas por Microsoft Store. Puede buscar la versión más reciente en Microsoft Store.
fr: Les mises à jour de cette application sont gérées par le Microsoft Store. Vous pouvez vérifier la dernière version dans le Microsoft Store.
ko: 이 앱의 업데이트는 Microsoft Store에서 관리합니다. Microsoft Store에서 최신 버전을 확인하실 수 있습니다.
tr: Bu uygulamanın güncellemeleri Microsoft Store tarafından yönetilmektedir. En son sürümü Microsoft Store'dan kontrol edebilirsiniz.
zh_hant: 目前應用由 Microsoft Store 託管更新。您可以前往 Microsoft Store 查看或獲取最新版本。

# openMicrosoftStore
source: Go to Microsoft Store
de: Zum Microsoft Store
es: Ir a Microsoft Store
fr: Ouvrir le Microsoft Store
ko: Microsoft Store로 이동
tr: Microsoft Store'a Git
zh_hant: 前往 Microsoft Store

# appStoreUpdateNotice
source: Updates for this app are managed by App Store. You can visit App Store to check for or get the latest version.
de: Updates für diese App werden über den App Store verwaltet. Sie können im App Store nach der neuesten Version suchen.
es: Las actualizaciones de esta app las gestiona App Store. Puedes consultar o descargar la última versión en App Store.
fr: Les mises à jour de cette application sont gérées par l'App Store. Vous pouvez consulter ou télécharger la dernière version sur l'App Store.
ko: 이 앱의 업데이트는 App Store에서 관리됩니다. App Store에서 최신 버전을 확인하거나 다운로드할 수 있습니다.
tr: Bu uygulamanın güncellemeleri App Store tarafından yönetilmektedir. En son sürümü App Store'dan kontrol edebilirsiniz.
zh_hant: 目前應用程式由 App Store 託管更新。您可以前往 App Store 查看或取得最新版本。

# openAppStore
source: Go to App Store
de: Zum App Store
es: Ir a App Store
fr: Ouvrir l'App Store
ko: App Store로 이동
tr: App Store'a Git
zh_hant: 前往 App Store

source: Lyrics Generation Model
de: Songtext-Generierungsmodell
es: Modelo de generación de letras
fr: Modèle de génération de paroles
ko: 가사 생성 모델
tr: Şarkı Sözü Oluşturma Modeli
zh_hant: 歌詞生成模型

# lyricsGenerationModelDescription
source: Used for AI-generated lyrics and timeline generation/correction.
de: Für KI-generierte Songtexte und Zeitachsen-Korrektur.
es: Para que la IA genere letras a partir de la canción y genere/corrija la línea de tiempo de letras existentes.
fr: Pour la génération de paroles par IA et la correction de chronologie.
ko: AI 가사 생성 및 타임라인 생성/수정에 사용됩니다.
tr: AI ile söz oluşturma ve zaman çizelgesi hizalama için kullanılır.
zh_hant: 用於 AI 聽歌生成歌詞，以及為現有歌詞生成／修正時間軸。

source: Lyrics Translation Model
de: Songtext-Übersetzungsmodell
es: Modelo de traducción de letras
fr: Modèle de traduction de paroles
ko: 가사 번역 모델
tr: Şarkı Sözü Çeviri Modeli
zh_hant: 歌詞翻譯模型

# lyricsTranslationModelDescription
source: Used for translating lyrics to the target language.
de: Zum Übersetzen von Songtexten in die Zielsprache.
es: Para traducir letras al idioma de destino.
fr: Pour traduire les paroles dans la langue cible.
ko: 대상 언어로 가사를 번역하는 데 사용됩니다.
tr: Şarkı sözlerini hedef dile çevirmek için kullanılır.
zh_hant: 用於將歌詞翻譯到目標語言。

source: Only for lyric translation
de: Nur für Übersetzung
es: Solo para traducción de letras
fr: Traduction uniquement
ko: 가사 번역 전용
tr: Yalnızca şarkı sözü çevirisi için
zh_hant: 僅用於歌詞翻譯

# fillApiKeyFirstEnablesModels
source: Please fill in at least one API key to enable model selection.
de: Füllen Sie mindestens einen API-Schlüssel aus, um die Modellauswahl zu aktivieren.
es: Primero completa al menos una clave API para habilitar la selección de modelos.
fr: Remplissez au moins une clé API pour activer la sélection de modèles.
ko: 하나 이상의 API 키를 입력해야 모델 선택이 가능합니다.
tr: Model seçimini etkinleştirmek için lütfen en az bir API anahtarı girin.
zh_hant: 請先填寫至少一個 API Key，模型選擇才會啟用。

source: Custom API Provider
de: Benutzerdefinierter API-Anbieter
es: Proveedor de API personalizado
fr: Fournisseur d'API personnalisé
ko: 사용자 지정 API 제공자
tr: Özel API Sağlayıcı
zh_hant: 自訂 API 供應商

source: Cleared Google AI Studio API Key
de: Google AI Studio-API-Schlüssel gelöscht
es: Clave API de Google AI Studio borrada
fr: Clé API Google AI Studio effacée
ko: Google AI Studio API 키가 지워졌습니다
tr: Google AI Studio API anahtarı temizlendi
zh_hant: 已清空 Google AI Studio API Key

source: Cleared OpenRouter API Key
de: OpenRouter-API-Schlüssel gelöscht
es: Clave API de OpenRouter borrada
fr: Clé API OpenRouter effacée
ko: OpenRouter API 키가 지워졌습니다
tr: OpenRouter API anahtarı temizlendi
zh_hant: 已清空 OpenRouter API Key

source: Cleared Doubao API Key
de: Doubao-API-Schlüssel gelöscht
es: Clave API de Doubao borrada
fr: Clé API Doubao effacée
ko: Doubao API 키가 지워졌습니다
tr: Doubao API anahtarı temizlendi
zh_hant: 已清空豆包 API Key

source: Cleared DeepSeek API Key
de: DeepSeek-API-Schlüssel gelöscht
es: Clave API de DeepSeek borrada
fr: Clé API DeepSeek effacée
ko: DeepSeek API 키가 지워졌습니다
tr: DeepSeek API anahtarı temizlendi
zh_hant: 已清空 DeepSeek API Key

# clearedCustomProviderConfig
source: Cleared custom provider configuration
de: Benutzerdefinierte Anbieterkonfiguration gelöscht
es: Configuración de proveedor personalizado borrada
fr: Configuration personnalisée effacée
ko: 사용자 지정 제공자 구성이 지워졌습니다
tr: Özel sağlayıcı yapılandırması temizlendi
zh_hant: 已清空自訂供應商設定

source: Saved Doubao API Key
de: Doubao-API-Schlüssel gespeichert
es: Clave API de Doubao guardada
fr: Clé API Doubao sauvegardée
ko: Doubao API 키가 저장되었습니다
tr: Doubao API anahtarı kaydedildi
zh_hant: 已儲存豆包 API Key

source: Saved DeepSeek API Key
de: DeepSeek-API-Schlüssel gespeichert
es: Clave API de DeepSeek guardada
fr: Clé API DeepSeek sauvegardée
ko: DeepSeek API 키가 저장되었습니다
tr: DeepSeek API anahtarı kaydedildi
zh_hant: 已儲存 DeepSeek API Key

# savedCustomProviderConfig
source: Saved custom provider configuration
de: Benutzerdefinierte Anbieterkonfiguration gespeichert
es: Configuración de proveedor personalizado guardada
fr: Configuration personnalisée sauvegardée
ko: 사용자 지정 제공자 구성이 저장되었습니다
tr: Özel sağlayıcı yapılandırması kaydedildi
zh_hant: 已儲存自訂供應商設定

# noMatchingFoldersOrSongs
source: No matching folders or songs found
de: Keine passenden Ordner oder Songs gefunden
es: No se encontraron carpetas o canciones que coincidan
fr: Aucun dossier ou chanson correspondant trouvé
ko: 일치하는 폴더 또는 노래가 없습니다
tr: Eşleşen klasör veya şarkı bulunamadı
zh_hant: 找不到符合的資料夾或歌曲

source: Searching...
de: Suchen...
es: Buscando...
fr: Recherche...
ko: 검색 중...
tr: Aranıyor...
zh_hant: 正在搜尋...

source: List View
de: Listenansicht
es: Vista de lista
fr: Vue en liste
ko: 목록 보기
tr: Liste Görünümü
zh_hant: 清單檢視

source: Grid View
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue en grille
ko: 격자 보기
tr: Izgara Görünümü
zh_hant: 格線檢視

source: Hybrid View
de: Hybridansicht
es: Vista híbrida
fr: Vue hybride
ko: 하이브리드 보기
tr: Karma Görünüm
zh_hant: 混合檢視

# songsCountFormat
source: {count} songs
es: {count} canciones
fr: {count} chansons
ko: {count}곡
tr: {count} şarkı
zh_hant: {count} 首歌曲

source: Search in folder and subfolders...
de: Im Ordner und Unterordnern suchen...
es: Buscar en el directorio actual y subdirectorios...
fr: Rechercher dans le dossier et les sous-dossiers...
ko: 폴더 및 하위 폴더에서 검색...
tr: Klasör ve alt klasörlerde ara...
zh_hant: 在目前目錄及子目錄下搜尋...

source: Shuffle
de: Zufallswiedergabe
es: Aleatorio
fr: Aléatoire
ko: 셔플
tr: Karışık Çal
zh_hant: 隨機播放

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ko: 검색
tr: Ara
zh_hant: 搜尋

source: Select Folders
de: Ordner auswählen
es: Seleccionar directorios
fr: Sélectionner des dossiers
ko: 폴더 선택
tr: Klasörleri Seç
zh_hant: 選擇目錄

source: Remove Directory
de: Verzeichnis entfernen
es: Eliminar directorio
fr: Supprimer le répertoire
ko: 디렉토리 제거
tr: Dizini Kaldır
zh_hant: 移除目錄

# removeRootDirectoryConfirmation
source: Are you sure you want to remove the root directory "{name}"? This will not delete physical files on disk.
de: Stammverzeichnis "{name}" wirklich entfernen? Physische Dateien werden nicht gelöscht.
es: ¿Estás seguro de que deseas eliminar el directorio raíz "{name}"? Esta operación no eliminará los archivos físicos del disco.
fr: Supprimer le répertoire racine "{name}" ? Les fichiers physiques ne seront pas effacés.
ko: 루트 디렉토리 "{name}"을(를) 제거하시겠습니까? 디스크의 물리적 파일은 삭제되지 않습니다.
tr: "{name}" kök dizinini kaldırmak istediğinizden emin misiniz? Bu işlem diskteki fiziksel dosyaları silmez.
zh_hant: 確定要移除根目錄「{name}」嗎？此操作不會刪除磁碟上的實體檔案。

source: Deselect All
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
ko: 모두 선택 해제
tr: Seçimi Kaldır
zh_hant: 取消全選

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
ko: 즐겨찾기
tr: Favoriler
zh_hant: 收藏

# aggregationPeak
source: Peak
de: Spitze
es: Pico
fr: Crête
ko: 최고점
tr: Tepe Değer (Peak)
zh_hant: 峰值

# aggregationMean
source: Mean
de: Mittelwert
es: Media
fr: Moyenne
ko: 평균
tr: Ortalama (Mean)
zh_hant: 平均值

# aggregationRms
source: RMS
zh_hant: 均方根

source: Files to Transcode
de: Zu transkodierende Dateien
es: Archivos para transcodificar
fr: Fichiers à transcoder
ko: 트랜스코딩할 파일
tr: Dönüştürülecek Dosyalar
zh_hant: 待轉碼檔案

# chooseAndroidOutputDirectoryFirst
source: Please choose an Android output directory first.
de: Bitte zuerst ein Android-Ausgabeverzeichnis wählen.
es: Primero selecciona un directorio de salida de Android.
fr: Choisissez d'abord un répertoire de sortie Android.
ko: 먼저 Android 출력 디렉토리를 선택해주세요.
tr: Lütfen önce bir Android çıktı dizini seçin.
zh_hant: 請先選擇一個 Android 輸出目錄。

# currentSongProgressPercent
source: Current song {percent}%
de: Aktueller Song {percent}%
es: Canción actual {percent}%
fr: Chanson actuelle {percent}%
ko: 현재 노래 {percent}%
tr: Geçerli şarkı %{percent}
zh_hant: 目前歌曲 {percent}%

# overallProgressPercent
source: Overall {percent}%
de: Gesamt {percent}%
es: General {percent}%
fr: Global {percent}%
ko: 전체 {percent}%
tr: Genel %{percent}
zh_hant: 整體 {percent}%

# pleaseChooseOutputDirectory
source: Please choose an output directory.
de: Bitte ein Ausgabeverzeichnis wählen.
es: Primero selecciona un directorio de salida.
fr: Veuillez d'abord choisir un répertoire de sortie.
ko: 출력 디렉토리를 선택해주세요.
tr: Lütfen önce bir çıktı dizini seçin.
zh_hant: 請先選擇一個輸出目錄。

# selectedArtistsCount
source: Selected {count} artists
de: {count} Künstler ausgewählt
es: {count} artistas seleccionados
fr: {count} artistes sélectionnés
ko: {count}명의 아티스트 선택됨
tr: {count} sanatçı seçildi
zh_hant: 已選擇 {count} 位藝術家

# selectedAlbumsCount
source: Selected {count} albums
de: {count} Alben ausgewählt
es: {count} álbumes seleccionados
fr: {count} albums sélectionnés
ko: {count}개 앨범 선택됨
tr: {count} albüm seçildi
zh_hant: 已選擇 {count} 張專輯

source: Simplified Chinese
de: Vereinfachtes Chinesisch
es: Chino simplificado
fr: Chinois simplifié
ko: 간체 중국어
tr: Basitleştirilmiş Çince
zh_hant: 簡體中文

source: Traditional Chinese
de: Traditionelles Chinesisch
es: Chino tradicional
fr: Chinois traditionnel
ko: 번체 중국어
tr: Geleneksel Çince
zh_hant: 繁體中文

# chineseLanguage
source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
ko: 중국어
tr: Çince
zh_hant: 中文

# englishLanguage
source: English
de: Englisch
es: Inglés
fr: Anglais
ko: 영어
tr: İngilizce
zh_hant: 英文

# japaneseLanguage
source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
ko: 일본어
tr: Japonca
zh_hant: 日文

# koreanLanguage
source: Korean
de: Koreanisch
es: Coreano
fr: Coréen
ko: 한국어
tr: Korece
zh_hant: 韓文

# frenchLanguage
source: French
de: Französisch
es: Francés
fr: Français
ko: 프랑스어
tr: Fransızca
zh_hant: 法文

# germanLanguage
source: German
de: Deutsch
es: Alemán
fr: Allemand
ko: 독일어
tr: Almanca
zh_hant: 德文

# spanishLanguage
source: Spanish
de: Spanisch
es: Español
fr: Espagnol
ko: 스페인어
tr: İspanyolca
zh_hant: 西班牙文

# portugueseLanguage
source: Portuguese
de: Portugiesisch
es: Portugués
fr: Portugais
ko: 포르투갈어
tr: Portekizce
zh_hant: 葡萄牙文

# russianLanguage
source: Russian
de: Russisch
es: Ruso
fr: Russe
ko: 러시아어
tr: Rusça
zh_hant: 俄文

source: System language
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
ko: 시스템 언어
tr: Sistem Dili
zh_hant: 系統語言

source: Target language
de: Zielsprache
es: Idioma de destino
fr: Langue cible
ko: 대상 언어
tr: Hedef Dil
zh_hant: 目標語言

source: What are AI lyrics?
de: Was sind KI-Songtexte?
es: ¿Qué son las letras con IA?
fr: Que sont les paroles IA ?
ko: AI 가사란 무엇인가요?
tr: AI Şarkı Sözleri Nedir?
zh_hant: 什麼是 AI 歌詞？

source: What is AI lyric translation?
de: Was ist KI-Songtext-Übersetzung?
es: ¿Qué es la traducción de letras con IA?
fr: Qu'est-ce que la traduction de paroles IA ?
ko: AI 가사 번역이란 무엇인가요?
tr: AI Şarkı Sözü Çevirisi Nedir?
zh_hant: 什麼是 AI 歌詞翻譯？

# aiLyricsIntroGeneration
source: AI can generate lyrics from the song and align them to a timeline.
de: KI kann Songtexte aus dem Song generieren und zeitlich ausrichten.
es: La IA puede generar letras basadas en la canción y alinearlas automáticamente con la línea de tiempo.
fr: L'IA peut générer des paroles à partir de la chanson et les aligner temporellement.
ko: AI가 노래에서 가사를 생성하고 타임라인에 맞출 수 있습니다.
tr: AI, şarkı içeriğine göre sözleri oluşturabilir ve zaman çizelgesiyle otomatik eşleştirebilir.
zh_hant: AI 可以根據歌曲內容生成歌詞，並自動比對時間軸。

# aiLyricsIntroTranslation
source: AI can translate lyrics into your preferred language so the song is easier to understand.
de: KI kann Songtexte in Ihre bevorzugte Sprache übersetzen.
es: La IA puede traducir las letras a tu idioma preferido para facilitar la comprensión.
fr: L'IA peut traduire les paroles dans votre langue préférée.
ko: AI가 가사를 원하는 언어로 번역하여 노래를 더 쉽게 이해할 수 있게 해줍니다.
tr: AI, şarkı sözlerini anlamanızı kolaylaştırmak için bildiğiniz bir dile çevirebilir.
zh_hant: AI 可以將歌詞翻譯成你熟悉的語言，方便理解歌曲內容。

# whyNeedApiKey
source: Why do I need an API key?
de: Warum brauche ich einen API-Schlüssel?
es: ¿Por qué necesito una clave API?
fr: Pourquoi ai-je besoin d'une clé API ?
ko: API 키가 왜 필요한가요?
tr: Neden bir API anahtarına ihtiyacım var?
zh_hant: 為什麼需要 API Key？
