Repository: axel10/vynody
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ko, tr, zh_hant

# lyricsInputHint
source: Paste or type lyrics here. Multiline text is supported.
de: Songtext hier einfügen oder eingeben. Mehrzeiliger Text wird unterstützt.
es: Pega o escribe letras aquí. Se admite texto multilínea.
fr: Collez ou tapez les paroles ici. Le texte multiligne est pris en charge.
ko: 여기에 가사를 붙여넣거나 입력하세요. 여러 줄 텍스트를 지원합니다.
tr: Şarkı sözlerini buraya yapıştırın veya yazın. Çok satırlı metin desteklenir.
zh_hant: 在這裡貼上或輸入歌詞，支援多行文字

# enterGoogleAiStudioApiKeyTitle
source: Enter Google AI Studio API Key
de: Google AI Studio-API-Schlüssel eingeben
es: Ingresar clave API de Google AI Studio
fr: Saisir la clé API Google AI Studio
ko: Google AI Studio API 키 입력
tr: Google AI Studio API Anahtarını Girin
zh_hant: 填寫 Google AI Studio API Key

# googleAiStudioApiKeyDescription
source: Used for lyric generation, timeline generation, and translation in Google AI Studio.
de: Wird für Songtext-Generierung, Zeitachse und Übersetzung verwendet.
es: Se usa para generación de letras, generación de línea de tiempo y traducción en Google AI Studio.
fr: Utilisé pour la génération de paroles, la chronologie et la traduction.
ko: Google AI Studio에서 가사 생성, 타임라인 생성 및 번역에 사용됩니다.
tr: Google AI Studio'da söz oluşturma, zaman çizelgesi hizalama ve çeviri için kullanılır.
zh_hant: 用於 Google AI Studio 的歌詞生成、時間軸生成和翻譯。

source: Paste Google AI Studio API Key
de: Google AI Studio-API-Schlüssel einfügen
es: Pegar clave API de Google AI Studio
fr: Coller la clé API Google AI Studio
ko: Google AI Studio API 키 붙여넣기
tr: Google AI Studio API Anahtarını yapıştırın
zh_hant: 貼上 Google AI Studio API Key

# enterOpenRouterApiKeyTitle
source: Enter OpenRouter API Key
de: OpenRouter-API-Schlüssel eingeben
es: Ingresar clave API de OpenRouter
fr: Saisir la clé API OpenRouter
ko: OpenRouter API 키 입력
tr: OpenRouter API Anahtarını Girin
zh_hant: 填寫 OpenRouter API Key

# openRouterApiKeyDescription
source: Used for OpenRouter lyric generation, timeline generation, and lyric translation.
de: Für OpenRouter-Songtext-Generierung, Zeitachsen-Generierung und Songtext-Übersetzung.
es: Se usa para generación de letras, línea de tiempo y traducción de letras en OpenRouter.
fr: Utilisé pour la génération de paroles, de chronologie et la traduction de paroles dans OpenRouter.
ko: OpenRouter에서 가사 생성, 타임라인 생성 및 가사 번역에 사용됩니다.
tr: OpenRouter'da söz oluşturma, zaman çizelgesi hizalama ve söz çevirisi için kullanılır.
zh_hant: 用於 OpenRouter 歌詞生成、時間軸生成和歌詞翻譯。

source: Paste OpenRouter API Key
de: OpenRouter-API-Schlüssel einfügen
es: Pegar clave API de OpenRouter
fr: Coller la clé API OpenRouter
ko: OpenRouter API 키 붙여넣기
tr: OpenRouter API Anahtarını yapıştırın
zh_hant: 貼上 OpenRouter API Key

# enterGeminiApiKeyTitle
source: Enter Gemini API Key
de: Gemini-API-Schlüssel eingeben
es: Ingresar clave API de Gemini
fr: Saisir la clé API Gemini
ko: Gemini API 키 입력
tr: Gemini API Anahtarını Girin
zh_hant: 填寫 Gemini API Key

# geminiApiKeyDescription
source: Used for lyric translation.
de: Wird für die Songtext-Übersetzung verwendet.
es: Se usa para traducción de letras.
fr: Utilisé pour la traduction des paroles.
ko: 가사 번역에 사용됩니다.
tr: Şarkı sözü çevirisi için kullanılır.
zh_hant: 用於歌詞翻譯。

source: Paste Gemini API Key
de: Gemini-API-Schlüssel einfügen
es: Pegar clave API de Gemini
fr: Coller la clé API Gemini
ko: Gemini API 키 붙여넣기
tr: Gemini API Anahtarını yapıştırın
zh_hant: 貼上 Gemini API Key

source: Test Connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
ko: 연결 테스트
tr: Bağlantıyı Test Et
zh_hant: 測試連線

# enterApiKey
source: Please enter an API key.
de: Bitte einen API-Schlüssel eingeben.
es: Por favor, ingresa una clave API.
fr: Veuillez saisir une clé API.
ko: API 키를 입력해주세요.
tr: API anahtarınızı girin
zh_hant: 請輸入 API key。

source: Testing connection...
de: Verbindung wird getestet...
es: Probando conexión...
fr: Test de connexion...
ko: 연결 테스트 중...
tr: Bağlantı test ediliyor...
zh_hant: 正在測試連線...

source: Get key
de: Schlüssel besorgen
es: Obtener clave
fr: Obtenir une clé
ko: 키 받기
tr: Anahtar al
zh_hant: 取得 key

# editSongTagsTitle
source: Edit Song Tags
de: Song-Tags bearbeiten
es: Editar etiquetas de la canción
fr: Modifier les étiquettes de la chanson
ko: 노래 태그 편집
tr: Şarkı Etiketlerini Düzenle
zh_hant: 編輯歌曲標籤

# changeArtwork
source: Change Cover
de: Cover ändern
es: Cambiar carátula
fr: Changer la pochette
ko: 커버 변경
tr: Kapağı Değiştir
zh_hant: 更換封面

# clearArtwork
source: Clear Cover
de: Cover entfernen
es: Limpiar carátula
fr: Effacer la pochette
ko: 커버 지우기
tr: Kapağı Temizle
zh_hant: 清除封面

# editSongTagsDescription
source: You can save changes only in the app, or write them back to the source file as well.
de: Änderungen können nur in der App oder auch in der Quelldatei gespeichert werden.
es: Puedes guardar los cambios solo en la app o también escribirlos en el archivo fuente.
fr: Vous pouvez sauvegarder les modifications uniquement dans l'application ou les écrire dans le fichier source.
ko: 앱에만 변경사항을 저장하거나 소스 파일에도 다시 쓸 수 있습니다.
tr: Değişiklikleri yalnızca uygulamaya kaydedebilir veya kaynak ses dosyasına da yazabilirsiniz.
zh_hant: 修改後可以只儲存到 App，也可以同步寫回來源檔案。

# artistLabel
source: Artist
de: Künstler
es: Artista
fr: Artiste
ko: 아티스트
tr: Sanatçı
zh_hant: 藝術家

# albumArtistLabel
source: Album Artist
de: Album-Künstler
es: Artista del álbum
fr: Artiste de l'album
ko: 앨범 아티스트
tr: Albüm Sanatçısı
zh_hant: 專輯藝術家

# albumLabel
source: Album
es: Álbum
ko: 앨범
tr: Albüm
zh_hant: 專輯

# trackNumberLabel
source: Track Number
de: Titelnummer
es: Número de pista
fr: Numéro de piste
ko: 트랙 번호
tr: Parça Numarası
zh_hant: 曲目號碼

# trackNumberMustBeInteger
source: Track number must be an integer
de: Die Titelnummer muss eine ganze Zahl sein
es: El número de pista debe ser un entero
fr: Le numéro de piste doit être un entier
ko: 트랙 번호는 정수여야 합니다
tr: Parça numarası bir tam sayı olmalıdır
zh_hant: 曲目號碼必須是整數

# leaveBlankKeepsCurrentValue
source: Leave blank to clear this field
de: Leer lassen, um dieses Feld zu leeren
es: Dejar en blanco para limpiar este campo
fr: Laisser vide pour effacer ce champ
ko: 비워두면 이 필드가 지워집니다
tr: Bu alanı temizlemek için boş bırakın
zh_hant: 留空則清空該項

# currentFileFormatCannotWriteBack
source: This file format does not support writing back to the source file. Changes can only be saved in the app.
de: Dieses Dateiformat unterstützt das Zurückschreiben in die Quelldatei nicht.
es: El formato de archivo actual no permite escribir en el archivo fuente. Solo se puede guardar en la app.
fr: Ce format de fichier ne permet pas d'écrire dans le fichier source.
ko: 이 파일 형식은 소스 파일에 다시 쓰기를 지원하지 않습니다. 변경사항은 앱에만 저장할 수 있습니다.
tr: Bu dosya formatı kaynak dosyaya yazmayı desteklemiyor. Değişiklikler yalnızca uygulamaya kaydedilir.
zh_hant: 目前檔案格式不支援寫回來源檔案，只能儲存到 App。

# leaveBlankDoesNotClearOriginalValue
source: Tip: leaving a field blank will clear its value.
de: Hinweis: Ein leeres Feld löscht seinen Wert.
es: Consejo: dejar un campo en blanco limpiará su valor.
fr: Astuce : laisser un champ vide effacera sa valeur.
ko: 팁: 필드를 비워두면 값이 지워집니다.
tr: İpucu: Bir alanı boş bırakmak değerini temizler.
zh_hant: 提示：留空會清空對應標籤的值。

source: Save to App
de: In App speichern
es: Guardar en la app
fr: Sauvegarder dans l'application
ko: 앱에 저장
tr: Uygulamaya Kaydet
zh_hant: 儲存到 App

source: Save to Source File and App
de: In Quelldatei und App speichern
es: Guardar en archivo fuente y app
fr: Sauvegarder dans le fichier source et l'application
ko: 소스 파일과 앱에 저장
tr: Kaynak Dosyaya ve Uygulamaya Kaydet
zh_hant: 儲存到來源檔案和 App

# saveToSourceFileFailed
source: Failed to save to the source file. Please make sure the file format supports writing and the file is not in use.
de: Fehler beim Speichern in der Quelldatei. Prüfen Sie, ob das Format Schreibzugriff unterstützt.
es: Error al guardar en el archivo fuente. Asegúrate de que el formato admita escritura y el archivo no esté en uso.
fr: Échec de la sauvegarde dans le fichier source. Vérifiez que le format prend en charge l'écriture.
ko: 소스 파일 저장에 실패했습니다. 파일 형식이 쓰기를 지원하고 파일이 사용 중이 아닌지 확인해주세요.
tr: Kaynak dosyaya kaydedilemedi. Dosya formatının yazmayı desteklediğinden ve kullanımda olmadığından emin olun.
zh_hant: 儲存到來源檔案失敗，請確認檔案格式支援寫入且檔案未被佔用

# fileOccupiedByOtherApp
source: The file is occupied by another app and cannot be written
de: Die Datei wird von einer anderen App verwendet
es: El archivo está siendo usado por otra app, no se puede escribir
fr: Le fichier est utilisé par une autre application
ko: 파일이 다른 앱에서 사용 중이어서 쓸 수 없습니다
tr: Dosya başka bir uygulama tarafından kullanılıyor ve yazılamıyor
zh_hant: 檔案被其他 App 佔用，無法寫入

# saveFailed
source: Save failed. Please try again later.
de: Speichern fehlgeschlagen. Bitte später erneut versuchen.
es: Error al guardar. Intenta de nuevo más tarde.
fr: Échec de la sauvegarde. Veuillez réessayer plus tard.
ko: 저장 실패. 나중에 다시 시도해주세요.
tr: Kaydetme başarısız oldu. Lütfen daha sonra tekrar deneyin.
zh_hant: 儲存失敗，請稍後重試

# apiKeySaved
source: {provider} API key saved
de: {provider}-API-Schlüssel gespeichert
es: Clave API de {provider} guardada
fr: Clé API {provider} sauvegardée
ko: {provider} API 키 저장됨
tr: {provider} API anahtarı kaydedildi
zh_hant: {provider} API Key 已儲存

# apiKeySavedAcoustid
source: AcoustID API key saved
de: AcoustID-API-Schlüssel gespeichert
es: Clave API de AcoustID guardada
fr: Clé API AcoustID sauvegardée
ko: AcoustID API 키가 저장되었습니다
tr: AcoustID API anahtarı kaydedildi
zh_hant: AcoustID API Key 已儲存

# generalSectionTitle
source: Interface & Behavior
de: Oberfläche & Verhalten
es: Interfaz y comportamiento
fr: Interface et comportement
ko: 인터페이스 및 동작
tr: Arayüz ve Davranış
zh_hant: 介面與行為

# generalSectionDescription
source: Configure appearance, playback interactions, and window system behaviors.
de: Konfigurieren Sie Erscheinungsbild, Wiedergabeinteraktionen und Fenster-Systemverhalten.
es: Configura la apariencia, las interacciones de reproducción y el comportamiento del sistema de ventanas.
fr: Configurez l'apparence, les interactions de lecture et le comportement des fenêtres système.
ko: 모양, 재생 상호작용 및 창/시스템 동작을 설정합니다.
tr: Görünüm, oynatma etkileşimleri ve pencere sistemi davranışlarını yapılandırın.
zh_hant: 設定軟體的介面外觀、播放互動以及視窗與系統行為。

# uiAppearanceGroup
source: Appearance & Display
de: Erscheinungsbild & Anzeige
es: Apariencia y pantalla
fr: Apparence et affichage
ko: 모양 및 디스플레이
tr: Görünüm ve Ekran
zh_hant: 外觀與顯示

# playbackBehaviorGroup
source: Playback & Interaction
de: Wiedergabe & Interaktion
es: Reproducción e interacción
fr: Lecture et interaction
ko: 재생 및 상호작용
tr: Oynatma ve Etkileşim
zh_hant: 播放與互動行為

# systemWindowBehaviorGroup
source: Window & System Behavior
de: Fenster- & Systemverhalten
es: Comportamiento de ventana y sistema
fr: Comportement de la fenêtre et du système
ko: 창 및 시스템 동작
tr: Pencere ve Sistem Davranışı
zh_hant: 視窗與系統行為

source: Interface Language
de: Oberflächensprache
es: Idioma de interfaz
fr: Langue de l'interface
ko: 인터페이스 언어
tr: Arayüz Dili
zh_hant: 介面語言

# interfaceLanguageDescription
source: Select the display language of the application.
de: Wählen Sie die Anzeigesprache der Anwendung.
es: Selecciona el idioma de visualización de la aplicación.
fr: Sélectionnez la langue d'affichage de l'application.
ko: 애플리케이션의 표시 언어를 선택합니다.
tr: Uygulama dilini değiştirin
zh_hant: 選擇軟體的介面顯示語言。

# scanSectionTitle
source: Scanning
de: Scannen
es: Escaneo
fr: Analyse
ko: 검색
tr: Tarama
zh_hant: 掃描

# scanSectionDescription
source: These options control how the library scan treats audio files.
de: Diese Optionen steuern, wie der Mediathek-Scan Audiodateien behandelt.
es: Estas opciones controlan cómo el escaneo de la biblioteca procesa los archivos de audio.
fr: Ces options contrôlent la façon dont l'analyse de la bibliothèque traite les fichiers audio.
ko: 이 옵션들은 라이브러리 검색이 오디오 파일을 처리하는 방식을 제어합니다.
tr: Bu seçenekler kitaplık taramasının ses dosyalarını nasıl ele alacağını denetler.
zh_hant: 這些選項會控制媒體庫掃描如何處理音訊檔案。

source: Skip short audio during scan
de: Kurze Audiodateien beim Scannen überspringen
es: Omitir audio corto durante el escaneo
fr: Ignorer l'audio court lors de l'analyse
ko: 검색 중 짧은 오디오 건너뛰기
tr: Tarama sırasında kısa sesleri atla
zh_hant: 掃描時略過短音訊

# skipShortAudioDuringScanDescription
source: Audio shorter than the threshold will not be added to the library.
de: Audio kürzer als der Schwellenwert wird nicht zur Mediathek hinzugefügt.
es: El audio más corto que el umbral no se agregará a la biblioteca.
fr: L'audio plus court que le seuil ne sera pas ajouté à la bibliothèque.
ko: 임계값보다 짧은 오디오는 라이브러리에 추가되지 않습니다.
tr: Eşik değerinden kısa sesler kitaplığa eklenmez.
zh_hant: 短於閾值的音訊不會加入媒體庫。

# shortAudioScanThreshold
source: Short audio threshold
de: Schwellenwert für kurze Audiodateien
es: Umbral de audio corto
fr: Seuil d'audio court
ko: 짧은 오디오 임계값
tr: Kısa Ses Dosyalarını Filtrele
zh_hant: 短音訊閾值

# shortAudioScanThresholdDescription
source: Files shorter than this duration will be skipped.
de: Dateien kürzer als diese Dauer werden übersprungen.
es: Los archivos más cortos que esta duración serán omitidos.
fr: Les fichiers plus courts que cette durée seront ignorés.
ko: 이 시간보다 짧은 파일은 건너뜁니다.
tr: Belirtilen süreden kısa ses dosyalarını atla
zh_hant: 短於此時長的檔案會被略過。

# shortAudioScanThresholdValue
source: {seconds} s
ko: {seconds}초
tr: {seconds} sn
zh_hant: {seconds} 秒

# shortcutSettingsTitle
source: Custom Shortcuts
de: Benutzerdefinierte Tastenkürzel
es: Atajos personalizados
fr: Raccourcis personnalisés
ko: 사용자 지정 단축키
tr: Kısayol Ayarları
zh_hant: 自訂快捷鍵

# shortcutSettingsDescription
source: Click to re-record and save shortcuts for player actions.
de: Klicken Sie, um Tastenkürzel für Player-Aktionen neu zu belegen.
es: Haz clic para volver a asignar y guardar atajos para las acciones del reproductor.
fr: Cliquez pour redéfinir et enregistrer les raccourcis des actions du lecteur.
ko: 클릭하여 플레이어 동작의 단축키를 다시 기록하고 저장합니다.
tr: Oynatıcı eylemleri için kısayolları yeniden atamak ve kaydetmek için tıklayın.
zh_hant: 點選後可以為播放器操作重新錄製快捷鍵並儲存。

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ko: 편집
tr: Düzenle
zh_hant: 編輯

# lyricsSectionTitle
source: Lyrics
de: Songtexte
es: Letras
fr: Paroles
ko: 가사
tr: Şarkı Sözleri
zh_hant: 歌詞

# lyricsSectionDescription
source: These settings only affect lyric generation and timeline generation.
de: Diese Einstellungen betreffen nur die Generierung von Songtexten und Zeitachsen.
es: Esta configuración solo afecta la generación de letras y línea de tiempo.
fr: Ces réglages n'affectent que la génération de paroles et de chronologie.
ko: 이 설정들은 가사 생성 및 타임라인 생성에만 영향을 줍니다.
tr: Bu ayarlar yalnızca söz oluşturma ve zaman çizelgesi hizalamayı etkiler.
zh_hant: 這裡的設定只影響歌詞生成和時間軸生成。

# lyricsTranslationTargetLanguageLabel
source: Translation target language
de: Übersetzungszielsprache
es: Idioma de destino de traducción
fr: Langue cible de traduction
ko: 번역 대상 언어
tr: Çeviri hedef dili
zh_hant: 翻譯目標語言

# lyricsTranslationTargetLanguageDescription
source: Defaults to the system language, or choose one manually.
de: Standardmäßig der Systemsprache folgen oder manuell auswählen.
es: Por defecto sigue el idioma del sistema, o elige uno manualmente.
fr: Par défaut, suit la langue du système, ou choisissez manuellement.
ko: 기본값은 시스템 언어이며 수동으로 선택할 수도 있습니다.
tr: Varsayılan olarak sistem dilini kullanır veya manuel olarak seçebilirsiniz.
zh_hant: 預設跟隨系統語言，也可以單獨指定。

# lyricsSaveMethodLabel
source: Lyric Storage Location
de: Speicherort für Songtexte
es: Ubicación de guardado de letras
fr: Lieu de sauvegarde des paroles
ko: 가사 저장 위치
tr: Şarkı Sözü Depolama Yeri
zh_hant: 歌詞儲存位置

# lyricsSaveMethodDescription
source: Select where lyrics are saved when writing to file.
de: Wählen Sie, wo Songtexte beim Schreiben gespeichert werden.
es: Selecciona dónde se guardan las letras al escribir en el archivo.
fr: Choisissez où les paroles sont sauvegardées lors de l'écriture.
ko: 파일에 쓸 때 가사가 저장될 위치를 선택합니다.
tr: Dosyaya yazarken sözlerin nereye kaydedileceğini seçin.
zh_hant: 選擇將歌詞寫入檔案時的儲存位置。

# lyricsSaveMethodOriginal
source: As Source
de: Wie Quelle
es: Como fuente
fr: Comme la source
ko: 원본 위치
tr: Kaynak Gibi
zh_hant: 原處

# lyricsSaveMethodEmbedded
source: Embedded
de: Eingebettet
es: Incrustado
fr: Incrusté
ko: 내장
tr: Gömülü
zh_hant: 內嵌

# lyricsSaveMethodLrcFile
source: LRC File
de: LRC-Datei
es: Archivo LRC
fr: Fichier LRC
ko: LRC 파일
tr: LRC Dosyası
zh_hant: LRC 檔案

# lyricsStyleLabel
source: Lyric Panel Style
de: Songtext-Stil
es: Estilo de panel de letras
fr: Style de panneau de paroles
ko: 가사 패널 스타일
tr: Şarkı Sözü Panel Stili
zh_hant: 歌詞面板樣式

# lyricsStyleDescription
source: Choose the display and interaction style for the lyric panel.
de: Wählen Sie den Anzeigestil für das Songtext-Panel.
es: Elija el estilo de visualización para el panel de letras.
fr: Choisissez le style d'affichage pour le panneau de paroles.
ko: 가사 패널의 표시 스타일을 선택합니다.
tr: Şarkı sözü paneli için görüntüleme ve etkileşim stilini seçin.
zh_hant: 選擇歌詞面板的展示和互動樣式。

# lyricsStyleTraditional
source: Traditional
de: Traditionell
es: Tradicional
fr: Traditionnel
ko: 기본 스크롤
tr: Geleneksel
zh_hant: 傳統捲動

# lyricsStyleApple
source: Line-by-Line Focus
de: Fokus Zeile für Zeile
es: Enfoque línea por línea
fr: Focus ligne par ligne
ko: 줄 단위 포커스
tr: Satır Satır Odaklı
zh_hant: 逐行聚焦

# resumeLyricsSync
source: Resume Sync
de: Synchronisierung fortsetzen
es: Reanudar sincronización
fr: Reprendre la synchronisation
ko: 가사 동기화 재개
tr: Eşitlemeyi Sürdür
zh_hant: 恢復歌詞同步

# followSystemLanguage
source: Follow system
de: System folgen
es: Seguir sistema
fr: Suivre le système
ko: 시스템 언어 따르기
tr: Sistem Dilini Takip Et
zh_hant: 跟隨系統

# autoSwitchLyricsProvider
source: Auto-switch lyric provider
de: Automatischer Anbieterwechsel
es: Cambio automático de proveedor de letras
fr: Changement automatique de fournisseur
ko: 자동 가사 제공자 전환
tr: Şarkı sözü sağlayıcısını otomatik değiştir
zh_hant: 自動切換歌詞供應商

# autoSwitchLyricsProviderEnabledDesc
source: Google AI Studio is tried first. If both the primary and fallback models fail with 429 or 5xx errors, the app automatically switches to OpenRouter and keeps trying.
de: Google AI Studio wird zuerst versucht. Wenn sowohl das Haupt- als auch das Ausweichmodell mit 429- oder 5xx-Fehlern fehlschlagen, wechselt die App automatisch zu OpenRouter und versucht es weiter.
es: Primero se solicita a Google AI Studio. Si falla, cambia automáticamente a OpenRouter.
fr: Google AI Studio est essayé en premier. Si le modèle principal et le modèle de secours échouent tous deux avec des erreurs 429 ou 5xx, l'application bascule automatiquement vers OpenRouter et continue d'essayer.
ko: Google AI Studio를 먼저 시도합니다. 기본 모델과 대체 모델 모두 429 또는 5xx 오류로 실패하면 앱이 자동으로 OpenRouter로 전환하여 계속 시도합니다.
tr: Önce Google AI Studio denenir. Birincil ve yedek modeller 429 veya 5xx hatası verirse uygulama otomatik olarak OpenRouter'a geçer.
zh_hant: 開啟後會先請求 Google AI Studio；主要模型和備用模型都因 429 或 5xx 失敗時，再自動切換到 OpenRouter 繼續請求。

# autoSwitchLyricsProviderDisabledDesc
source: You need API keys for both Google AI Studio and OpenRouter before auto-switching can be enabled.
de: Sie müssen die API-Schlüssel für Google AI Studio und OpenRouter eingeben, bevor der automatische Wechsel aktiviert werden kann.
es: Necesitas claves API de Google AI Studio y OpenRouter para activar el cambio automático.
fr: Vous avez besoin des clés API Google AI Studio et OpenRouter pour activer le changement automatique.
ko: 자동 전환을 활성화하려면 Google AI Studio와 OpenRouter 모두에 대한 API 키가 필요합니다.
tr: Otomatik geçişi etkinleştirmeden önce hem Google AI Studio hem de OpenRouter için API anahtarları gereklidir.
zh_hant: 請先同時填寫 Google AI Studio 和 OpenRouter 的 API Key，才可以開啟自動切換。

# lyricsAiProviderTitle
source: Lyrics AI Provider
de: KI-Anbieter für Songtexte
es: Proveedor de IA para letras
fr: Fournisseur IA de paroles
ko: 가사 AI 제공자
tr: Şarkı Sözü AI Sağlayıcısı
zh_hant: 歌詞生成 AI 提供方

# lyricsAiProviderDescription
source: This only affects lyric generation and timeline generation. Translation always uses Google AI Studio.
de: Betrifft nur die Generierung von Songtexten und Zeitachsen. Übersetzung verwendet immer Google AI Studio.
es: Esto solo afecta la generación de letras y línea de tiempo. La traducción siempre usa Google AI Studio.
fr: Cela n'affecte que la génération de paroles et de chronologie. La traduction utilise toujours Google AI Studio.
ko: 이 설정은 가사 생성 및 타임라인 생성에만 영향을 줍니다. 번역은 항상 Google AI Studio를 사용합니다.
tr: Bu yalnızca söz oluşturma ve zaman çizelgesi hizalamayı etkiler. Çeviri her zaman Google AI Studio kullanır.
zh_hant: 這裡只影響歌詞生成和時間軸生成。翻譯始終使用 Google AI Studio。

source: Google AI Studio API key saved
de: Google AI Studio-API-Schlüssel gespeichert
es: Clave API de Google AI Studio guardada
fr: Clé API Google AI Studio sauvegardée
ko: Google AI Studio API 키가 저장되었습니다
tr: Google AI Studio API anahtarı kaydedildi
zh_hant: Google AI Studio API Key 已儲存

# googleAiStudioApiKeyMissing
source: No Google AI Studio API key is saved yet. Lyric generation and timeline generation will prompt you first.
de: Kein Google AI Studio-API-Schlüssel gespeichert. Sie werden daran erinnert.
es: No hay clave API de Google AI Studio guardada. La generación de letras y línea de tiempo te lo notificarán.
fr: Aucune clé API Google AI Studio sauvegardée. La génération vous le rappellera.
ko: 아직 Google AI Studio API 키가 저장되지 않았습니다. 가사 생성 및 타임라인 생성 시 먼저 입력하라는 메시지가 표시됩니다.
tr: Henüz Google AI Studio API anahtarı kaydedilmedi. Söz ve zaman çizelgesi oluşturma sizden anahtar isteyecektir.
zh_hant: 目前未儲存 Google AI Studio key，歌詞生成和時間軸生成會先彈窗提示。

source: OpenRouter API key saved
de: OpenRouter-API-Schlüssel gespeichert
es: Clave API de OpenRouter guardada
fr: Clé API OpenRouter sauvegardée
ko: OpenRouter API 키가 저장되었습니다
tr: OpenRouter API anahtarı kaydedildi
zh_hant: OpenRouter API Key 已儲存

# openRouterApiKeyMissing
source: No OpenRouter API key is saved yet. Lyric generation and timeline generation will prompt you first.
de: Kein OpenRouter-API-Schlüssel gespeichert. Sie werden daran erinnert.
es: No hay clave API de OpenRouter guardada. La generación de letras y línea de tiempo te lo notificarán.
fr: Aucune clé API OpenRouter sauvegardée. La génération vous le rappellera.
ko: 아직 OpenRouter API 키가 저장되지 않았습니다. 가사 생성 및 타임라인 생성 시 먼저 입력하라는 메시지가 표시됩니다.
tr: Henüz OpenRouter API anahtarı kaydedilmedi. Söz ve zaman çizelgesi oluşturma sizden anahtar isteyecektir.
zh_hant: 目前未儲存 OpenRouter key，歌詞生成和時間軸生成會先彈窗提示。

# apiKeySavedStatus
source: Saved
de: Gespeichert
es: Guardada
fr: Sauvegardée
ko: 저장됨
tr: Kaydedildi
zh_hant: 已儲存

# apiKeyMissingStatus
source: Not filled
de: Nicht ausgefüllt
es: Sin completar
fr: Non renseignée
ko: 입력되지 않음
tr: Doldurulmadı
zh_hant: 未填寫

# platformApiKeysSectionTitle
source: Platform API Keys
de: Plattform-API-Schlüssel
es: Claves API de plataforma
fr: Clés API de plateforme
ko: 플랫폼 API 키
tr: Platform API Anahtarları
zh_hant: 平台 API Key

# fill
source: Fill in
de: Ausfüllen
es: Completar
fr: Remplir
ko: 입력
tr: Doldur
zh_hant: 填寫

source: Modify
de: Ändern
es: Modificar
fr: Modifier
ko: 수정
tr: Değiştir
zh_hant: 修改

# geminiModelsSectionTitle
source: Select Model
de: Modell auswählen
es: Seleccionar modelo
fr: Sélectionner un modèle
ko: 모델 선택
tr: Model Seç
zh_hant: 選擇模型

# geminiModelsSectionDescription
source: These models are used for lyric generation, timeline generation, and lyric translation in Google AI Studio.
de: Diese Modelle werden für die Generierung von Songtexten, Zeitachsen und Übersetzung verwendet.
es: Estos modelos se usan para generación de letras, línea de tiempo y traducción en Google AI Studio.
fr: Ces modèles sont utilisés pour la génération de paroles, la chronologie et la traduction.
ko: 이 모델들은 Google AI Studio에서 가사 생성, 타임라인 생성 및 가사 번역에 사용됩니다.
tr: Bu modeller Google AI Studio'da söz oluşturma, zaman çizelgesi hizalama ve çeviri için kullanılır.
zh_hant: 這些模型會用於 Google AI Studio 的歌詞生成、時間軸生成以及歌詞翻譯。
