Repository: axel10/vynody
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ko, tr, zh_hant

# incomingFilesFormat
source: {name1}, {name2} and {count} other files
de: {name1}, {name2} und {count} weitere Dateien
es: {name1}, {name2} y otros {count} archivos
fr: {name1}, {name2} et {count} autres fichiers
ko: {name1}, {name2} 등 총 {count}개 파일
tr: {name1}, {name2} ve {count} diğer dosya
zh_hant: {name1}、{name2} 等共 {count} 個檔案

# incomingTransferRequestTitle
source: Incoming File Transfer Request
de: Eingehende Dateiübertragungsanfrage
es: Solicitud de transferencia de archivos entrante
fr: Demande de transfert entrant
ko: 파일 전송 요청 수신
tr: Gelen Dosya Aktarım İsteği
zh_hant: 收到檔案共用請求

# incomingTransferFrom
source: Request from "{senderName}":
de: Anfrage von "{senderName}":
es: Solicitud de "{senderName}":
fr: Demande de "{senderName}" :
ko: "{senderName}"의 전송 요청:
tr: "{senderName}" cihazından aktarım isteği:
zh_hant: 來自「{senderName}」的傳送請求：

# fileSizeMb
source: File size: {sizeMb} MB
de: Dateigröße: {sizeMb} MB
es: Tamaño del archivo: {sizeMb} MB
fr: Taille du fichier : {sizeMb} Mo
ko: 파일 크기: {sizeMb} MB
tr: Dosya boyutu: {sizeMb} MB
zh_hant: 檔案大小: {sizeMb} MB

# receiveFileHint
source: Received files will be saved to the music folder and added to the library.
de: Empfangene Dateien werden im Musikordner gespeichert und zur Mediathek hinzugefügt.
es: Los archivos recibidos se guardarán automáticamente en la carpeta de música local y se agregarán a la biblioteca.
fr: Les fichiers reçus seront sauvegardés dans le dossier musical et ajoutés à la bibliothèque.
ko: 수신된 파일은 음악 폴더에 저장되고 라이브러리에 추가됩니다.
tr: Alınan dosyalar müzik klasörüne kaydedilecek ve kitaplığa eklenecektir.
zh_hant: 提示：接收後檔案將自動儲存至本機音樂資料夾並加入媒體庫。

source: Reject
de: Ablehnen
es: Rechazar
fr: Refuser
ko: 거절
tr: Reddet
zh_hant: 拒絕

source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
ko: 수락
tr: Kabul Et
zh_hant: 接收

# incomingLyricsExportTitle
source: Lyrics Export Request
de: Songtext-Exportanfrage
es: Solicitud de exportación de letras
fr: Demande d'exportation de paroles
ko: 가사 내보내기 요청
tr: Şarkı Sözü Dışa Aktarma İsteği
zh_hant: 收到歌詞匯出讀取請求

# incomingLyricsExportFrom
source: Device "{senderName}" requested to read and export your lyrics library.
de: Gerät "{senderName}" möchte Ihre Songtext-Bibliothek lesen und exportieren.
es: El dispositivo "{senderName}" solicitó leer y exportar la biblioteca de letras.
fr: L'appareil "{senderName}" demande à lire et exporter la bibliothèque de paroles.
ko: "{senderName}" 기기에서 가사 라이브러리 읽기 및 내보내기를 요청했습니다.
tr: "{senderName}" cihazı şarkı sözü kitaplığınızı dışa aktarmak istiyor.
zh_hant: 裝置 "{senderName}" 申請讀取並匯出您裝置上的歌詞庫。

# incomingLyricsImportTitle
source: Lyrics Import Request
de: Songtext-Importanfrage
es: Solicitud de importación de letras
fr: Demande d'importation de paroles
ko: 가사 가져오기 요청
tr: Şarkı Sözü İçe Aktarma İsteği
zh_hant: 收到歌詞匯入更新請求

# incomingLyricsImportFrom
source: Device "{senderName}" requested to import lyrics for {count} songs into your device.
de: Gerät "{senderName}" möchte Songtexte für {count} Titel auf Ihr Gerät importieren.
es: El dispositivo "{senderName}" solicitó importar letras para {count} canciones.
fr: L'appareil "{senderName}" demande à importer des paroles pour {count} chansons.
ko: "{senderName}" 기기에서 {count}개 곡의 가사 가져오기를 요청했습니다.
tr: "{senderName}" cihazı {count} şarkı için söz içe aktarmak istiyor.
zh_hant: 裝置 "{senderName}" 申請向您裝置匯入共 {count} 首歌曲的歌詞。

# lyricsRequestRejected
source: The remote device rejected the lyrics sync request.
de: Die Songtext-Synchronisationsanfrage wurde abgelehnt.
es: El dispositivo remoto rechazó la solicitud de sincronización de letras.
fr: L'appareil distant a refusé la demande de synchronisation des paroles.
ko: 상대 기기에서 가사 동기화 요청을 거절했습니다.
tr: Uzak cihaz şarkı sözü eşitleme isteğini reddetti.
zh_hant: 對方拒絕了歌詞同步請求

# sendCompleted
source: "{fileName}" sent
de: "{fileName}" gesendet
es: "{fileName}" enviado
fr: "{fileName}" envoyé
ko: "{fileName}" 전송 완료
tr: "{fileName}" gönderildi
zh_hant: 「{fileName}」傳送完畢

# receiveCompleted
source: Successfully received {count} songs
de: {count} Songs erfolgreich empfangen
es: {count} canciones recibidas exitosamente
fr: {count} chansons reçues avec succès
ko: {count}곡을 성공적으로 수신했습니다
tr: {count} şarkı başarıyla alındı
zh_hant: 成功接收了 {count} 首歌曲

# transferCancelledWithReason
source: {direction} cancelled ({reason})
de: {direction} abgebrochen ({reason})
es: {direction} cancelada ({reason})
fr: {direction} annulée ({reason})
ko: {direction} 취소됨 ({reason})
tr: {direction} iptal edildi ({reason})
zh_hant: {direction}已取消（{reason}）

# transferFailedFormat
source: {direction} "{fileName}" failed
de: {direction} "{fileName}" fehlgeschlagen
es: {direction} "{fileName}" falló
fr: {direction} "{fileName}" échoué
ko: {direction} "{fileName}" 실패
tr: {direction} "{fileName}" başarısız oldu
zh_hant: {direction}「{fileName}」失敗

# sendingToDevice
source: Sending to {deviceName}
de: Sende an {deviceName}
es: Enviando a {deviceName}
fr: Envoi vers {deviceName}
ko: {deviceName}에 보내는 중
tr: {deviceName} cihazına gönderiliyor
zh_hant: 正在傳送到 {deviceName}

# receivingFromDevice
source: Receiving from {deviceName}
de: Empfange von {deviceName}
es: Recibiendo de {deviceName}
fr: Réception de {deviceName}
ko: {deviceName}에서 받는 중
tr: {deviceName} cihazından alınıyor
zh_hant: 正在從 {deviceName} 接收

# progressFormat
source: Progress: {percent}%
de: Fortschritt: {percent}%
es: Progreso: {percent}%
fr: Progression : {percent}%
ko: 진행: {percent}%
tr: İlerleme: %{percent}
zh_hant: 進度: {percent}%

source: Currently Transferring
de: Derzeit wird übertragen
es: Transfiriendo actualmente
fr: Transfert en cours
ko: 현재 전송 중
tr: Şu Anda Aktarılıyor
zh_hant: 目前正在傳輸

# fileConflictTitle
source: File Conflict
de: Dateikonflikt
es: Conflicto de archivos
fr: Conflit de fichiers
ko: 파일 충돌
tr: Dosya Çakışması
zh_hant: 檔案衝突

# fileConflictMessage
source: A file with the same name already exists on the target device:
de: Auf dem Zielgerät existiert bereits eine Datei mit demselben Namen:
es: El dispositivo de destino ya tiene un archivo con el mismo nombre:
fr: Un fichier du même nom existe déjà sur l'appareil de destination :
ko: 대상 기기에 같은 이름의 파일이 이미 존재합니다:
tr: Hedef cihazda aynı ada sahip bir dosya zaten mevcut:
zh_hant: 目標裝置已存在同名檔案：

# fileConflictChooseAction
source: Please choose an action:
de: Bitte wählen Sie eine Aktion:
es: Selecciona la acción a realizar:
fr: Choisissez une action :
ko: 수행할 작업을 선택하세요:
tr: Lütfen bir işlem seçin:
zh_hant: 請選擇您要執行的操作：

# skipAction
source: Skip
de: Überspringen
es: Saltar
fr: Ignorer
ko: 건너뛰기
tr: Atla
zh_hant: 略過

# overwriteAction
source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Écraser
ko: 덮어쓰기
tr: Üzerine Yaz
zh_hant: 覆寫

# skipAllAction
source: Skip All
de: Alle überspringen
es: Saltar todo
fr: Tout ignorer
ko: 모두 건너뛰기
tr: Tümünü Atla
zh_hant: 全部略過

# overwriteAllAction
source: Overwrite All
de: Alle überschreiben
es: Sobrescribir todo
fr: Tout écraser
ko: 모두 덮어쓰기
tr: Tümünün Üzerine Yaz
zh_hant: 全部覆寫

# sendDirection
source: Send
de: Senden
es: Enviar
fr: Envoi
ko: 보내기
tr: Gönder
zh_hant: 傳送

# receiveDirection
source: Receive
de: Empfangen
es: Recibir
fr: Réception
ko: 받기
tr: Al
zh_hant: 接收

# fileAssociationEnabled
source: Associated
de: Verknüpfung aktiviert
es: Asociación activada
fr: Association activée
ko: 연결됨
tr: İlişkilendirildi
zh_hant: 已開啟關聯

# fileAssociationDisabled
source: Not Associated
de: Verknüpfung deaktiviert
es: Asociación desactivada
fr: Association désactivée
ko: 연결 안 됨
tr: İlişkilendirilmedi
zh_hant: 未開啟關聯

# windowsAutoRepairShortcut
source: Auto-repair Start Menu Shortcut
de: Startmenü-Verknüpfung automatisch reparieren
es: Reparar acceso directo del menú Inicio automáticamente
fr: Réparer automatiquement le raccourci du menu Démarrer
ko: 시작 메뉴 바로가기 자동 복구
tr: Başlat Menüsü Kısayolunu Otomatik Onar
zh_hant: 自動修復開始功能表捷徑

# windowsAutoRepairShortcutDescription
source: Automatically check and create the Start Menu shortcut on each startup to display the correct media control name and icon
de: Überprüft und erstellt die Startmenü-Verknüpfung bei jedem Start, um den korrekten Namen und das Symbol der Mediensteuerung anzuzeigen
es: Verificar y crear el acceso directo del menú Inicio en cada inicio para mostrar el nombre e icono correctos del control multimedia
fr: Vérifier et créer le raccourci du menu Démarrer à chaque démarrage pour afficher le nom et l'icône corrects du contrôle multimédia
ko: 시작할 때마다 시작 메뉴 바로가기를 자동으로 확인 및 생성하여 미디어 컨트롤 이름과 아이콘을 올바르게 표시합니다
tr: Doğru medya denetim adını ve simgesini görüntülemek için her başlangıçta Başlat Menüsü kısayolunu otomatik kontrol et ve oluştur
zh_hant: 每次啟動時自動檢查並建立開始功能表捷徑，以正確顯示媒體控制項名稱與圖示

# confirmDisableShortcutRepair
source: Disable this feature?
de: Diese Funktion deaktivieren?
es: ¿Deshabilitar esta función?
fr: Désactiver cette fonction ?
ko: 이 기능을 비활성화하시겠습니까?
tr: Bu özellik devre dışı bırakılsın mı?
zh_hant: 確定關閉此功能嗎？

# confirmDisableShortcutRepairContent
source: Without the Start Menu shortcut, Windows media controls may display the app as "Unknown" and show no icon. Are you sure you want to disable this?
de: Ohne die Startmenü-Verknüpfung zeigt die Windows-Mediensteuerung die App möglicherweise als "Unbekannt" an und kein Symbol. Möchten Sie diese Funktion wirklich deaktivieren?
es: Sin el acceso directo del menú Inicio, los controles multimedia de Windows pueden mostrar la app como "Desconocida" y sin icono. ¿Está seguro de que desea deshabilitar esto?
fr: Sans le raccourci du menu Démarrer, les contrôles multimédias Windows peuvent afficher l'application comme "Inconnue" et sans icône. Voulez-vous vraiment désactiver cela ?
ko: 시작 메뉴 바로가기가 없으면 Windows 미디어 컨트롤에 앱이 "알 수 없음"으로 표시되고 아이콘이 표시되지 않을 수 있습니다. 정말 비활성화하시겠습니까?
tr: Başlat Menüsü kısayolu olmadan, Windows medya kontrolleri uygulamayı "Bilinmeyen" olarak gösterebilir ve simge görüntülemeyebilir. Bunu devre dışı bırakmak istediğinizden emin misiniz?
zh_hant: 如果缺少開始功能表捷徑，Windows 媒體控制中心（音量調整彈窗）將會把軟體顯示為「未知應用程式」，並且無法展示應用程式圖示。是否確定關閉此功能？

# confirmDisable
source: Disable
de: Deaktivieren
es: Deshabilitar
fr: Désactiver
ko: 비활성화
tr: Devre Dışı Bırak
zh_hant: 確定關閉

source: Enable System Tray
de: System Tray aktivieren
es: Habilitar bandeja del sistema
fr: Activer la barre d'état système
ko: 시스템 트레이 활성화
tr: Sistem Tepsisini Etkinleştir
zh_hant: 啟用系統匣

# enableSystemTrayDescription
source: Show icon in the system tray for quick playback control
de: Symbol in der Taskleiste anzeigen für schnelle Wiedergabesteuerung
es: Mostrar icono en la bandeja del sistema para control rápido de reproducción
fr: Afficher l'icône dans la barre d'état système pour un contrôle rapide de la lecture
ko: 시스템 트레이에 아이콘을 표시하여 빠른 재생 제어
tr: Hızlı oynatma kontrolü için sistem tepsisinde simge göster
zh_hant: 在系統工作列匣中顯示圖示，方便快速控制播放

source: Doubao API Key
tr: Doubao API Anahtarı
zh_hant: 豆包 API Key

source: Unexpected response format.
de: Unerwartetes Antwortformat.
es: Formato de respuesta inesperado.
fr: Format de réponse inattendu.
ko: 예상치 못한 응답 형식입니다.
tr: Beklenmeyen yanıt formatı.
zh_hant: 非預期的回應格式。

# openaiCompatibleEndpoint
source: OpenAI-compatible API endpoint
de: OpenAI-kompatibler API-Endpunkt
es: Punto de conexión de API compatible con OpenAI
fr: Point de terminaison d'API compatible OpenAI
ko: OpenAI 호환 API 엔드포인트
tr: OpenAI uyumlu API uç noktası
zh_hant: 相容 OpenAI 的 API 端點

# onboardingAddedDirectoriesCount
source: Added directories ({count}):
de: Hinzugefügte Verzeichnisse ({count}):
es: Directorios añadidos ({count}):
fr: Répertoires ajoutés ({count}) :
ko: 추가된 디렉터리({count}개):
tr: Eklenen dizinler ({count}):
zh_hant: 已新增的目錄（{count}）：

# gnomeDisksOpenFailed
source: Failed to open Disk Utility automatically. Please open "Disks" manually from your application menu.
de: Festplatten-Dienstprogramm konnte nicht automatisch geöffnet werden. Bitte öffnen Sie "Disks" manuell aus Ihrem Anwendungsmenü.
es: No se pudo abrir la Utilidad de Discos automáticamente. Abra "Discos" manualmente desde el menú de aplicaciones.
fr: Impossible d'ouvrir l'utilitaire de disque automatiquement. Veuillez ouvrir "Disques" manuellement depuis le menu des applications.
ko: 디스크 유틸리티를 자동으로 열 수 없습니다. 애플리케이션 메뉴에서 "Disks"를 수동으로 열어주세요.
tr: Disk Yöneticisi otomatik olarak açılamadı. Lütfen uygulama menünüzden "Diskler"i manuel olarak açın.
zh_hant: 無法自動開啟磁碟管理員，請在應用程式選單中手動搜尋並開啟「磁碟 (Disks)」

# gnomeDisksNotInstalled
source: gnome-disks is not installed. Please open your system's disk utility to configure.
de: gnome-disks ist nicht installiert. Bitte öffnen Sie Ihr Festplatten-Dienstprogramm, um zu konfigurieren.
es: gnome-disks no está instalado. Abra la utilidad de discos de su sistema para configurar.
fr: gnome-disks n'est pas installé. Veuillez ouvrir l'utilitaire de disque de votre système pour configurer.
ko: gnome-disks가 설치되지 않았습니다. 시스템 디스크 유틸리티를 열어 설정하세요.
tr: gnome-disks yüklü değil. Yapılandırmak için lütfen sisteminizin disk yöneticisini açın.
zh_hant: 系統未安裝 gnome-disks，請手動開啟系統磁碟管理工具進行設定。

# linuxMountGuideTitle
source: Configure Disk Auto-Mount
de: Automatische Festplatteneinbindung konfigurieren
es: Configurar montaje automático de disco
fr: Configurer le montage automatique du disque
ko: 디스크 자동 마운트 구성
tr: Linux Disk Bağlama Rehberi
zh_hant: 設定硬碟自動掛載

# linuxMountGuideDescription
source: By default, Linux does not auto-mount external partitions. If you don't configure mount-on-boot, the mount path of external partitions may change after each reboot, preventing the player from accessing the music directory. To avoid this, please set the partition containing your music to auto-mount on boot.
de: Standardmäßig bindet Linux externe Partitionen nicht automatisch ein. Wenn Sie keine automatische Einbindung beim Start konfigurieren, kann sich der Pfad externer Partitionen nach jedem Neustart ändern, sodass der Player nicht auf das Musikverzeichnis zugreifen kann. Um dies zu vermeiden, konfigurieren Sie bitte die automatische Einbindung der Partition mit Ihrer Musik beim Systemstart.
es: Por defecto, Linux no monta automáticamente las particiones externas. Si no configura el montaje al inicio, la ruta de las particiones externas puede cambiar tras cada reinicio, impidiendo que el reproductor acceda al directorio de música. Para evitarlo, configure la partición que contiene su música para que se monte automáticamente al inicio.
fr: Par défaut, Linux ne monte pas automatiquement les partitions externes. Si vous ne configurez pas le montage au démarrage, le chemin des partitions externes peut changer à chaque redémarrage, empêchant le lecteur d'accéder au répertoire musical. Pour éviter cela, veuillez configurer le montage automatique au démarrage de la partition contenant votre musique.
ko: Linux는 기본적으로 외부 파티션을 마운트하지 않습니다. 부팅 시 마운트를 설정하지 않으면 재부팅할 때마다 외부 파티션의 경로가 변경되어 플레이어가 음악 디렉토리에 접근할 수 없게 됩니다. 이를 방지하려면 음악이 저장된 파티션을 부팅 시 자동 마운트하도록 설정하세요.
tr: Varsayılan olarak Linux harici bölümleri otomatik bağlamaz. Başlangıçta bağlamayı yapılandırmazsanız harici bölümlerin bağlama yolu her yeniden başlatmada değişebilir ve oynatıcının müzik dizinine erişmesini engelleyebilir. Bunu önlemek için lütfen müziğinizi içeren bölümü başlangıçta otomatik bağlanacak şekilde ayarlayın.
zh_hant: Linux 預設設定下不會掛載外接分割區，如果沒有設定啟動時掛載分割區則每次重新啟動時外接分割區的路徑可能發生變化，從而導致播放器存取不到音樂目錄。為了避免這種情況，請將存放音樂的分割區設定為啟動時自動掛載。

# linuxMountGuideWarning
source: Warning: If your music is located on an external or internal drive partition that requires mounting, you MUST configure it to "auto-mount at system startup". Otherwise, the music directory may not be found after a restart, or you may be required to enter a password to access it.
de: Achtung: Wenn sich Ihre Musik auf einer externen oder internen Partition befindet, die eingehängt werden muss, MÜSSEN Sie diese auf "Beim Systemstart automatisch einhängen" konfigurieren. Andernfalls wird das Musikverzeichnis nach einem Neustart möglicherweise nicht gefunden oder Sie müssen ein Passwort eingeben, um darauf zuzugreifen.
es: Advertencia: Si su música se encuentra en una partición de disco externa o interna que requiere montaje, DEBE configurarla para "montarse automáticamente al inicio del sistema". De lo contrario, es posible que no se encuentre el directorio de música después de reiniciar o que se le solicite ingresar una contraseña para acceder a él.
fr: Attention : Si votre musique est située sur une partition de disque externe ou interne qui nécessite un montage, vous DEVEZ la configurer sur "montage automatique au démarrage du système". Sinon, le répertoire de musique risque de ne pas être trouvé après un redémarrage, ou vous devez saisir un mot de passe pour y accéder.
ko: 주의: 음악이 마운트가 필요한 외장 또는 내장 파티션에 있는 경우, 반드시 "시스템 시작 시 자동 마운트"되도록 설정해야 합니다. 그렇지 않으면 재부팅 후 음악 디렉터리를 찾지 못하거나 액세스를 위해 비밀번호를 입력해야 할 수 있습니다.
tr: Uyarı: Müziğiniz bağlama gerektiren harici veya dahili bir sürücü bölümündeyse, "sistem başlangıcında otomatik bağla" olarak yapılandırmalısınız. Aksi takdirde, yeniden başlatmanın ardından müzik dizini bulunamayabilir veya erişmek için şifre girmeniz gerekebilir.
zh_hant: 注意：如果您的音樂位於需要掛載才能使用的外接／內部硬碟分割區內，請務必將該分割區設定為「開機自動掛載」。否則，每次重新啟動系統後可能會出現找不到音樂目錄，或者需要輸入密碼授權才能存取的問題。

# linuxMountGuideStep1
source: 1. Open the system "Disks" utility
de: 1. Öffnen Sie das "Disks"-Dienstprogramm des Systems
es: 1. Abra la utilidad "Discos" del sistema
fr: 1. Ouvrez l'utilitaire "Disques" du système
ko: 1. 시스템의 "Disks" 유틸리티를 엽니다
tr: 1. Sistem "Diskler" (Disks) uygulamasını açın
zh_hant: 1. 開啟系統的「磁碟 (Disks)」管理員

# linuxMountGuideStep2
source: 2. Select your music partition, click the ⚙️ gear icon (Additional partition options)
de: 2. Wählen Sie Ihre Musikpartition aus und klicken Sie auf das ⚙️ Zahnradsymbol (Zusätzliche Partitionsoptionen)
es: 2. Seleccione la partición de música, haga clic en el icono de engranaje ⚙️ (Opciones adicionales de partición)
fr: 2. Sélectionnez la partition musicale, cliquez sur l'icône d'engrenage ⚙️ (Options supplémentaires de partition)
ko: 2. 음악 파티션을 선택하고 ⚙️ 톱니바퀴 아이콘을 클릭합니다 (추가 파티션 옵션)
tr: 2. Müzik bölümünüzü seçin, ⚙️ dişli simgesine (Ek bölüm seçenekleri) tıklayın
zh_hant: 2. 選取包含音樂的分割區，點選 ⚙️ 齒輪圖示（附加分割區選項）

# linuxMountGuideStep3
source: 3. Select "Edit Mount Options", turn off "User Session Defaults" and check "Mount at system startup"
de: 3. Wählen Sie "Mount-Optionen bearbeiten", deaktivieren Sie "Benutzersitzungs-Standardwerte" und aktivieren Sie "Beim Systemstart einbinden"
es: 3. Seleccione "Editar opciones de montaje", desactive "Valores predeterminados de sesión de usuario" y marque "Montar al inicio del sistema"
fr: 3. Sélectionnez "Modifier les options de montage", désactivez "Valeurs par défaut de la session utilisateur" et cochez "Monter au démarrage du système"
ko: 3. "마운트 옵션 편집"을 선택하고 "사용자 세션 기본값"을 끈 후 "시스템 시작 시 마운트"를 체크합니다
tr: 3. "Bağlama Seçeneklerini Düzenle"yi seçin, "Kullanıcı Oturumu Varsayılanları"nı kapatın ve "Sistem başlangıcında bağla"yı işaretleyin
zh_hant: 3. 選擇「編輯掛載選項」，關閉「使用者工作階段預設值」並勾選「系統啟動時掛載」

# linuxMountGuideOpenButton
source: Open Disk Manager (Disks)
de: Datenträgerverwaltung (Disks) öffnen
es: Abrir Administrador de discos (Disks)
fr: Ouvrir le gestionnaire de disques (Disks)
ko: 디스크 관리자(Disks) 열기
tr: Disk Yöneticisini Aç (Disks)
zh_hant: 開啟磁碟管理員 (Disks)

source: Unmute
de: Stummschaltung aufheben
es: Activar sonido
fr: Réactiver le son
ko: 음소거 해제
tr: Sesi Aç
zh_hant: 取消靜音

source: Mute
de: Stumm
es: Silenciar
fr: Muet
ko: 음소거
tr: Sesi Kapat
zh_hant: 靜音

source: Disable System Tray
de: System Tray deaktivieren
es: Deshabilitar bandeja del sistema
fr: Désactiver la barre d'état système
ko: 시스템 트레이 비활성화
tr: Sistem Tepsisini Devre Dışı Bırak
zh_hant: 停用系統匣

source: Restore Window
de: Fenster wiederherstellen
es: Restaurar ventana
fr: Restaurer la fenêtre
ko: 창 복원
tr: Pencereyi Geri Yükle
zh_hant: 還原視窗

source: Hide Window
de: Fenster ausblenden
es: Ocultar ventana
fr: Masquer la fenêtre
ko: 창 숨기기
tr: Pencereyi Gizle
zh_hant: 隱藏視窗

# onboardingAndroidBatteryTitle
source: Background Playback Protection
de: Schutz für Hintergrund-Wiedergabe
es: Protección de reproducción en segundo plano
fr: Protection de lecture en arrière-plan
ko: 백그라운드 재생 보호 설정
tr: Arka Planda Çalma Koruması
zh_hant: 背景播放防誤殺設定

# onboardingAndroidBatteryDescription
source: Due to Android's strict battery optimization policies, to prevent music playback from being killed in the background, we recommend setting Vynody's battery restriction to "Unrestricted".
de: Aufgrund der strengen Akku-Optimierungsrichtlinien von Android empfehlen wir, die Akku-Einschränkung für Vynody auf „Nicht eingeschränkt“ (Unrestricted) zu setzen, um zu verhindern, dass die Musikwiedergabe im Hintergrund beendet wird.
es: Debido a las estrictas políticas de optimización de batería de Android, para evitar que la reproducción de música se detenga en segundo plano, recomendamos configurar la restricción de batería de Vynody a «Sin restricciones» (Unrestricted).
fr: En raison des règles strictes d'optimisation de la batterie d'Android, pour éviter que la lecture de musique ne soit interrompue en arrière-plan, nous vous recommandons de définir la restriction de batterie de Vynody sur « Non restreinte » (Unrestricted).
ko: 안드로이드의 엄격한 배터리 최적화 정책으로 인해 백그라운드에서 음악 재생이 강제 종료되는 것을 방지하려면 Vynody의 배터리 사용 제한을 '제한 없음'(Unrestricted)으로 설정하는 것이 좋습니다.
tr: Android'in katı pil optimizasyon politikaları nedeniyle müziğin arka planda durmasını önlemek için Vynody'nin pil kısıtlamasını "Kısıtlamasız" olarak ayarlamanızı öneririz.
zh_hant: 由於 Android 系統的電池管理策略非常嚴格，為了防止音樂在背景播放時被系統強制關閉，建議將 Vynody 的電池使用限制設定為「無限制」（Unrestricted）。

# onboardingAndroidBatteryStep1
source: 1. Tap the "Go to Settings" button below.
de: 1. Tippen Sie unten auf die Schaltfläche „Zu den Einstellungen“.
es: 1. Toque el botón «Ir a Ajustes» a continuación.
fr: 1. Appuyez sur le bouton « Aller aux paramètres » ci-dessous.
ko: 1. 아래 '설정으로 이동' 버튼을 누릅니다.
tr: 1. Aşağıdaki "Ayarlara Git" düğmesine dokunun.
zh_hant: 1. 點選下方的「前往設定」按鈕。

# onboardingAndroidBatteryStep2
source: 2. Allow ignoring battery optimizations in the system prompt, or navigate to the battery settings.
de: 2. Erlauben Sie im Systemdialog das Ignorieren der Akku-Optimierung oder navigieren Sie zu den Akku-Einstellungen.
es: 2. Permita omitir las optimizaciones de batería en el cuadro de diálogo del sistema o vaya a los ajustes de batería.
fr: 2. Autorisez l'ignorance des optimisations de batterie dans l'invite système, ou accédez aux paramètres de la batterie.
ko: 2. 시스템 팝업에서 배터리 최적화 예외를 허용하거나 배터리 설정 페이지로 이동합니다.
tr: 2. Sistem isteminde pil optimizasyonlarını yoksaymaya izin verin veya pil ayarlarına gidin.
zh_hant: 2. 在系統彈窗中允許忽略電池最佳化，或者跳轉到電池設定頁面。

# onboardingAndroidBatteryStep3
source: 3. If navigated to settings, select "Unrestricted" or "No restriction".
de: 3. Wenn Sie zu den Einstellungen weitergeleitet werden, wählen Sie „Nicht eingeschränkt“ oder „Keine Einschränkung“.
es: 3. Si es redirigido a los ajustes, seleccione «Sin restricciones».
fr: 3. Si vous êtes redirigé vers les paramètres, sélectionnez « Non restreinte » ou « Aucune restriction ».
ko: 3. 설정 페이지로 이동하면 '제한 없음'을 선택하십시오.
tr: 3. Ayarlara yönlendirilirseniz "Kısıtlamasız" veya "Kısıtlama Yok" seçeneğini belirleyin.
zh_hant: 3. 如果跳轉至設定清單，選擇「無限制」或「允許背景活動／不限制電池使用」。

# onboardingAndroidBatteryButton
source: Go to Settings
de: Zu den Einstellungen
es: Ir a Ajustes
fr: Aller aux paramètres
ko: 설정으로 이동
tr: Ayarlara Git
zh_hant: 前往設定

# onboardingAndroidBatteryStatusOptimized
source: Status: Restricted (playback may stop in background)
de: Status: Eingeschränkt (Wiedergabe stoppt eventuell im Hintergrund)
es: Estado: Restringido (la reproducción puede detenerse en segundo plano)
fr: Statut : Restreint (la lecture peut s'arrêter en arrière-plan)
ko: 현재 상태: 제한됨 (백그라운드 재생이 중단될 수 있음)
tr: Durum: Kısıtlı (arka planda oynatma durabilir)
zh_hant: 目前狀態：已限制（可能導致背景播放中斷）
