Repository: axel10/vynody
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ko, tr, zh_hant

# onboardingAndroidBatteryStatusUnrestricted
source: Status: Unrestricted (recommended, playback protected)
de: Status: Nicht eingeschränkt (empfohlen, Wiedergabe geschützt)
es: Estado: Sin restricciones (recomendado, reproducción protegida)
fr: Statut : Non restreinte (recommandé, lecture protégée)
ko: 현재 상태: 제한 없음 (권장, 백그라운드 재생 보호됨)
tr: Durum: Kısıtlamasız (önerilen, oynatma korunur)
zh_hant: 目前狀態：無限制（建議，背景播放已保護）

# exitApp
source: Exit
de: Beenden
es: Salir
fr: Quitter
ko: 종료
tr: Çıkış
zh_hant: 離開

# showScanProgressToastSetting
source: Show Scanning Status Toast
de: Scan-Status-Toast anzeigen
es: Mostrar toast de estado de escaneo
fr: Afficher le toast d'état du scan
ko: 스캔 상태 토스트 표시
tr: Tarama Durumu Bildirimini Göster
zh_hant: 顯示掃描狀態提示

# showScanProgressToastSettingDescription
source: Display real-time scanning progress at the top of the screen when scanning folders.
de: Zeigt den Echtzeit-Scan-Fortschritt am oberen Bildschirmrand an, wenn Ordner gescannt werden.
es: Muestra el progreso de escaneo en tiempo real en la parte superior de la pantalla al escanear carpetas.
fr: Affiche la progression du scan en temps réel en haut de l'écran lors du scan des dossiers.
ko: 폴더 스캔 시 화면 상단에 실시간 스캔 진행 상황을 표시합니다.
tr: Klasörler taranırken ekranın üst kısmında gerçek zamanlı tarama ilerlemesini gösterir.
zh_hant: 在新增資料夾並進行檔案掃描時，在頂部顯示即時的掃描進度提示

# openPlaybackOnDirectorySongTap
source: Open playback page when tapping a song
de: Beim Tippen auf einen Titel zur Wiedergabeseite wechseln
es: Ir a la página de reproducción al tocar una canción
fr: Ouvrir la page de lecture lors d'un appui sur un morceau
ko: 곡을 탭할 때 재생 페이지로 이동
tr: Şarkıya dokunulduğunda oynatma sayfasını aç
zh_hant: 點擊歌曲後跳轉到播放頁

# openPlaybackOnDirectorySongTapDescription
source: Automatically open the playback page when tapping a song in directory view.
de: Wechselt automatisch zur Wiedergabeseite, wenn im Ordneransicht ein Titel angetippt wird.
es: Abre automáticamente la página de reproducción al tocar una canción en la vista de carpetas.
fr: Ouvre automatiquement la page de lecture lors d'un appui sur un morceau dans la vue des dossiers.
ko: 폴더 뷰에서 곡을 탭하여 재생할 때 자동으로 재생 페이지로 이동합니다.
tr: Dizin görünümünde bir şarkıya dokunulduğunda otomatik olarak oynatma sayfasını açar.
zh_hant: 在目錄頁點擊歌曲播放時，自動跳轉至全螢幕播放介面

# defaultToLyricsModeOnPlaybackOpen
source: Default to lyrics mode on playback page
de: Standardmäßig Songtext-Modus auf der Wiedergabeseite
es: Modo de letras por defecto en la página de reproducción
fr: Mode paroles par défaut sur la page de lecture
ko: 재생 페이지 진입 시 가사 모드 기본 사용
tr: Oynatma sayfasında varsayılan olarak sözler modunu aç
zh_hant: 進入播放頁預設顯示歌詞

# defaultToLyricsModeOnPlaybackOpenDescription
source: Automatically show lyrics mode when opening the playback page.
de: Wechselt beim Öffnen der Wiedergabeseite automatisch in den Songtext-Modus.
es: Muestra automáticamente el modo de letras al abrir la página de reproducción.
fr: Passe automatiquement en mode paroles lors de l'ouverture de la page de lecture.
ko: 재생 페이지를 열 때 자동으로 가사 모드로 전환합니다.
tr: Oynatma sayfası açıldığında otomatik olarak şarkı sözü görünümünü gösterir.
zh_hant: 打開全螢幕播放介面時，預設自動切至歌詞顯示模式

source: Tap cover to enter lyrics mode
de: Cover antippen, um den Textmodus zu öffnen
es: Toca la portada para entrar en modo letras
fr: Appuyez sur la pochette pour passer en mode paroles
ko: 커버를 탭하여 가사 모드로 전환
tr: Söz moduna geçmek için kapağa dokunun
zh_hant: 點選封面可以進入歌詞模式

source: Long press lyrics panel to open menu
de: Lange auf das Songtext-Panel drücken, um das Menü zu öffnen
es: Mantén presionado el panel de letras para abrir el menú
fr: Appuie longuement sur le panneau de paroles pour ouvrir le menu
ko: 가사 패널을 길게 누르면 메뉴가 나타납니다
tr: Menüyü açmak için sözler paneline uzun basın
zh_hant: 長按歌詞面板可以調出選單

source: Got it
de: Verstanden
es: Entendido
fr: J'ai compris
ko: 확인
tr: Anladım
zh_hant: 我知道了

# scanToastHiddenHint
source: Scanning status toast hidden. You can re-enable it in Settings - Interface.
de: Scan-Status-Toast ausgeblendet. Sie können ihn in Einstellungen - Oberfläche wieder aktivieren.
es: Toast de estado de escaneo oculto. Puede volver a habilitarlo en Ajustes - Interfaz.
fr: Le toast d'état du scan a été masqué. Vous pouvez le réactiver dans Paramètres - Interface.
ko: 스캔 상태 토스트가 숨겨졌습니다. '설정 - 인터페이스'에서 다시 활성화할 수 있습니다.
tr: Tarama durumu bildirimi gizlendi. Ayarlar - Arayüz bölümünden yeniden etkinleştirebilirsiniz.
zh_hant: 掃描狀態提示已隱藏，可在「設定 - 介面」中重新開啟

# doubleSpeedPlayingSwipeUpToLock
source: Fast forwarding... Swipe up to lock
de: Schnellvorlauf aktiv... Nach oben wischen zum Sperren
es: Avance rápido... Desliza hacia arriba para bloquear
fr: Avance rapide... Balayez vers le haut pour verrouiller
ko: 빨리 감기 중... 위로 스와이프하여 잠금
tr: Hızlı sarılıyor... Kilitlemek için yukarı kaydırın
zh_hant: 快進播放中... 往上滑動鎖定

# doubleSpeedLockedSwipeDownToUnlock
source: Fast forward locked. Long press and swipe down to unlock
de: Schnellvorlauf gesperrt. Lange drücken und nach unten wischen zum Entsperren
es: Avance rápido bloqueado. Mantén presionado y desliza hacia abajo para desbloquear
fr: Avance rapide verrouillée. Maintenez et balayez vers le bas pour déverrouiller
ko: 빨리 감기 잠금됨. 길게 누르고 아래로 스와이프하여 해제
tr: Hızlı sarma kilitlendi. Kilidi açmak için basılı tutup aşağı kaydırın
zh_hant: 已鎖定快進播放。長按並向下滑動解鎖

# doubleSpeedUnlocked
source: Fast forward unlocked
de: Schnellvorlauf entsperrt
es: Avance rápido desbloqueado
fr: Avance rapide déverrouillée
ko: 빨리 감기 잠금 해제됨
tr: Hızlı sarma kilidi açıldı
zh_hant: 已解除快進鎖定

# conflictExistingLabel
source: Existing Lyrics
de: Vorhandene Songtexte
es: Letras existentes
fr: Paroles existantes
ko: 기존 가사
tr: Mevcut Sözler
zh_hant: 現有歌詞

# conflictImportedLabel
source: Imported Lyrics
de: Importierte Songtexte
es: Letras importadas
fr: Paroles importées
ko: 가져온 가사
tr: İçe Aktarılan Sözler
zh_hant: 匯入歌詞

# conflictResolutionTitle
source: Resolve Conflict ({current}/{total})
de: Konflikt lösen ({current}/{total})
es: Resolver conflicto ({current}/{total})
fr: Résoudre le conflit ({current}/{total})
ko: 충돌 해결 ({current}/{total})
tr: Çakışmayı Çöz ({current}/{total})
zh_hant: 解決衝突（{current}/{total}）

# conflictSourceLabel
source: Source: {source}
de: Quelle: {source}
es: Origen: {source}
ko: 출처: {source}
tr: Kaynak: {source}
zh_hant: 來源：{source}

# conflictTimeLabel
source: Time: {time}
de: Zeit: {time}
es: Tiempo: {time}
fr: Temps : {time}
ko: 시간: {time}
tr: Zaman: {time}
zh_hant: 時間：{time}

source: Decide One by One
de: Einzeln entscheiden
es: Decidir uno por uno
fr: Décider un par un
ko: 하나씩 결정
tr: Tek Tek Karar Ver
zh_hant: 逐一決定

# exportAction
source: Export
de: Exportieren
es: Exportar
fr: Exporter
ko: 내보내기
tr: Dışa Aktar
zh_hant: 匯出

# exportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Échec de l'exportation : {error}
ko: 내보내기 실패: {error}
tr: Dışa aktarma başarısız: {error}
zh_hant: 匯出失敗：{error}

# exportLyricsDescription
source: Export all cached and adjusted lyrics to a JSON file
de: Alle zwischengespeicherten und angepassten Songtexte als JSON-Datei exportieren
es: Exportar todas las letras en caché y ajustadas a un archivo JSON
fr: Exporter toutes les paroles mises en cache et ajustées dans un fichier JSON
ko: 모든 캐시 및 조정된 가사를 JSON 파일로 내보내기
tr: Önbelleğe alınmış ve ayarlanmış tüm şarkı sözlerini JSON dosyası olarak dışa aktarın
zh_hant: 將所有快取和已調整的歌詞匯出為 JSON 檔案

# exportLyricsLabel
source: Export Lyrics Backup
de: Songtext-Sicherung exportieren
es: Exportar copia de letras
fr: Exporter la sauvegarde des paroles
ko: 가사 백업 내보내기
tr: Şarkı Sözü Yedeğini Dışa Aktar
zh_hant: 匯出歌詞備份

# exportSuccess
source: Successfully exported {count} lyrics.
de: {count} Songtexte erfolgreich exportiert.
es: {count} letras exportadas exitosamente.
fr: {count} paroles exportées avec succès.
ko: {count}개의 가사를 성공적으로 내보냈습니다.
tr: {count} şarkı sözü başarıyla dışa aktarıldı.
zh_hant: 成功匯出 {count} 首歌詞。

# importAction
source: Import
de: Importieren
es: Importar
fr: Importer
ko: 가져오기
tr: İçe Aktar
zh_hant: 匯入

# importConflictsMessage
source: Found {conflictCount} conflicting lyrics in the backup (exists locally but different). Please select how to proceed:
de: {conflictCount} widersprüchliche Songtexte in der Sicherung gefunden (existieren lokal, sind aber unterschiedlich). Bitte wählen Sie eine Vorgehensweise:
es: Se encontraron {conflictCount} letras conflictivas en la copia de seguridad (existen localmente pero son diferentes). Selecciona cómo proceder:
fr: {conflictCount} paroles conflictuelles trouvées dans la sauvegarde (existent localement mais sont différentes). Veuillez choisir comment procéder :
ko: 백업에서 {conflictCount}개의 충돌하는 가사를 발견했습니다(로컬에 존재하지만 내용이 다름). 처리 방법을 선택하세요:
tr: Yedekte {conflictCount} adet çakışan şarkı sözü bulundu (yerel olarak mevcut ancak farklı). Lütfen nasıl devam etmek istediğinizi seçin:
zh_hant: 備份中發現 {conflictCount} 首歌詞存在衝突（本地存在但內容不同）。請選擇處理方式：

# importConflictsTitle
source: Import Conflicts
de: Import-Konflikte
es: Conflictos de importación
fr: Conflits d'importation
ko: 가져오기 충돌
tr: İçe Aktarma Çakışmaları
zh_hant: 匯入衝突

# importFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: Error al importar: {error}
fr: Échec de l'importation : {error}
ko: 가져오기 실패: {error}
tr: İçe aktarma başarısız: {error}
zh_hant: 匯入失敗：{error}

# importLyricsDescription
source: Import lyrics cache from an exported JSON file
de: Songtext-Cache aus einer exportierten JSON-Datei importieren
es: Importar caché de letras desde un archivo JSON exportado
fr: Importer le cache de paroles depuis un fichier JSON exporté
ko: 내보낸 JSON 파일에서 가사 캐시 가져오기
tr: Dışa aktarılmış bir JSON dosyasından şarkı sözü önbelleğini içe aktarın
zh_hant: 從匯出的 JSON 檔案匯入歌詞快取

# importLyricsLabel
source: Import Lyrics Backup
de: Songtext-Sicherung importieren
es: Importar copia de letras
fr: Importer la sauvegarde des paroles
ko: 가사 백업 가져오기
tr: Şarkı Sözü Yedeğini İçe Aktar
zh_hant: 匯入歌詞備份

source: Import Lyrics
de: Songtext importieren
es: Importar letra
fr: Importer les paroles
ko: 가사 가져오기
tr: Şarkı Sözünü İçe Aktar
zh_hant: 匯入歌詞

# importLyricsSuccess
source: Lyrics imported successfully
de: Songtext erfolgreich importiert
es: Letra importada correctamente
fr: Paroles importées avec succès
ko: 가사를 성공적으로 가져왔습니다
tr: Şarkı sözü başarıyla içe aktarıldı
zh_hant: 歌詞匯入成功

# importLyricsFailed
source: Failed to import lyrics
de: Fehler beim Importieren des Songtexts
es: Error al importar la letra
fr: Échec de l'importation des paroles
ko: 가사를 가져오지 못했습니다
tr: Şarkı sözü içe aktarılamadı
zh_hant: 歌詞匯入失敗

# emptyLyricsFile
source: Lyrics file is empty
de: Songtext-Datei ist leer
es: El archivo de letra está vacío
fr: Le fichier de paroles est vide
ko: 가사 파일이 비어 있습니다
tr: Şarkı sözü dosyası boş
zh_hant: 歌詞檔案內容為空

# importSuccess
source: Import complete! Successfully imported {count} lyrics.
de: Import abgeschlossen! {count} Songtexte erfolgreich importiert.
es: ¡Importación completa! {count} letras importadas exitosamente.
fr: Importation terminée ! {count} paroles importées avec succès.
ko: 가져오기 완료! {count}개의 가사를 성공적으로 가져왔습니다.
tr: İçe aktarma tamamlandı! {count} şarkı sözü başarıyla içe aktarıldı.
zh_hant: 匯入完成！成功匯入 {count} 首歌詞。

source: Invalid backup file
de: Ungültige Sicherungsdatei
es: Archivo de respaldo no válido
fr: Fichier de sauvegarde invalide
ko: 유효하지 않은 백업 파일
tr: Geçersiz yedek dosyası
zh_hant: 無效的備份檔案

# lyricsImportExportHeader
source: Import & Export
es: Importar y exportar
fr: Importer et exporter
ko: 가져오기 및 내보내기
tr: İçe ve Dışa Aktarma
zh_hant: 匯入與匯出

source: Overwrite All
de: Alle überschreiben
es: Sobrescribir todo
fr: Tout remplacer
ko: 모두 덮어쓰기
tr: Tümünün Üzerine Yaz
zh_hant: 全部覆寫

# overwriteRemaining
source: Overwrite All Remaining
de: Alle verbleibenden überschreiben
es: Sobrescribir restantes
fr: Remplacer tous les restants
ko: 나머지 모두 덮어쓰기
tr: Kalanların Tümünün Üzerine Yaz
zh_hant: 覆寫所有剩餘項目

# overwriteThis
source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Remplacer
ko: 덮어쓰기
tr: Üzerine Yaz
zh_hant: 覆寫

# skipAllConflicts
source: Skip Conflicts
de: Konflikte überspringen
es: Omitir conflictos
fr: Ignorer les conflits
ko: 충돌 건너뛰기
tr: Çakışmaları Atla
zh_hant: 跳過衝突

# skipRemaining
source: Skip All Remaining
de: Alle verbleibenden überspringen
es: Omitir restantes
fr: Ignorer tous les restants
ko: 나머지 모두 건너뛰기
tr: Kalanların Tümünü Atla
zh_hant: 跳過所有剩餘項目

# skipThis
source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
ko: 건너뛰기
tr: Atla
zh_hant: 跳過

source: Export Logs
de: Protokolle exportieren
es: Exportar registros
fr: Exporter les journaux
ko: 로그 내보내기
tr: Günlükleri Dışa Aktar
zh_hant: 匯出日誌

# exportLogsSuccess
source: Logs exported successfully
de: Protokolle erfolgreich exportiert
es: Registros exportados con éxito
fr: Journaux exportés avec succès
ko: 로그를 성공적으로 내보냈습니다
tr: Günlükler başarıyla dışa aktarıldı
zh_hant: 日誌已成功匯出

# exportLogsFailed
source: Failed to export logs
de: Exportieren der Protokolle fehlgeschlagen
es: Error al exportar registros
fr: Échec de l'exportation des journaux
ko: 로그 내보내기 실패
tr: Günlükler dışa aktarılamadı
zh_hant: 匯出日誌失敗

source: No log file found
de: Keine Protokolldatei gefunden
es: No se encontró el archivo de registro
fr: Aucun fichier journal trouvé
ko: 로그 파일을 찾을 수 없습니다
tr: Günlük dosyası bulunamadı
zh_hant: 未找到日誌檔案

source: Audio Settings
de: Audio-Einstellungen
es: Ajustes de audio
fr: Paramètres audio
ko: 오디오 설정
tr: Ses Ayarları
zh_hant: 音訊設定

# audioSettingsDescription
source: Manage audio playback, equalizer bands, and speed configurations
de: Audiowiedergabe, Equalizer-Bänder und Wiedergabegeschwindigkeit verwalten
es: Administrar reproducción de audio, bandas de ecualizador y velocidad de reproducción
fr: Gérer la lecture audio, les bandes de l’égaliseur et la vitesse de lecture
ko: 오디오 재생, 이퀄라이저 밴드 및 재생 속도 설정 관리
tr: Ses çalma, ekolayzer bantları ve hız yapılandırmalarını yönetin
zh_hant: 管理音訊播放、等化器頻段與播放速度相關設定

# bandsCountOption
source: {count} Bands
de: {count} Bänder
es: {count} bandas
fr: {count} bandes
ko: {count} 밴드
tr: {count} Bant
zh_hant: {count} 段

# closeToTray
source: Minimize to Tray on Close
de: Beim Schließen im Hintergrund minimieren
es: Minimizar a la bandeja al cerrar
fr: Réduire dans la zone de notification à la fermeture
ko: 닫기 버튼 클릭 시 백그라운드로 최소화
tr: Kapatıldığında Sistem Tepsisine Küçült
zh_hant: 點擊關閉按鈕時最小化到背景

# closeToTrayDescription
source: Keep the app running in the background when closing the main window
de: Beim Schließen des Hauptfensters im Hintergrund weiterspielen, ohne die App zu beenden
es: Mantener la reproducción en segundo plano al cerrar la ventana principal sin salir de la aplicación
fr: Poursuivre la lecture en arrière-plan à la fermeture de la fenêtre principale sans quitter l’application
ko: 메인 창을 닫아도 앱을 종료하지 않고 백그라운드 재생 유지
tr: Pencere kapatıldığında arka planda çalışmaya devam et
zh_hant: 關閉主介面時保持背景播放，不直接退出程式

# closeWindowActionAsk
source: Always ask
de: Jedes Mal fragen
es: Preguntar siempre
fr: Toujours demander
ko: 매번 확인
tr: Her zaman sor
zh_hant: 每次詢問

# closeWindowActionDescription
source: Choose what happens when clicking the close button
de: Aktion beim Klick auf die Schließen-Schaltfläche auswählen
es: Elegir qué hacer al hacer clic en el botón de cerrar la ventana principal
fr: Choisir l’action lors du clic sur le bouton de fermeture de la fenêtre principale
ko: 메인 창 닫기 버튼을 누를 때 수행할 작업 선택
tr: Kapat düğmesine tıklandığında ne olacağını seçin
zh_hant: 選擇點擊主介面關閉按鈕時的操作

# closeWindowActionExit
source: Exit application
de: Anwendung beenden
es: Salir de la aplicación
fr: Quitter l’application
ko: 앱 완전 종료
tr: Uygulamadan çık
zh_hant: 完全退出應用程式

# closeWindowActionMinimize
source: Minimize to system tray
de: In den System-Tray minimieren
es: Minimizar a la bandeja del sistema
fr: Réduire dans la zone de notification
ko: 시스템 트레이로 최소화
tr: Sistem tepsisine küçült
zh_hant: 最小化到系統托盤

# closeWindowActionRemember
source: Remember my choice and don't ask again
de: Auswahl merken und nicht mehr fragen
es: Recordar mi elección y no volver a preguntar
fr: Mémoriser mon choix et ne plus demander
ko: 선택 기억하기 (다시 묻지 않음)
tr: Seçimimi hatırla ve tekrar sorma
zh_hant: 記住我的選擇，不再提示

# closeWindowActionTitle
source: When closing window
de: Beim Schließen des Fensters
es: Al cerrar la ventana
fr: Lors de la fermeture de la fenêtre
ko: 창을 닫을 때
tr: Pencere kapatıldığında
zh_hant: 點擊關閉按鈕時

# closeWindowActionTrayDisabledTip
source: (System tray must be enabled)
de: (System-Tray muss zuerst aktiviert werden)
es: (Debe habilitar la bandeja del sistema primero)
fr: (La zone de notification doit être activée au préalable)
ko: (먼저 시스템 트레이를 활성화해야 합니다)
tr: (Sistem tepsisi etkin olmalıdır)
zh_hant: （需先啟用系統托盤）

# closeWindowDialogContent
source: Please select what should happen when clicking the close button:
de: Bitte wählen Sie die Aktion beim Schließen des Fensters:
es: Por favor seleccione la acción al hacer clic en el botón cerrar:
fr: Veuillez sélectionner l’action à effectuer lors du clic sur le bouton de fermeture :
ko: 닫기 버튼을 누를 때 수행할 작업을 선택하세요:
tr: Lütfen kapat düğmesine tıklandığında ne olacağını seçin:
zh_hant: 請選擇點擊關閉按鈕時的操作：

# closeWindowDialogTitle
source: Close Window
de: Fenster schließen bestätigen
es: Confirmación de cierre
fr: Confirmation de fermeture
ko: 앱 종료 확인
tr: Pencereyi Kapat
zh_hant: 關閉應用程式確認

# enableFadeEffect
source: Audio Fade Effect
de: Audio-Überblendungseffekt
es: Efecto de desvanecimiento de audio
fr: Effet de fondu audio
ko: 오디오 페이드 효과
tr: Ses Karartma (Fade) Efekti
zh_hant: 音訊淡入淡出

# enableFadeEffectDescription
source: Enable smooth fade transitions during song switching, play, and pause
de: Sanfte Ein-/Ausblendungen und Überblendungen beim Titelwechsel, Abspielen und Pausieren aktivieren
es: Activar transiciones suaves de desvanecimiento y fundido cruzado al cambiar de canción, reproducir y pausar
fr: Activer des transitions fluides en fondu et fondu enchaîné lors du changement de morceau, de la lecture et de la pause
ko: 곡 전환, 재생/일시정지 시 부드러운 페이드 인/아웃 및 크로스페이드 전환 사용
tr: Şarkı değiştirme, çalma ve duraklatma sırasında yumuşak ses geçiş efektini etkinleştirin
zh_hant: 在切換歌曲、播放/暫停時啟用平滑淡入淡出和交叉疊化過渡

source: Equalizer Band Count
de: Anzahl der Equalizer-Bänder
es: Cantidad de bandas del ecualizador
fr: Nombre de bandes de l’égaliseur
ko: 이퀄라이저 밴드 수
tr: Ekolayzer Bant Sayısı
zh_hant: 等化器頻段數量

# equalizerBandCountDescription
source: Configure number of bands in equalizer panel. High band modes will automatically enable smooth horizontal scrolling.
de: Anzahl der im Equalizer angezeigten Bänder konfigurieren. Bei vielen Bändern wird automatisches horizontales Scrollen aktiviert.
es: Configurar la cantidad de bandas mostradas en el ecualizador. Los modos con muchas bandas activarán desplazamiento horizontal suave.
fr: Configurer le nombre de bandes affichées dans l’égaliseur. Les modes à nombreuses bandes activeront le défilement horizontal fluide.
ko: 이퀄라이저 패널에 표시할 밴드 수를 설정합니다. 높은 밴드 모드에서는 부드러운 가로 스크롤이 자동으로 활성화됩니다.
tr: Ekolayzer panelindeki bant sayısını yapılandırın. Yüksek bant modları otomatik olarak yatay kaydırmayı etkinleştirir.
zh_hant: 設定等化器面板顯示的頻段數量，高頻段模式將自動開啟平滑橫向滾動

# onboardingAndroidMediaButton
source: Grant Music Library Access
de: Zugriff auf Musikbibliothek gewähren
es: Conceder acceso a la biblioteca de música
fr: Autoriser l’accès à la bibliothèque musicale
ko: 음악 라이브러리 접근 허용
tr: Medya Kitaplığına Erişim İzni Ver
zh_hant: 授權存取音樂庫

# onboardingAndroidMediaDescription
source: Once granted, Vynody can directly read all music from your system media library — no need to pick folders manually. You can still import music from specific folders without granting permission.
de: Nach der Freigabe kann Vynody alle Musikdateien aus der Systemmedienbibliothek direkt lesen – ohne ordnerweise Auswählen. Sie können Musik auch ohne Freigabe manuell aus Ordnern importieren.
es: Una vez concedido el permiso, Vynody podrá leer directamente toda la música de la biblioteca del sistema sin seleccionar carpetas manualmente. También puede importar carpetas manualmente sin conceder el permiso.
fr: Une fois l’autorisation accordée, Vynody peut lire directement toute la musique de la bibliothèque système sans sélectionner de dossiers manuellement. Vous pouvez toujours importer des dossiers manuellement sans cette autorisation.
ko: 권한을 허용하면 Vynody가 수동으로 폴더를 선택할 필요 없이 기기 미디어 라이브러리의 모든 음악을 직접 읽어옵니다. 권한을 허용하지 않아도 수동으로 폴더를 가져올 수 있습니다.
tr: İzin verildiğinde Vynody, sistem medya kitaplığınızdaki tüm müzikleri doğrudan okuyabilir — klasörleri manuel olarak seçmenize gerek kalmaz. İzin vermeden de belirli klasörlerden müzik aktarabilirsiniz.
zh_hant: 授權後，Vynody 可直接讀取系統媒體庫中的所有音樂，無需手動選擇資料夾。不授權也可以手動匯入指定資料夾中的音樂。

# onboardingAndroidMediaStatusGranted
source: Status: Granted (Recommended)
de: Status: Gewährt (Empfohlen)
es: Estado: Concedido (Recomendado)
fr: Statut : Accordé (Recommandé)
ko: 현재 상태: 허용됨 (권장)
tr: Durum: İzin Verildi (Önerilen)
zh_hant: 目前狀態：已授權（推薦）

# onboardingAndroidMediaStatusNotGranted
source: Status: Not granted (you can import folders manually later)
de: Status: Nicht gewährt (Ordner können später manuell importiert werden)
es: Estado: No concedido (puede importar carpetas manualmente más tarde)
fr: Statut : Non accordé (vous pourrez importer des dossiers manuellement plus tard)
ko: 현재 상태: 허용 안 됨 (나중에 수동으로 폴더를 가져올 수 있음)
tr: Durum: İzin Verilmedi (daha sonra klasörleri manuel ekleyebilirsiniz)
zh_hant: 目前狀態：未授權（可稍後手動匯入資料夾）

# onboardingAndroidMediaStep1
source: 1. Ready to go: Instantly shows all music already on your phone
de: 1. Sofort einsatzbereit: Zeigt alle Musikstücke auf Ihrem Telefon direkt an
es: 1. Listo para usar: Muestra instantáneamente toda la música de tu teléfono
fr: 1. Prêt à l’emploi : Affiche instantanément toute la musique déjà présente sur votre téléphone
ko: 1. 즉시 사용: 휴대폰의 모든 음악을 즉시 표시
tr: 1. Hemen Hazır: Telefonunuzdaki tüm müzikleri anında gösterir
zh_hant: 1. 即開即用：直接顯示手機裡已有的全部音樂

# onboardingAndroidMediaStep2
source: 2. Auto-discover: Newly downloaded or transferred music appears automatically
de: 2. Automatisch entdecken: Neue Musik erscheint automatisch in der Bibliothek
es: 2. Detección automática: La música nueva aparece automáticamente en la biblioteca
fr: 2. Découverte automatique : Les nouveaux morceaux ajoutés apparaissent automatiquement
ko: 2. 자동 감지: 새로 추가된 음악이 라이브러리에 자동으로 나타남
tr: 2. Otomatik Keşif: Yeni indirilen veya aktarılan müzikler otomatik görünür
zh_hant: 2. 自動發現：新下載或傳入的音樂自動出現在樂庫中

# onboardingAndroidMediaStep3
source: 3. Privacy safe: Only reads local audio files and won't auto-upload your library (except when using cloud services like AI lyrics)
de: 3. Datenschutz sicher: Liest nur lokale Audiodateien und lädt Ihre Bibliothek nicht automatisch hoch (ausgenommen Cloud-Dienste wie AI-Songtexte)
es: 3. Privacidad garantizada: Solo lee archivos de audio locales y no sube automáticamente tu biblioteca (excepto al usar servicios en la nube como letras IA)
fr: 3. Respect de la vie privée : Lit uniquement les fichiers audio locaux et n'envoie pas automatiquement votre bibliothèque (sauf utilisation de services cloud comme les paroles IA)
ko: 3. 개인정보 보호: 로컬 오디오 파일만 읽으며 라이브러리를 자동으로 업로드하지 않음 (AI 가사 등 클라우드 서비스 제외)
tr: 3. Gizlilik Güvenli: Yalnızca yerel ses dosyalarını okur ve kitaplığınızı dışarıya yüklemez (AI sözleri gibi bulut servisleri hariç)
zh_hant: 3. 隱私安全：僅在本機讀取音訊檔案，不會自動上傳你的音樂庫（使用 AI 歌詞等雲端服務除外）

# onboardingAndroidMediaTitle
source: Access Your Music Library
de: Zugriff auf die Musikbibliothek
es: Acceder a la biblioteca de música
fr: Accéder à la bibliothèque musicale
ko: 음악 라이브러리 접근
tr: Müzik Kitaplığınıza Erişin
zh_hant: 存取手機音樂庫

source: UI Display Scale
de: UI-Skalierung
es: Escala de la interfaz
fr: Échelle d’affichage de l’interface
ko: UI 디스플레이 스케일
tr: Arayüz Ölçeği
zh_hant: 介面顯示縮放
