Repository: axel10/vynody
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ko, tr, zh_hant

# sendPlaylistsSuccess
source: Successfully sent {count} playlist(s)
de: {count} Playlist(s) erfolgreich gesendet
es: {count} lista(s) enviada(s) con éxito
fr: {count} liste(s) envoyée(s) avec succès
ko: {count}개의 재생목록을 전송했습니다
tr: {count} çalma listesi başarıyla gönderildi
zh_hant: 成功傳送 {count} 個播放清單

# receivePlaylistsSuccess
source: Successfully received {count} playlist(s)
de: {count} Playlist(s) erfolgreich empfangen
es: {count} lista(s) recibida(s) con éxito
fr: {count} liste(s) reçue(s) avec succès
ko: {count}개의 재생목록을 수신했습니다
tr: {count} çalma listesi başarıyla alındı
zh_hant: 成功接收 {count} 個播放清單

# pullPlaylistsSuccess
source: Successfully imported {count} playlist(s)
de: {count} Playlist(s) erfolgreich importiert
es: {count} lista(s) importada(s) con éxito
fr: {count} liste(s) importée(s) avec succès
ko: {count}개의 재생목록을 가져왔습니다
tr: {count} çalma listesi başarıyla içe aktarıldı
zh_hant: 成功匯入 {count} 個播放清單

# sendPlaylistsFailed
source: Failed to send playlists: {error}
de: Playlists senden fehlgeschlagen: {error}
es: Error al enviar listas: {error}
fr: Échec de l'envoi des listes : {error}
ko: 재생목록 전송 실패: {error}
tr: Çalma listeleri gönderilemedi: {error}
zh_hant: 傳送播放清單失敗: {error}

# pullPlaylistsFailed
source: Failed to pull playlists: {error}
de: Playlists laden fehlgeschlagen: {error}
es: Error al obtener listas: {error}
fr: Échec de l'obtention des listes : {error}
ko: 재생목록 가져오기 실패: {error}
tr: Çalma listeleri alınamadı: {error}
zh_hant: 拉取播放清單失敗: {error}

# syncingPlaylistsToDevice
source: Sending playlists to "{device}"...
de: Sende Playlists an „{device}“...
es: Enviando listas a «{device}»...
fr: Envoi des listes à « {device} »...
ko: "{device}" 기기로 재생목록 전송 중...
tr: Çalma listeleri "{device}" cihazına gönderiliyor...
zh_hant: 正在傳送播放清單到「{device}」...

# syncingPlaylistsFromDevice
source: Pulling playlists from "{device}"...
de: Lade Playlists von „{device}“...
es: Obteniendo listas de «{device}»...
fr: Obtention des listes de « {device} »...
ko: "{device}" 기기에서 재생목록 가져오는 중...
tr: Çalma listeleri "{device}" cihazından alınıyor...
zh_hant: 正在從「{device}」拉取播放清單...

# incomingPlaylistImportTitle
source: Playlist Share Request
de: Playlist-Freigabeanfrage
es: Solicitud de listas de reproducción
fr: Demande de partage de listes de lecture
ko: 재생목록 공유 요청 수신
tr: Çalma Listesi Paylaşım İsteği
zh_hant: 收到播放清單共享請求

# incomingPlaylistExportTitle
source: Playlist Export Request
de: Playlist-Exportanfrage
es: Solicitud de exportación de listas
fr: Demande d'exportation de listes de lecture
ko: 재생목록 내보내기 요청 수신
tr: Çalma Listesi Dışa Aktarma İsteği
zh_hant: 收到播放清單匯出請求

# incomingPlaylistImportFrom
source: Device "{senderName}" wants to send you {count} playlists ({songsCount} songs).
de: Gerät „{senderName}“ möchte Ihnen {count} Playlists ({songsCount} Titel) senden.
es: El dispositivo «{senderName}» desea enviarle {count} listas ({songsCount} canciones).
fr: L'appareil « {senderName} » souhaite vous envoyer {count} listes ({songsCount} morceaux).
ko: "{senderName}" 기기에서 {count}개의 재생목록(총 {songsCount}곡)을 보내려고 합니다.
tr: "{senderName}" cihazı size {count} çalma listesi ({songsCount} şarkı) göndermek istiyor.
zh_hant: 裝置「{senderName}」請求向您傳送 {count} 個播放清單（共 {songsCount} 首歌曲）。

# incomingPlaylistExportFrom
source: Device "{senderName}" requested to read and sync your playlists.
de: Gerät „{senderName}“ möchte Ihre Playlists lesen und synchronisieren.
es: El dispositivo «{senderName}» solicitó leer y sincronizar sus listas.
fr: L'appareil « {senderName} » a demandé à lire et synchroniser vos listes.
ko: "{senderName}" 기기에서 재생목록 읽기 및 동기화를 요청했습니다.
tr: "{senderName}" cihazı çalma listelerinizi okumak ve senkronize etmek istiyor.
zh_hant: 裝置「{senderName}」申請讀取並同步您裝置上的播放清單。

source: No playlists available
de: Keine Playlists verfügbar
es: No hay listas disponibles
fr: Aucune liste disponible
ko: 사용 가능한 재생목록이 없습니다
tr: Kullanılabilir çalma listesi yok
zh_hant: 暫無可用播放清單

# playlistRequestRejected
source: Playlist request was rejected by peer
de: Playlist-Anfrage wurde abgelehnt
es: La solicitud de listas fue rechazada
fr: La demande de listes a été refusée
ko: 상대방이 재생목록 공유 요청을 거절했습니다
tr: Çalma listesi isteği karşı tarafça reddedildi
zh_hant: 播放清單共享請求已被對方拒絕

# windowsAudioOutputTitle
source: Audio Output Mode (Windows)
de: Audioausgabemodus (Windows)
es: Modo de salida de audio (Windows)
fr: Mode de sortie audio (Windows)
ko: 오디오 출력 모드 (Windows)
tr: Ses Çıkış Modu (Windows)
zh_hant: 音訊輸出模式 (Windows)

# windowsAudioOutputDescription
source: Select Shared mode or WASAPI Exclusive mode (Exclusive mode bypasses Windows Audio Engine for Bit-Perfect high fidelity output).
de: Wählen Sie den Shared-Modus oder den WASAPI-Exklusivmodus (der Exklusivmodus umgeht die Windows-Audio-Engine für eine bitgenaue High-Fidelity-Ausgabe).
es: Seleccione el modo Compartido o el modo Exclusivo WASAPI (el modo exclusivo omite el mezclador de audio de Windows para una salida Bit-Perfect de alta fidelidad).
fr: Sélectionnez le mode partagé ou le mode exclusif WASAPI (le mode exclusif contourne le mixeur audio Windows pour une sortie haute fidélité bit-perfect).
ko: 공유 모드 또는 WASAPI 독점 모드를 선택합니다 (독점 모드는 Windows 오디오 엔진을 우회하여 비트 퍼펙트 고음질 출력을 지원합니다).
tr: Paylaşımlı mod veya WASAPI Özel modunu seçin (Özel mod, Bit-Perfect yüksek kaliteli çıkış için Windows Ses Motorunu atlar).
zh_hant: 選擇共享輸出或 WASAPI 獨佔輸出模式（獨佔模式可繞過 Windows 系統混音器，實現高保真 Bit-Perfect 點對點播放）。

# audioOutputModeShared
source: Standard Shared Mode
de: Standard-Shared-Modus
es: Modo compartido estándar
fr: Mode partagé standard
ko: 표준 공유 모드 (Shared)
tr: Standart Paylaşımlı Mod
zh_hant: 標準共享模式 (Shared)

# audioOutputModeExclusive
source: WASAPI Exclusive Mode (Bit-Perfect)
de: WASAPI-Exklusivmodus (Bit-Perfect)
es: Modo exclusivo WASAPI (Bit-Perfect)
fr: Mode exclusif WASAPI (Bit-Perfect)
ko: WASAPI 독점 모드 (Bit-Perfect)
tr: WASAPI Özel Modu (Bit-Perfect)
zh_hant: WASAPI 獨佔模式 (Exclusive / Bit-Perfect)

# audioOutputDeviceTitle
source: Audio Output Device
de: Audioausgabegerät
es: Dispositivo de salida de audio
fr: Périphérique de sortie audio
ko: 오디오 출력 장치
tr: Ses Çıkış Cihazı
zh_hant: 音訊輸出裝置

# audioOutputDeviceDefault
source: System Default Audio Device
de: Systemstandard-Audiogerät
es: Dispositivo de audio predeterminado del sistema
fr: Périphérique audio par défaut du système
ko: 시스템 기본 오디오 장치
tr: Sistem Varsayılan Ses Cihazı
zh_hant: 系統預設音訊裝置

# wasapiBitPerfectTitle
source: Auto Match Sample Rate (Bit-Perfect)
de: Abtastrate automatisch anpassen (Bit-Perfect)
es: Ajustar frecuencia de muestreo automáticamente (Bit-Perfect)
fr: Ajustement automatique du taux d'échantillonnage (Bit-Perfect)
ko: 샘플 레이트 자동 일치 (Bit-Perfect)
tr: Örnekleme Hızını Otomatik Eşle (Bit-Perfect)
zh_hant: 自動切換取樣率 (Bit-Perfect)

# wasapiBitPerfectDescription
source: Automatically configure DAC hardware sample rate to match audio tracks without resampling.
de: Konfiguriert die DAC-Hardware-Abtastrate automatisch passend zur Audiodatei ohne Resampling.
es: Configura automáticamente la frecuencia de muestreo del DAC para que coincida con la pista de audio sin remuestreo.
fr: Configure automatiquement le taux d'échantillonnage matériel du DAC pour correspondre aux pistes sans rééchantillonnage.
ko: 리샘플링 없이 음원 파일의 원본 샘플 레이트 및 채널에 맞춰 DAC 하드웨어 출력을 자동으로 구성합니다.
tr: Yeniden örnekleme yapmadan parçalarla eşleşecek şekilde DAC donanım örnekleme hızını otomatik olarak yapılandırır.
zh_hant: 跟隨音源檔案的原生取樣率和聲道動態配置 DAC 硬體輸出，避免重取樣失真。

# wasapiReleaseOnPauseTitle
source: Release Device on Pause
de: Gerät bei Pause freigeben
es: Liberar dispositivo al pausar
fr: Libérer le périphérique lors de la pause
ko: 일시정지 시 장치 독점 해제
tr: Duraklatıldığında Cihazı Serbest Bırak
zh_hant: 暫停時釋放獨佔佔用

# wasapiReleaseOnPauseDescription
source: Temporarily release the audio endpoint on pause so other applications can play audio.
de: Gibt den Audio-Endpunkt bei Pause vorübergehend frei, damit andere Anwendungen Audio wiedergeben können.
es: Libera temporalmente el punto de conexión de audio al pausar para que otras aplicaciones puedan reproducir audio.
fr: Libère temporairement le point de sortie audio lors de la pause pour permettre à d'autres applications de diffuser du son.
ko: 재생 일시정지 시 오디오 장치를 일시적으로 해제하여 다른 애플리케이션에서 소리를 재생할 수 있도록 합니다.
tr: Diğer uygulamaların ses çalabilmesi için duraklatıldığında ses çıkış noktasını geçici olarak serbest bırakır.
zh_hant: 播放暫停時臨時釋放音訊裝置，允許其他應用程式發聲。

# activeHardwareFormatTitle
source: Active Hardware Format
de: Aktives Hardware-Format
es: Formato de hardware activo
fr: Format matériel actif
ko: 현재 하드웨어 출력 형식
tr: Aktif Donanım Formatı
zh_hant: 目前硬體輸出規格

# activeHardwareFormatDescription
source: DAC active sample rate and bit depth
de: Aktive DAC-Abtastrate und Bittiefe
es: Frecuencia de muestreo y profundidad de bits activas del DAC
fr: Taux d'échantillonnage et profondeur de bits actifs du DAC
ko: DAC 활성 샘플 레이트 및 비트 심도
tr: DAC aktif örnekleme hızı ve bit derinliği
zh_hant: DAC 實際工作取樣率與位元深度

# activeHardwareBitPerfectBadge
source: Bit-Perfect Direct
es: Bit-Perfect Directo
ko: Bit-Perfect 다이렉트
tr: Bit-Perfect Doğrudan
zh_hant: Bit-Perfect 點對點直通

# exclusiveModeTitle
source: Exclusive Mode
de: Exklusivmodus
es: Modo exclusivo
fr: Mode exclusif
ko: 독점 모드
tr: Özel Mod
zh_hant: 獨佔模式

# exclusiveModeTooltip
source: WASAPI Exclusive Mode is active (audio device is exclusively held)
de: WASAPI-Exklusivmodus ist aktiv (Audiogerät wird exklusiv gehalten)
es: El modo exclusivo WASAPI está activo (el dispositivo de audio está reservado exclusivamente)
fr: Le mode exclusif WASAPI est actif (périphérique audio réservé exclusivement)
ko: WASAPI 독점 모드가 활성화되어 있습니다 (오디오 장치 독점 점유 중)
tr: WASAPI Özel Modu etkin (ses cihazı özel olarak tutuluyor)
zh_hant: WASAPI 獨佔模式已啟用（已獨佔音訊輸出裝置）

# toggleWasapiExclusive
source: Toggle WASAPI Exclusive Mode
de: WASAPI-Exklusivmodus umschalten
es: Alternar modo exclusivo WASAPI
fr: Basculer le mode exclusif WASAPI
ko: WASAPI 독점 모드 전환
tr: WASAPI Özel Modunu Aç/Kapat
zh_hant: 切換 WASAPI 獨佔模式

# toggleWasapiExclusiveDescription
source: Quickly toggle between WASAPI Exclusive and Shared audio output (Windows)
de: Schnelles Umschalten zwischen WASAPI-Exklusiv- und Shared-Audioausgabe (Windows)
es: Alternar rápidamente entre la salida de audio exclusiva WASAPI y compartida (Windows)
fr: Basculer rapidement entre la sortie audio exclusive WASAPI et la sortie partagée (Windows)
ko: WASAPI 독점 출력과 시스템 공유 출력 간을 빠르게 전환합니다 (Windows)
tr: WASAPI Özel ve Paylaşımlı ses çıkışı arasında hızlıca geçiş yapın (Windows)
zh_hant: 快速在 WASAPI 獨佔輸出與系統共享輸出之間切換 (Windows)

# wasapiExclusiveShortcutTitle
source: Quick Toggle Shortcut
de: Tastenkürzel zum schnellen Umschalten
es: Acceso directo de cambio rápido
fr: Raccourci de basculement rapide
ko: 단축키 빠른 전환
tr: Hızlı Geçiş Kısayolu
zh_hant: 快速鍵快速切換

# wasapiExclusiveShortcutDescription
source: Use shortcut to quickly toggle between Exclusive and Shared mode
de: Verwenden Sie ein Tastenkürzel, um schnell zwischen Exklusiv- und Shared-Modus umzuschalten
es: Use el atajo para alternar rápidamente entre el modo exclusivo y compartido
fr: Utilisez un raccourci pour basculer rapidement entre le mode exclusif et le mode partagé
ko: 단축키를 사용하여 독점 모드와 시스템 공유 출력 간을 빠르게 전환합니다
tr: Özel ve Paylaşımlı mod arasında hızlıca geçiş yapmak için kısayol kullanın
zh_hant: 使用快速鍵快速在獨佔模式與系統共享輸出間切換

# wasapiExclusiveEnabledNotice
source: WASAPI Exclusive Mode enabled
de: WASAPI-Exklusivmodus aktiviert
es: Modo exclusivo WASAPI activado
fr: Mode exclusif WASAPI activé
ko: WASAPI 독점 모드가 활성화되었습니다
tr: WASAPI Özel Modu etkinleştirildi
zh_hant: 已啟用 WASAPI 獨佔模式

# audioSharedModeEnabledNotice
source: Switched to Shared Audio Mode
de: Zu Shared-Audiomodus gewechselt
es: Cambiado al modo de audio compartido
fr: Basculé en mode audio partagé
ko: 시스템 공유 오디오 모드로 전환되었습니다
tr: Paylaşımlı Ses Moduna geçildi
zh_hant: 已切換至系統共享音訊模式

# editShortcutTitle
source: Edit Shortcut
de: Tastenkürzel bearbeiten
es: Editar atajo
fr: Modifier le raccourci
ko: 단축키 수정
tr: Kısayolu Düzenle
zh_hant: 編輯快速鍵

source: API Key
de: API-Schlüssel
es: Clave API
fr: Clé API
ko: API 키
tr: API Anahtarı

# acoustidApiKeyTitle
source: AcoustID API Key
de: AcoustID-API-Schlüssel
es: Clave API de AcoustID
fr: Clé API AcoustID
ko: AcoustID API 키
tr: AcoustID API Anahtarı

# transcodeFfmpegRustEncoder
source: FFmpeg (Rust)
tr: Rust Native FFmpeg

source: Google AI Studio API Key
tr: Google AI Studio API Anahtarı

source: OpenRouter API Key
tr: OpenRouter API Anahtarı

source: DeepSeek API Key
tr: DeepSeek API Anahtarı

# nativeLanguageEs
source: Español
fr: Espagnol
