Repository: axel10/vynody
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ko, tr, zh_hant

# songAlreadyQueuedForGeneration
source: The current song is already queued for lyrics generation.
de: Der Song ist bereits für die Generierung in der Warteschlange.
es: La canción actual ya está en cola para generación o generándose.
fr: La chanson est déjà en file d'attente pour la génération.
ko: 현재 노래가 이미 가사 생성 대기열에 있습니다.
tr: Geçerli şarkının söz oluşturma görevi zaten kuyrukta veya işleniyor.
zh_hant: 目前歌曲的歌詞任務已在排隊或生成中。

# songNoLongerExistsForTranslation
source: The current song no longer exists, so lyrics cannot be translated.
de: Der Song existiert nicht mehr. Übersetzung nicht möglich.
es: La canción actual ya no existe. No se pueden traducir las letras.
fr: La chanson n'existe plus. Impossible de traduire.
ko: 현재 노래가 더 이상 존재하지 않아 가사를 번역할 수 없습니다.
tr: Geçerli şarkı artık mevcut değil, sözler çevrilemiyor.
zh_hant: 目前歌曲已不存在，無法翻譯歌詞。

source: Generation failed.
de: Generierung fehlgeschlagen.
es: Generación fallida.
fr: Échec de la génération.
ko: 생성 실패.
tr: Oluşturma başarısız oldu.
zh_hant: 生成失敗。

source: Generating lyrics
de: Generiere Songtext
es: Generando letras
fr: Génération des paroles
ko: 가사 생성 중
tr: AI şarkı sözlerini oluşturuyor...
zh_hant: 正在生成歌詞

source: Generating timeline
de: Generiere Zeitachse
es: Generando línea de tiempo
fr: Génération de la chronologie
ko: 타임라인 생성 중
tr: AI zaman çizelgesini oluşturuyor...
zh_hant: 正在生成時間軸

source: Regenerating lyrics
de: Generiere Songtext neu
es: Regenerando letras
fr: Régénération des paroles
ko: 가사 다시 생성 중
tr: Şarkı sözleri yeniden oluşturuluyor
zh_hant: 正在重新生成歌詞

source: Translating lyrics
de: Übersetze Songtext
es: Traduciendo letras
fr: Traduction des paroles
ko: 가사 번역 중
tr: AI şarkı sözlerini çeviriyor...
zh_hant: 正在翻譯歌詞

source: Transcoding song file
de: Transkodiere Songdatei
es: Transcodificando archivo de canción
fr: Transcodage du fichier audio
ko: 노래 파일 트랜스코딩 중
tr: Şarkı dosyası dönüştürülüyor
zh_hant: 正在轉碼歌曲檔案

source: Uploading song file
de: Lade Songdatei hoch
es: Subiendo archivo de canción
fr: Téléversement du fichier audio
ko: 노래 파일 업로드 중
tr: Şarkı dosyası yükleniyor
zh_hant: 正在上傳歌曲檔案

source: File uploaded, waiting for readiness
de: Datei hochgeladen, warte auf Bereitschaft
es: Archivo subido, esperando que esté listo
fr: Fichier téléversé, en attente de disponibilité
ko: 파일 업로드됨, 준비 대기 중
tr: Dosya yüklendi, hazır olması bekleniyor
zh_hant: 檔案已上傳，正在等待檔案就緒

source: Waiting for file readiness
de: Warte auf Dateibereitschaft
es: Esperando que el archivo esté listo
fr: En attente de disponibilité du fichier
ko: 파일 준비 대기 중
tr: Dosyanın hazır olması bekleniyor
zh_hant: 正在等待檔案就緒

source: Requesting model response
de: Fordere Modellantwort an
es: Solicitando respuesta del modelo
fr: Demande de réponse du modèle
ko: 모델 응답 요청 중
tr: Model yanıtı isteniyor
zh_hant: 正在請求模型回應

source: Retrying {taskKind} generation
de: Wiederhole {taskKind}-Generierung
es: Reintentando generación de {taskKind}
fr: Nouvelle tentative de génération {taskKind}
ko: {taskKind} 생성 재시도 중
tr: {taskKind} oluşturma yeniden deneniyor
zh_hant: 正在重試生成 {taskKind}

source: Retrying
de: Wiederholen
es: Reintentando
fr: Nouvelle tentative
ko: 재시도 중
tr: Yeniden deneniyor
zh_hant: 正在重試

source: Processing
de: Verarbeitung
es: Procesando
fr: Traitement
ko: 처리 중
tr: İşleniyor
zh_hant: 正在處理

source: timeline
de: Zeitachse
es: línea de tiempo
fr: chronologie
ko: 타임라인
tr: zaman çizelgesi
zh_hant: 時間軸

source: lyrics
de: Songtext
es: letras
fr: paroles
ko: 가사
tr: Şarkı Sözleri
zh_hant: 歌詞

# lyricGenerationError
source: An error occurred while generating lyrics: {error}
de: Fehler bei der Songtext-Generierung: {error}
es: Error al generar letras: {error}
fr: Erreur lors de la génération des paroles : {error}
ko: 가사 생성 중 오류 발생: {error}
tr: Söz oluşturulurken hata: {error}
zh_hant: 生成歌詞時發生錯誤：{error}

# timelineGenerationError
source: An error occurred while generating the timeline: {error}
de: Fehler bei der Zeitachsen-Generierung: {error}
es: Error al generar línea de tiempo: {error}
fr: Erreur lors de la génération de la chronologie : {error}
ko: 타임라인 생성 중 오류 발생: {error}
tr: Zaman çizelgesi oluşturulurken hata: {error}
zh_hant: 生成時間軸時發生錯誤：{error}

# unknownGenerationError
source: An unknown error occurred while generating lyrics.
de: Unbekannter Fehler bei der Songtext-Generierung.
es: Error desconocido al generar letras.
fr: Erreur inconnue lors de la génération des paroles.
ko: 가사 생성 중 알 수 없는 오류가 발생했습니다.
tr: Sözler oluşturulurken bilinmeyen bir hata meydana geldi.
zh_hant: 生成歌詞時發生未知錯誤。

# unknownTimelineGenerationError
source: An unknown error occurred while generating the timeline.
de: Unbekannter Fehler bei der Zeitachsen-Generierung.
es: Error desconocido al generar línea de tiempo.
fr: Erreur inconnue lors de la génération de la chronologie.
ko: 타임라인 생성 중 알 수 없는 오류가 발생했습니다.
tr: Zaman çizelgesi oluşturulurken bilinmeyen bir hata meydana geldi.
zh_hant: 生成時間軸時發生未知錯誤。

# unknownTranslationError
source: An unknown error occurred while translating lyrics.
de: Unbekannter Fehler bei der Songtext-Übersetzung.
es: Error desconocido al traducir letras.
fr: Erreur inconnue lors de la traduction des paroles.
ko: 가사 번역 중 알 수 없는 오류가 발생했습니다.
tr: Sözler çevrilirken bilinmeyen bir hata meydana geldi.
zh_hant: 翻譯歌詞時發生未知錯誤。

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
ko: 알 수 없는 오류
tr: Bilinmeyen hata
zh_hant: 未知錯誤

# modelRefusedToGenerateLyrics
source: The model refused to generate lyrics.
de: Das Modell hat die Songtext-Generierung verweigert.
es: El modelo se negó a generar letras.
fr: Le modèle a refusé de générer les paroles.
ko: 모델이 가사 생성을 거부했습니다.
tr: Model sözleri oluşturmayı reddetti.
zh_hant: 模型拒絕生成歌詞。

# modelRefusedToGenerateTimeline
source: The model refused to generate the timeline.
de: Das Modell hat die Zeitachsen-Generierung verweigert.
es: El modelo se negó a generar la línea de tiempo.
fr: Le modèle a refusé de générer la chronologie.
ko: 모델이 타임라인 생성을 거부했습니다.
tr: Model zaman çizelgesini oluşturmayı reddetti.
zh_hant: 模型拒絕生成時間軸。

# doubaoPreUploadTranscodingFailed
source: Audio transcoding failed before Doubao upload.
de: Audio-Transkodierung vor Doubao-Upload fehlgeschlagen.
es: Error de transcodificación de audio antes de la subida a Doubao.
fr: Échec du transcodage audio avant le téléversement Doubao.
ko: Doubao 업로드 전 오디오 트랜스코딩 실패
tr: Doubao yüklemesi öncesinde ses dönüştürme başarısız oldu.
zh_hant: 豆包上傳前音訊轉碼失敗。

# doubaoTempTranscodeNotInTempDir
source: The temporary transcoded file was not created in the temp directory.
de: Die temporäre Doubao-Datei wurde nicht im Temp-Verzeichnis erstellt.
es: El archivo de transcodificación temporal de Doubao no se generó en el directorio temporal.
fr: Le fichier temporaire Doubao n'est pas dans le dossier temp.
ko: 임시 트랜스코딩 파일이 임시 디렉토리에 생성되지 않았습니다.
tr: Geçici dönüştürülen dosya geçici dizinde oluşturulamadı.
zh_hant: 豆包暫存轉碼檔案未產生在暫存目錄。

# doubaoEmptyStreamingResponse
source: Doubao returned an empty streaming response.
de: Doubao hat eine leere Streaming-Antwort zurückgegeben.
es: Doubao devolvió una respuesta de flujo vacía.
fr: Doubao a retourné une réponse de flux vide.
ko: Doubao가 빈 스트리밍 응답을 반환했습니다.
tr: Doubao boş bir akış yanıtı döndürdü.
zh_hant: 豆包傳回了空串流回應。

# doubaoEmptyResponse
source: Doubao returned an empty response.
de: Doubao hat eine leere Antwort zurückgegeben.
es: Doubao devolvió una respuesta vacía.
fr: Doubao a retourné une réponse vide.
ko: Doubao가 빈 응답을 반환했습니다.
tr: Doubao boş bir yanıt döndürdü.
zh_hant: 豆包傳回了空回應。

# geminiEmptyStreamingResponse
source: Gemini returned an empty streaming response.
de: Gemini hat eine leere Streaming-Antwort zurückgegeben.
es: Gemini devolvió una respuesta de flujo vacía.
fr: Gemini a retourné une réponse de flux vide.
ko: Gemini가 빈 스트리밍 응답을 반환했습니다.
tr: Gemini boş bir akış yanıtı döndürdü.
zh_hant: Gemini 傳回了空串流回應。

# geminiEmptyResponse
source: Gemini returned an empty response.
de: Gemini hat eine leere Antwort zurückgegeben.
es: Gemini devolvió una respuesta vacía.
fr: Gemini a retourné une réponse vide.
ko: Gemini가 빈 응답을 반환했습니다.
tr: Gemini boş bir yanıt döndürdü.
zh_hant: Gemini 傳回了空回應。

# openRouterEmptyStreamingResponse
source: OpenRouter returned an empty streaming response.
de: OpenRouter hat eine leere Streaming-Antwort zurückgegeben.
es: OpenRouter devolvió una respuesta de flujo vacía.
fr: OpenRouter a retourné une réponse de flux vide.
ko: OpenRouter가 빈 스트리밍 응답을 반환했습니다.
tr: OpenRouter boş bir akış yanıtı döndürdü.
zh_hant: OpenRouter 傳回了空串流回應。

# openRouterEmptyResponse
source: OpenRouter returned an empty response.
de: OpenRouter hat eine leere Antwort zurückgegeben.
es: OpenRouter devolvió una respuesta vacía.
fr: OpenRouter a retourné une réponse vide.
ko: OpenRouter가 빈 응답을 반환했습니다.
tr: OpenRouter boş bir yanıt döndürdü.
zh_hant: OpenRouter 傳回了空回應。

# deepseekEmptyStreamingResponse
source: DeepSeek returned an empty streaming response.
de: DeepSeek hat eine leere Streaming-Antwort zurückgegeben.
es: DeepSeek devolvió una respuesta de flujo vacía.
fr: DeepSeek a retourné une réponse de flux vide.
ko: DeepSeek가 빈 스트리밍 응답을 반환했습니다.
tr: DeepSeek boş bir akış yanıtı döndürdü.
zh_hant: DeepSeek 傳回了空串流回應。

# deepseekEmptyResponse
source: DeepSeek returned an empty response.
de: DeepSeek hat eine leere Antwort zurückgegeben.
es: DeepSeek devolvió una respuesta vacía.
fr: DeepSeek a retourné une réponse vide.
ko: DeepSeek가 빈 응답을 반환했습니다.
tr: DeepSeek boş bir yanıt döndürdü.
zh_hant: DeepSeek 傳回了空回應。

# customProviderEmptyStreamingResponse
source: Custom provider returned an empty streaming response.
de: Der benutzerdefinierte Anbieter hat eine leere Streaming-Antwort zurückgegeben.
es: El proveedor personalizado devolvió una respuesta de flujo vacía.
fr: Le fournisseur personnalisé a retourné une réponse de flux vide.
ko: 사용자 지정 제공자가 빈 스트리밍 응답을 반환했습니다.
tr: Özel sağlayıcı boş bir akış yanıtı döndürdü.
zh_hant: 自訂供應商傳回了空串流回應。

# customProviderEmptyResponse
source: Custom provider returned an empty response.
de: Der benutzerdefinierte Anbieter hat eine leere Antwort zurückgegeben.
es: El proveedor personalizado devolvió una respuesta vacía.
fr: Le fournisseur personnalisé a retourné une réponse vide.
ko: 사용자 지정 제공자가 빈 응답을 반환했습니다.
tr: Özel sağlayıcı boş bir yanıt döndürdü.
zh_hant: 自訂供應商傳回了空回應。

# fileUploadFailed
source: File upload failed. Please try again.
de: Datei-Upload fehlgeschlagen. Bitte erneut versuchen.
es: Error al subir archivo. Intenta de nuevo.
fr: Échec du téléversement. Veuillez réessayer.
ko: 파일 업로드 실패. 다시 시도해주세요.
tr: Dosya yüklenemedi. Lütfen tekrar deneyin.
zh_hant: 檔案上傳失敗，請重試。

# uploadedFileNotReady
source: The uploaded file did not become ready. Please try again later.
de: Die hochgeladene Datei wurde nicht bereit. Später erneut versuchen.
es: El archivo subido no pudo estar listo. Intenta de nuevo más tarde.
fr: Le fichier téléversé n'est pas prêt. Réessayez plus tard.
ko: 업로드된 파일이 준비되지 않았습니다. 나중에 다시 시도해주세요.
tr: Yüklenen dosya henüz hazır değil. Lütfen biraz sonra tekrar deneyin.
zh_hant: 上傳後的檔案未能就緒，請稍後重試。

source: Audio transcoding failed.
de: Audio-Transkodierung fehlgeschlagen.
es: Error de transcodificación de audio.
fr: Échec du transcodage audio.
ko: 오디오 트랜스코딩 실패.
tr: Ses dönüştürme işlemi başarısız oldu.
zh_hant: 音訊轉碼失敗。

# tempTranscodeNotInTempDir
source: The temporary transcoded file was not created in the temp directory.
de: Die temporäre Transkodierungsdatei wurde nicht im Temp-Verzeichnis erstellt.
es: El archivo de transcodificación temporal no se generó en el directorio temporal.
fr: Le fichier temporaire n'est pas dans le dossier temp.
ko: 임시 트랜스코딩 파일이 임시 디렉토리에 생성되지 않았습니다.
tr: Geçici dönüştürülen dosya geçici dizinde bulunamadı.
zh_hant: 暫存轉碼檔案未產生在暫存目錄。

# networkRequestFailedCheckProxy
source: Network request failed. Please check your network and proxy settings.
de: Netzwerkanfrage fehlgeschlagen. Überprüfen Sie Ihre Verbindung und Proxy-Einstellungen.
es: Error de solicitud de red. Verifica tu conexión y configuración de proxy.
fr: Échec de la requête réseau. Vérifiez votre connexion et proxy.
ko: 네트워크 요청 실패. 네트워크 및 프록시 설정을 확인해주세요.
tr: Ağ isteği başarısız oldu. Lütfen ağ ve vekil sunucu (proxy) ayarlarınızı kontrol edin.
zh_hant: 網路請求失敗，請檢查網路及代理狀態。

# quotaExhaustedToday
source: Today's quota has been exhausted. Please try again after it resets tomorrow.
de: Das heutige Kontingent ist aufgebraucht. Morgen erneut versuchen.
es: La cuota de hoy se ha agotado. Espera a que se restablezca mañana.
fr: Le quota d'aujourd'hui est épuisé. Réessayez demain.
ko: 오늘의 할당량이 소진되었습니다. 내일 초기화된 후 다시 시도해주세요.
tr: Bugünkü kota tükendi. Lütfen yarın sıfırlandıktan sonra tekrar deneyin.
zh_hant: 今日額度已用完，請等待明日額度恢復再試

# googleAiHeavyLoad
source: Google AI is under heavy load and is temporarily unavailable.
de: Google AI ist stark ausgelastet und vorübergehend nicht verfügbar.
es: Google AI está bajo gran carga y temporalmente no disponible.
fr: Google AI est surchargé et temporairement indisponible.
ko: Google AI가 과부하 상태여서 일시적으로 사용할 수 없습니다.
tr: Google AI sunucularında yoğunluk var ve geçici olarak kullanılamıyor.
zh_hant: Google AI 服務承載大量請求，暫時無法使用

# lyricsGenerationFailedWithError
source: Lyrics generation failed: {error}
de: Songtext-Generierung fehlgeschlagen: {error}
es: Error al generar letras: {error}
fr: Échec de la génération des paroles : {error}
ko: 가사 생성 실패: {error}
tr: Söz oluşturma başarısız: {error}
zh_hant: 生成歌詞失敗：{error}

# missingApiKeyForAction
source: API key for {providerName} was not found, so {action} is unavailable.
de: Kein API-Schlüssel für {providerName} gefunden. {action} nicht möglich.
es: No se encontró clave API de {providerName}. No se puede {action}.
fr: Clé API pour {providerName} introuvable. Impossible de {action}.
ko: {providerName}의 API 키를 찾을 수 없어 {action}을(를) 사용할 수 없습니다.
tr: {providerName} API anahtarı bulunamadı, {action} kullanılamaz.
zh_hant: 找不到 {providerName} API Key，無法{action}。

# locationNotSupportedForModel
source: Location is not supported for {modelName}
de: Standort wird für {modelName} nicht unterstützt
es: La ubicación no es compatible con {modelName}
fr: L'emplacement n'est pas pris en charge pour {modelName}
ko: 현재 위치에서는 {modelName}을(를) 지원하지 않습니다
tr: Konumunuz {modelName} için desteklenmiyor
zh_hant: 所在位置不支援 {modelName}

# googleServerFlaky
source: Google is having a rough moment. Please try again and it may succeed.
de: Google hat gerade Probleme. Ein erneuter Versuch könnte funktionieren.
es: Google está teniendo problemas. Intenta de nuevo y podría funcionar.
fr: Google a des difficultés. Réessayez, cela pourrait fonctionner.
ko: Google에 일시적인 문제가 있습니다. 다시 시도하면 성공할 수 있습니다.
tr: Google sunucuları şu anda yanıt vermekte zorlanıyor. Lütfen tekrar deneyin.
zh_hant: Google 伺服器暫時有點狀況，重試一下或許就會成功

# translateLyricsAction
source: translate lyrics
de: Songtext übersetzen
es: traducir letras
fr: traduire les paroles
ko: 가사 번역
tr: şarkı sözlerini çevir
zh_hant: 翻譯歌詞

# generateLyricsAction
source: generate lyrics
de: Songtext generieren
es: generar letras
fr: générer les paroles
ko: 가사 생성
tr: şarkı sözü oluştur
zh_hant: 生成歌詞

# generateTimelineAction
source: generate timeline
de: Zeitachse generieren
es: generar línea de tiempo
fr: générer la chronologie
ko: 타임라인 생성
tr: zaman çizelgesi oluştur
zh_hant: 生成時間軸

# deepseekOnlyTranslation
source: DeepSeek is only available for lyric translation.
de: DeepSeek ist nur für die Songtext-Übersetzung verfügbar.
es: DeepSeek solo admite traducción de letras.
fr: DeepSeek est uniquement disponible pour la traduction de paroles.
ko: DeepSeek는 가사 번역에만 사용할 수 있습니다.
tr: DeepSeek yalnızca şarkı sözü çevirisi için kullanılabilir.
zh_hant: DeepSeek 僅支援歌詞翻譯。

# customProviderOnlyTranslation
source: Custom provider is only available for lyric translation.
de: Der benutzerdefinierte Anbieter ist nur für die Übersetzung verfügbar.
es: El proveedor personalizado solo admite traducción de letras.
fr: Le fournisseur personnalisé est uniquement disponible pour la traduction.
ko: 사용자 지정 제공자는 가사 번역에만 사용할 수 있습니다.
tr: Özel sağlayıcı yalnızca şarkı sözü çevirisi için kullanılabilir.
zh_hant: 自訂供應商僅支援歌詞翻譯。

# customProviderNoBaseUrl
source: Custom provider base URL is not configured.
de: Keine Basis-URL für den benutzerdefinierten Anbieter konfiguriert.
es: No se configuró la URL base del proveedor personalizado.
fr: L'URL de base du fournisseur personnalisé n'est pas configurée.
ko: 사용자 지정 제공자의 기본 URL이 설정되지 않았습니다.
tr: Özel sağlayıcı API Base URL adresi yapılandırılmamış.
zh_hant: 未設定自訂供應商的 Base URL。

# pleaseEnterApiKey
source: Please enter an API key.
de: Bitte einen API-Schlüssel eingeben.
es: Por favor, ingresa una clave API.
fr: Veuillez entrer une clé API.
ko: API 키를 입력해주세요.
tr: Lütfen bir API anahtarı girin.
zh_hant: 請輸入 API key。

# connectionSuccessVerificationPassed
source: Connection successful, verification passed.
de: Verbindung erfolgreich, Verifizierung bestanden.
es: Conexión exitosa, verificación aprobada.
fr: Connexion réussie, vérification passée.
ko: 연결 성공, 확인 통과.
tr: Bağlantı başarılı, doğrulama geçti.
zh_hant: 連線成功，已通過驗證。

# connectionSuccessDetectedModels
source: Connection successful, detected {count} models.
de: Verbindung erfolgreich, {count} Modelle erkannt.
es: Conexión exitosa, detectados {count} modelos.
fr: Connexion réussie, {count} modèles détectés.
ko: 연결 성공, {count}개 모델 감지됨.
tr: Bağlantı başarılı, {count} model algılandı.
zh_hant: 連線成功，偵測到 {count} 個模型。

# testFailedWithStatus
source: Test failed ({statusCode}): {message}
de: Test fehlgeschlagen ({statusCode}): {message}
es: Prueba fallida ({statusCode}): {message}
fr: Échec du test ({statusCode}) : {message}
ko: 테스트 실패 ({statusCode}): {message}
tr: Test başarısız ({statusCode}): {message}
zh_hant: 測試失敗（{statusCode}）：{message}

# testFailedCheckNetworkOrApiKey
source: Test failed. Please check your network or API key.
de: Test fehlgeschlagen. Netzwerk oder API-Schlüssel prüfen.
es: Prueba fallida. Verifica tu red o clave API.
fr: Échec du test. Vérifiez le réseau ou la clé API.
ko: 테스트 실패. 네트워크 또는 API 키를 확인해주세요.
tr: Test başarısız oldu. Lütfen ağ bağlantınızı veya API anahtarınızı kontrol edin.
zh_hant: 測試失敗，請檢查網路或 API key。

# testFailedStatusCheckApiKey
source: Test failed ({statusCode}). Please check whether the API key is valid.
de: Test fehlgeschlagen ({statusCode}). API-Schlüssel prüfen.
es: Prueba fallida ({statusCode}). Verifica si la clave API es válida.
fr: Échec du test ({statusCode}). Vérifiez la validité de la clé API.
ko: 테스트 실패 ({statusCode}). API 키가 유효한지 확인해주세요.
tr: Test başarısız ({statusCode}). Lütfen API anahtarının geçerli olduğunu kontrol edin.
zh_hant: 測試失敗（{statusCode}），請檢查 API key 是否有效。

# enterGoogleAiStudioApiKeyFirst
source: Please enter a Google AI Studio API key first.
de: Bitte zuerst einen Google AI Studio-API-Schlüssel eingeben.
es: Primero ingresa una clave API de Google AI Studio.
fr: Veuillez d'abord entrer une clé API Google AI Studio.
ko: 먼저 Google AI Studio API 키를 입력해주세요.
tr: Lütfen önce bir Google AI Studio API anahtarı girin.
zh_hant: 請先填寫 Google AI Studio API Key。

# enterDoubaoApiKeyFirst
source: Please enter a Doubao API key first.
de: Bitte zuerst einen Doubao-API-Schlüssel eingeben.
es: Primero ingresa una clave API de Doubao.
fr: Veuillez d'abord entrer une clé API Doubao.
ko: 먼저 Doubao API 키를 입력해주세요.
tr: Lütfen önce bir Doubao API anahtarı girin.
zh_hant: 請先填寫豆包 API Key。

# enterDeepseekApiKeyFirst
source: Please enter a DeepSeek API key first.
de: Bitte zuerst einen DeepSeek-API-Schlüssel eingeben.
es: Primero ingresa una clave API de DeepSeek.
fr: Veuillez d'abord entrer une clé API DeepSeek.
ko: 먼저 DeepSeek API 키를 입력해주세요.
tr: Lütfen önce bir DeepSeek API anahtarı girin.
zh_hant: 請先填寫 DeepSeek API Key。

# enterCustomApiKeyAndBaseUrl
source: Please enter the custom API key and base URL first.
de: Bitte zuerst den benutzerdefinierten API-Schlüssel und die Basis-URL eingeben.
es: Primero ingresa la clave API personalizada y la URL base.
fr: Veuillez d'abord entrer la clé API personnalisée et l'URL de base.
ko: 먼저 사용자 지정 API 키와 기본 URL을 입력해주세요.
tr: Lütfen önce özel API anahtarını ve Base URL adresini girin.
zh_hant: 請先填寫自訂 API Key 和 Base URL。

source: Fetched {count} models.
de: {count} Modelle abgerufen.
es: Obtenidos {count} modelos.
fr: {count} modèles récupérés.
ko: {count}개 모델을 가져왔습니다.
tr: {count} model başarıyla getirildi.
zh_hant: 已取得 {count} 個模型。

# requestFailedWithStatus
source: Request failed ({statusCode}): {message}
de: Anfrage fehlgeschlagen ({statusCode}): {message}
es: Solicitud fallida ({statusCode}): {message}
fr: Requête échouée ({statusCode}) : {message}
ko: 요청 실패 ({statusCode}): {message}
tr: İstek başarısız ({statusCode}): {message}
zh_hant: 請求失敗（{statusCode}）：{message}

# requestFailedCheckNetwork
source: Request failed. Check your network.
de: Anfrage fehlgeschlagen. Netzwerk prüfen.
es: Solicitud fallida. Verifica tu red.
fr: Requête échouée. Vérifiez le réseau.
ko: 요청 실패. 네트워크를 확인하세요.
tr: İstek başarısız oldu. Ağ bağlantınızı kontrol edin.
zh_hant: 請求失敗，請檢查網路。

# requestFailedStatus
source: Request failed ({statusCode}).
de: Anfrage fehlgeschlagen ({statusCode}).
es: Solicitud fallida ({statusCode}).
fr: Requête échouée ({statusCode}).
ko: 요청 실패 ({statusCode}).
tr: İstek başarısız ({statusCode}).
zh_hant: 請求失敗（{statusCode}）。

source: Doubao
zh_hant: 豆包

source: No model selected
de: Kein Modell ausgewählt
es: Ningún modelo seleccionado
fr: Aucun modèle sélectionné
ko: 선택된 모델 없음
tr: Model seçilmedi
zh_hant: 未選擇模型

source: AcoustID request failed
de: AcoustID-Anfrage fehlgeschlagen
es: Solicitud a AcoustID fallida
fr: Requête AcoustID échouée
ko: AcoustID 요청 실패
tr: AcoustID isteği başarısız oldu
zh_hant: AcoustID 請求失敗

# acoustidRequestReturnedStatus
source: AcoustID request returned {statusCode}. Please apply for your own AcoustID API key and fill it in settings.
de: AcoustID-Anfrage gab {statusCode} zurück. Fordern Sie Ihren eigenen API-Schlüssel an.
es: La solicitud a AcoustID devolvió {statusCode}. Solicita tu propia clave API de AcoustID e ingrésala en configuración.
fr: La requête AcoustID a retourné {statusCode}. Demandez votre propre clé API.
ko: AcoustID 요청이 {statusCode}을(를) 반환했습니다. 자체 AcoustID API 키를 신청하여 설정에 입력해주세요.
tr: AcoustID isteği {statusCode} kodu döndürdü. Lütfen kendi AcoustID API anahtarınızı alın ve ayarlara girin.
zh_hant: AcoustID 請求傳回 {statusCode}。請申請你自己的 AcoustID API key 並填入設定頁。

# writeTagDatabaseFailed
source: Failed to write tag database
de: Fehler beim Schreiben der Tag-Datenbank
es: Error al escribir en la base de datos de etiquetas
fr: Échec d'écriture de la base de données d'étiquettes
ko: 태그 데이터베이스 쓰기 실패
tr: Etiket veritabanına yazılamadı
zh_hant: 寫入標籤資料庫失敗

source: Play / Pause
de: Abspielen / Pause
es: Reproducir / Pausar
fr: Lecture / Pause
ko: 재생 / 일시 정지
tr: Çal / Duraklat
zh_hant: 播放／暫停

# nextTrack
source: Next
de: Nächster
es: Siguiente
fr: Suivant
ko: 다음
tr: Sonraki
zh_hant: 下一首

# previousTrack
source: Previous
de: Vorheriger
es: Anterior
fr: Précédent
ko: 이전
tr: Önceki
zh_hant: 上一首

source: Volume Up
de: Lauter
es: Subir volumen
fr: Augmenter le volume
ko: 볼륨 업
tr: Sesi Artır
zh_hant: 音量增加

source: Volume Down
de: Leiser
es: Bajar volumen
fr: Baisser le volume
ko: 볼륨 다운
tr: Sesi Azalt
zh_hant: 音量減少

source: Toggle Mute
de: Stumm schalten
es: Activar/desactivar silencio
fr: Activer/Désactiver le son
ko: 음소거 전환
tr: Sesi Aç/Kapat
zh_hant: 切換靜音

source: Seek Forward 5s
de: 5 s vorwärts
es: Avanzar 5 segundos
fr: Avancer de 5 s
ko: 5초 앞으로
tr: 5s İleri Al
zh_hant: 快轉 5 秒

source: Seek Backward 5s
de: 5 s rückwärts
es: Retroceder 5 segundos
fr: Reculer de 5 s
ko: 5초 뒤로
tr: 5s Geri Al
zh_hant: 倒轉 5 秒

source: Toggle Full Screen
de: Vollbild umschalten
es: Activar/desactivar pantalla completa
fr: Plein écran
ko: 전체 화면 전환
tr: Tam Ekranı Aç/Kapat
zh_hant: 切換全螢幕
