Repository: axel10/vynody
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ko, tr, zh_hant

source: Always on Top
de: Immer im Vordergrund
es: Siempre visible
fr: Toujours au premier plan
ko: 항상 위에 표시
tr: Her Zaman Üstte
zh_hant: 置頂

source: System Media Library
de: System-Mediathek
es: Biblioteca multimedia del sistema
fr: Bibliothèque multimédia système
ko: 시스템 미디어 라이브러리
tr: Sistem Medya Kitaplığı
zh_hant: 系統媒體庫

source: Scanning directory...
de: Scanne Verzeichnis...
es: Escaneando directorio...
fr: Analyse du répertoire...
ko: 디렉토리 검색 중...
tr: Dizin taranıyor...
zh_hant: 正在掃描目錄...

# filesPreprocessed
source: Preprocessed {count}
de: {count} vorverarbeitet
es: Preprocesados {count}
fr: {count} prétraités
ko: 전처리됨 {count}
tr: {count} ön işlendi
zh_hant: 已預處理 {count}

# filesDiscovered
source: Discovered {count}
de: {count} entdeckt
es: Descubiertos {count}
fr: {count} découverts
ko: 발견됨 {count}
tr: {count} bulundu
zh_hant: 已發現 {count}

# filesFullyProcessed
source: Fully processed {count}
de: {count} vollständig verarbeitet
es: Procesados completamente {count}
fr: {count} entièrement traités
ko: 완전히 처리됨 {count}
tr: {count} tamamen işlendi
zh_hant: 已完整處理 {count}

# directoryAddedSuccess
source: Directory added successfully
de: Verzeichnis erfolgreich hinzugefügt
es: Directorio agregado exitosamente
fr: Répertoire ajouté avec succès
ko: 디렉토리가 성공적으로 추가되었습니다
tr: Dizin başarıyla eklendi
zh_hant: 目錄新增成功

# directoryAddedNoMusic
source: Directory added, but no playable audio files found
de: Verzeichnis hinzugefügt, aber keine abspielbaren Audiodateien gefunden
es: Directorio agregado, pero no se encontraron archivos de audio reproducibles
fr: Répertoire ajouté, mais aucun fichier audio trouvé
ko: 디렉토리가 추가되었지만 재생 가능한 오디오 파일이 없습니다
tr: Dizin eklendi, ancak çalınabilir ses dosyası bulunamadı
zh_hant: 目錄已新增，但未發現可播放的音訊檔案

source: Scan Directory
de: Verzeichnis scannen
es: Escanear directorio
fr: Analyser le répertoire
ko: 디렉토리 검색
tr: Dizini Tara
zh_hant: 掃描目錄

source: Sort
de: Sortieren
es: Ordenar
fr: Trier
ko: 정렬
tr: Sırala
zh_hant: 排序

source: Add Root Directory
de: Stammverzeichnis hinzufügen
es: Agregar directorio raíz
fr: Ajouter un répertoire racine
ko: 루트 디렉토리 추가
tr: Kök Dizin Ekle
zh_hant: 新增根目錄

source: Go Back
de: Zurück
es: Volver
fr: Retour
ko: 뒤로 가기
tr: Geri Dön
zh_hant: 返回上一層

# noMediaLibraryPermission
source: No media library access permission
de: Kein Zugriff auf die Mediathek
es: Sin permiso de acceso a la biblioteca multimedia
fr: Pas d'accès à la bibliothèque multimédia
ko: 미디어 라이브러리 접근 권한 없음
tr: Medya kitaplığı erişim izni yok
zh_hant: 未取得媒體庫存取權限

source: Grant Permission
de: Berechtigung erteilen
es: Conceder permiso
fr: Accorder la permission
ko: 권한 허용
tr: İzin Ver
zh_hant: 授予權限

# needPermissionToScan
source: Permission required to scan local music
de: Berechtigung zum Scannen lokaler Musik erforderlich
es: Se necesita permiso para escanear música local
fr: Permission requise pour analyser la musique locale
ko: 로컬 음악을 검색하려면 권한이 필요합니다
tr: Yerel müzikleri taramak için izin gerekli
zh_hant: 需授予權限以掃描本地音樂

source: Rebuild Tag Database
de: Tag-Datenbank neu aufbauen
es: Reconstruir base de datos de etiquetas
fr: Reconstruire la base d'étiquettes
ko: 태그 데이터베이스 재구축
tr: Etiket Veritabanını Yeniden Oluştur
zh_hant: 重建標籤資料庫

source: Rebuild Database
de: Datenbank neu aufbauen
es: Reconstruir base de datos
fr: Reconstruire la base de données
ko: 데이터베이스 재구축
tr: Veritabanını Yeniden Oluştur
zh_hant: 重建資料庫

# confirmRebuildDatabase
source: Are you sure you want to manually refresh all song tag information? This may take some time to reload covers and metadata.
de: Sollen alle Song-Tags aktualisiert werden? Dies kann einige Zeit dauern.
es: ¿Estás seguro de que deseas actualizar toda la información de etiquetas de canciones? Esto puede tomar tiempo para recargar carátulas y metadatos.
fr: Voulez-vous vraiment reconstruire toutes les étiquettes des chansons ? Cela peut prendre du temps.
ko: 모든 노래 태그 정보를 수동으로 새로고침하시겠습니까? 커버와 메타데이터를 다시 로드하는 데 시간이 걸릴 수 있습니다.
tr: Tüm şarkıların etiket bilgilerini manuel olarak yenilemek istediğinizden emin misiniz? Kapakların ve meta verilerin yeniden yüklenmesi biraz zaman alabilir.
zh_hant: 確定要手動重新整理所有歌曲的標籤資訊嗎？這可能需要一些時間來重新載入封面和中繼資料。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ko: 취소
tr: İptal
zh_hant: 取消

# confirm
source: OK
de: Bestätigen
es: Confirmar
fr: Confirmer
ko: 확인
tr: Tamam
zh_hant: 確定

# rebuildingDatabase
source: Rebuilding song tag database...
de: Song-Tag-Datenbank wird neu aufgebaut...
es: Reconstruyendo base de datos de etiquetas de canciones...
fr: Reconstruction de la base d'étiquettes des chansons...
ko: 노래 태그 데이터베이스 재구축 중...
tr: Şarkı etiket veritabanı yeniden oluşturuluyor...
zh_hant: 正在重建歌曲標籤資料庫...

source: Sort By
de: Sortieren nach
es: Ordenar por
fr: Trier par
ko: 정렬 기준
tr: Sıralama Ölçütü
zh_hant: 排序方式

# sortScope
source: Scope
de: Bereich
es: Ámbito
fr: Portée
ko: 범위
tr: Kapsam
zh_hant: 作用範圍

source: Sort Order
de: Sortierreihenfolge
es: Orden de clasificación
fr: Ordre de tri
ko: 정렬 순서
tr: Sıralama Düzeni
zh_hant: 排序順序

source: Title
de: Titel
es: Título
fr: Titre
ko: 제목
tr: Başlık
zh_hant: 標題

source: File Name
de: Dateiname
es: Nombre de archivo
fr: Nom du fichier
ko: 파일 이름
tr: Dosya Adı
zh_hant: 檔案名稱

source: Track Number
de: Titelnummer
es: Número de pista
fr: Numéro de piste
ko: 트랙 번호
tr: Parça Numarası
zh_hant: 曲目號碼

source: Ascending
de: Aufsteigend
es: Ascendente
fr: Croissant
ko: 오름차순
tr: Artan
zh_hant: 遞增

source: Descending
de: Absteigend
es: Descendente
fr: Décroissant
ko: 내림차순
tr: Azalan
zh_hant: 遞減

# currentFolderScope
source: Current Folder
de: Aktueller Ordner
es: Carpeta actual
fr: Dossier actuel
ko: 현재 폴더
tr: Geçerli Klasör
zh_hant: 目前目錄

# globalScope
source: Global
ko: 전체
tr: Genel
zh_hant: 全域

# visualizerSettings
source: Playback Page Settings
de: Wiedergabeseiten-Einstellungen
es: Configuración de la página de reproducción
fr: Paramètres de la page de lecture
ko: 재생 페이지 설정
tr: Çalma Sayfası Ayarları
zh_hant: 播放頁設定

# algorithm
source: Spectrum
de: Spektrum
es: Espectro
fr: Spectre
ko: 스펙트럼
tr: Spektrum
zh_hant: 頻譜

source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
ko: 모양
tr: Görünüm
zh_hant: 外觀

# spectrumAppearanceGroup
source: Spectrum Appearance
de: Spektrum-Aussehen
es: Apariencia del espectro
fr: Apparence du spectre
ko: 스펙트럼 모양
tr: Spektrum Görünümü
zh_hant: 頻譜外觀

source: Spectrum Advanced Options
de: Erweiterte Spektrum-Optionen
es: Opciones avanzadas del espectro
fr: Options avancées du spectre
ko: 스펙트럼 고급 옵션
tr: Gelişmiş Spektrum Seçenekleri
zh_hant: 頻譜進階選項

source: Reset Algorithm
de: Algorithmus zurücksetzen
es: Restablecer algoritmo
fr: Réinitialiser l'algorithme
ko: 알고리즘 초기화
tr: Algoritmayı Sıfırla
zh_hant: 重設演算法

source: Reset Appearance
de: Aussehen zurücksetzen
es: Restablecer apariencia
fr: Réinitialiser l'apparence
ko: 모양 초기화
tr: Görünümü Sıfırla
zh_hant: 重設外觀

source: Smoothing
de: Glättung
es: Suavizado
fr: Lissage
ko: 부드럽게
tr: Yumuşatma (Smoothing)
zh_hant: 平滑係數 (Smoothing)

source: Gravity
de: Schwerkraft
es: Gravedad
fr: Gravité
ko: 중력
tr: Yerçekimi (Gravity)
zh_hant: 重力係數 (Gravity)

source: Log Scale
de: Logarithmische Skala
es: Escala logarítmica
fr: Échelle logarithmique
ko: 로그 스케일
tr: Logaritmik Ölçek (Log Scale)
zh_hant: 對數縮放 (Log Scale)

source: Contrast
de: Kontrast
es: Contraste
fr: Contraste
ko: 대비
tr: Kontrast (Contrast)
zh_hant: 對比度 (Contrast)

source: Normalization
de: Normalisierung
es: Normalización
fr: Normalisation
ko: 정규화
tr: Normalizasyon (Normalization)
zh_hant: 正規化 (Normalization)

source: Multiplier
de: Multiplikator
es: Multiplicador
fr: Multiplicateur
ko: 승수
tr: Kazanç Çarpanı (Multiplier)
zh_hant: 增益 (Multiplier)

source: Skip High Frequency
de: Hohe Frequenzen überspringen
es: Omitir alta frecuencia
fr: Ignorer les hautes fréquences
ko: 고주파 건너뛰기
tr: Yüksek Frekansları Atla
zh_hant: 略過高頻

source: Frequency Groups
de: Frequenzgruppen
es: Grupos de frecuencia
fr: Groupes de fréquences
ko: 주파수 그룹
tr: Frekans Grupları (Frequency Groups)
zh_hant: 頻率分組 (Frequency Groups)

source: Aggregation Mode
de: Aggregationsmodus
es: Modo de agregación
fr: Mode d'agrégation
ko: 집계 모드
tr: Toplama Modu (Aggregation Mode)
zh_hant: 聚合模式 (Aggregation Mode)

source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
ko: 불투명도
tr: Opaklık (Opacity)
zh_hant: 不透明度 (Opacity)

source: Enable Gradient
de: Farbverlauf aktivieren
es: Activar degradado
fr: Activer le dégradé
ko: 그라데이션 사용
tr: Degradeleri Etkinleştir
zh_hant: 啟用漸層色

source: Start Color
de: Startfarbe
es: Color inicial
fr: Couleur de début
ko: 시작 색상
tr: Başlangıç Rengi
zh_hant: 起始顏色

source: End Color
de: Endfarbe
es: Color final
fr: Couleur de fin
ko: 끝 색상
tr: Bitiş Rengi
zh_hant: 結束顏色

source: Gradient Range Stop 1
de: Verlaufsstopp 1
es: Punto de parada 1 del degradado
fr: Arrêt de dégradé 1
ko: 그라데이션 범위 중지점 1
tr: Degrade Aralığı Stop 1
zh_hant: 漸層範圍 Stop 1

source: Gradient Range Stop 2
de: Verlaufsstopp 2
es: Punto de parada 2 del degradado
fr: Arrêt de dégradé 2
ko: 그라데이션 범위 중지점 2
tr: Degrade Aralığı Stop 2
zh_hant: 漸層範圍 Stop 2

source: Gradient Repeat Mode
de: Wiederholungsmodus
es: Modo de repetición del degradado
fr: Mode de répétition du dégradé
ko: 그라데이션 반복 모드
tr: Degrade Tekrar Modu (TileMode)
zh_hant: 漸層重複模式 (TileMode)

source: Color
de: Farbe
fr: Couleur
ko: 색상
tr: Renk
zh_hant: 顏色

source: Follow Cover Color
de: Coverfarbe folgen
es: Seguir color de carátula
fr: Suivre la couleur de la pochette
ko: 커버 색상 따라가기
tr: Kapak Rengine Uyarla
zh_hant: 跟隨封面變色

source: Select Color
de: Farbe auswählen
es: Seleccionar color
fr: Choisir une couleur
ko: 색상 선택
tr: Renk Seç
zh_hant: 選擇顏色

source: Volume
de: Lautstärke
es: Volumen
ko: 볼륨
tr: Ses Düzeyi
zh_hant: 音量

source: Clear Queue
de: Warteschlange leeren
es: Vaciar cola
fr: Vider la file d'attente
ko: 대기열 비우기
tr: Sırayı Temizle
zh_hant: 清空佇列

# confirmClearQueue
source: Are you sure you want to clear the current queue?
de: Soll die aktuelle Warteschlange wirklich geleert werden?
es: ¿Estás seguro de que deseas vaciar la cola actual?
fr: Voulez-vous vraiment vider la file d'attente actuelle ?
ko: 현재 대기열을 비우시겠습니까?
tr: Geçerli sırayı temizlemek istediğinizden emin misiniz?
zh_hant: 確定要清空目前的佇列嗎？

source: Queue cleared
de: Warteschlange geleert
es: Cola vaciada
fr: File d'attente vidée
ko: 대기열이 비워졌습니다
tr: Sıra temizlendi
zh_hant: 佇列已清空

source: Locate Current Song
de: Aktuellen Song suchen
es: Localizar canción actual
fr: Localiser la chanson actuelle
ko: 현재 노래 찾기
tr: Şu An Çalanı Bul
zh_hant: 定位目前播放

# songNotInScannedFolders
source: Current song is not in the scanned directories
de: Aktueller Song befindet sich nicht in gescannten Verzeichnissen
es: La canción actual no está en los directorios escaneados
fr: La chanson actuelle n'est pas dans les répertoires analysés
ko: 현재 노래가 검색된 디렉토리에 없습니다
tr: Şu an çalan şarkı taranan dizinlerde yok
zh_hant: 目前歌曲不在掃描的目錄中

source: Queue
de: Warteschlange
es: Cola
fr: File d'attente
ko: 대기열
tr: Sıra
zh_hant: 佇列

# queueEmpty
source: Queue is empty
de: Warteschlange ist leer
es: La cola está vacía
fr: La file d'attente est vide
ko: 대기열이 비어 있습니다
tr: Sıra boş
zh_hant: 佇列為空

# selectedSongs
source: {count} songs selected
de: {count} Songs ausgewählt
es: {count} canciones seleccionadas
fr: {count} chansons sélectionnées
ko: {count}곡 선택됨
tr: {count} şarkı seçildi
zh_hant: 已選擇 {count} 首

source: Unknown Artist
de: Unbekannter Künstler
es: Artista desconocido
fr: Artiste inconnu
ko: 알 수 없는 아티스트
tr: Bilinmeyen Sanatçı
zh_hant: 未知藝術家

# deletedSongs
source: {count} songs deleted
de: {count} Songs gelöscht
es: {count} canciones eliminadas
fr: {count} chansons supprimées
ko: {count}곡 삭제됨
tr: {count} şarkı silindi
zh_hant: 已刪除 {count} 首歌曲

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ko: 삭제
tr: Sil
zh_hant: 刪除

source: Create Playlist
de: Playlist erstellen
es: Crear lista de reproducción
fr: Créer une liste de lecture
ko: 재생목록 만들기
tr: Çalma Listesi Oluştur
zh_hant: 建立播放清單

source: Playlist Name
es: Nombre de la lista
fr: Nom de la liste
ko: 재생목록 이름
tr: Çalma Listesi Adı
zh_hant: 播放清單名稱

source: Enter playlist name
de: Playlist-Namen eingeben
es: Ingresa el nombre de la lista
fr: Entrez le nom de la liste
ko: 재생목록 이름 입력
tr: Çalma listesi adı girin
zh_hant: 請輸入播放清單名稱

# playlistNameExists
source: Playlist name already exists
de: Playlist-Name existiert bereits
es: El nombre de la lista ya existe
fr: Ce nom de liste existe déjà
ko: 재생목록 이름이 이미 존재합니다
tr: Çalma listesi adı zaten mevcut
zh_hant: 播放清單名稱已存在

source: Rename Playlist
de: Playlist umbenennen
es: Renombrar lista
fr: Renommer la liste
ko: 재생목록 이름 바꾸기
tr: Çalma Listesini Yeniden Adlandır
zh_hant: 重新命名播放清單

source: Delete Playlist
de: Playlist löschen
es: Eliminar lista de reproducción
fr: Supprimer la liste
ko: 재생목록 삭제
tr: Çalma Listesini Sil
zh_hant: 刪除播放清單

# confirmDeletePlaylist
source: Are you sure you want to delete the playlist "{name}"?
de: Soll die Playlist "{name}" wirklich gelöscht werden?
es: ¿Estás seguro de que deseas eliminar la lista "{name}"?
fr: Voulez-vous vraiment supprimer la liste "{name}" ?
ko: 재생목록 "{name}"을(를) 삭제하시겠습니까?
tr: "{name}" çalma listesini silmek istediğinizden emin misiniz?
zh_hant: 確定要刪除播放清單「{name}」嗎？

source: Delete Playlists
de: Playlists löschen
es: Eliminar listas de reproducción
fr: Supprimer les listes de lecture
ko: 재생목록 삭제
tr: Çalma Listelerini Sil
zh_hant: 刪除播放清單

# confirmDeletePlaylists
source: Are you sure you want to delete {count} selected playlists?
de: Möchten Sie die ausgewählten {count} Playlists wirklich löschen?
es: ¿Seguro que deseas eliminar las {count} listas seleccionadas?
fr: Voulez-vous vraiment supprimer les {count} listes sélectionnées ?
ko: 선택한 {count}개의 재생목록을 삭제하시겠습니까?
tr: Seçilen {count} çalma listesini silmek istediğinizden emin misiniz?
zh_hant: 確定要刪除選取的 {count} 個播放清單嗎？

# playlistsDeleted
source: Deleted {count} playlists
de: {count} Playlists gelöscht
es: {count} listas eliminadas
fr: {count} listes supprimées
ko: {count}개의 재생목록을 삭제했습니다
tr: {count} çalma listesi silindi
zh_hant: 已刪除 {count} 個播放清單

# selectedPlaylistsCount
source: Selected {count} playlists
de: {count} Playlists ausgewählt
es: {count} listas seleccionadas
fr: {count} listes sélectionnées
ko: {count}개의 재생목록 선택됨
tr: {count} çalma listesi seçildi
zh_hant: 已選擇 {count} 個播放清單

source: Batch Delete
de: Stapel löschen
es: Eliminación por lotes
fr: Suppression par lot
ko: 일괄 삭제
tr: Toplu Silme
zh_hant: 批次刪除

source: Add to Playlist
de: Zur Playlist hinzufügen
es: Agregar a lista de reproducción
fr: Ajouter à la liste
ko: 재생목록에 추가
tr: Çalma Listesine Ekle
zh_hant: 新增到播放清單

source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ko: 모두 선택
tr: Tümünü Seç
zh_hant: 全選

source: Add to Queue
de: Zur Warteschlange hinzufügen
es: Agregar a la cola
fr: Ajouter à la file
ko: 대기열에 추가
tr: Sıraya Ekle
zh_hant: 新增到佇列

source: Added to Queue
de: Zur Warteschlange hinzugefügt
es: Agregado a la cola
fr: Ajouté à la file
ko: 대기열에 추가됨
tr: Sıraya eklendi
zh_hant: 已新增到佇列

# songCount
source: {count} songs
es: {count} canciones
fr: {count} chansons
ko: {count}곡
tr: {count} şarkı
zh_hant: {count} 首歌曲

# addedToPlaylist
source: Added {count} songs to {playlist}
de: {count} Songs zu {playlist} hinzugefügt
es: Agregadas {count} canciones a {playlist}
fr: {count} chansons ajoutées à {playlist}
ko: {count}곡을 {playlist}에 추가함
tr: {count} şarkı "{playlist}" listesine eklendi
zh_hant: 已新增 {count} 首歌曲到 {playlist}

source: Create New List
de: Neue Liste erstellen
es: Crear nueva lista
fr: Nouvelle liste
ko: 새 목록 만들기
tr: Yeni Liste Oluştur
zh_hant: 新增清單

# createdPlaylist
source: Created playlist "{name}" and added {count} songs
de: Playlist "{name}" mit {count} Songs erstellt
es: Lista "{name}" creada con {count} canciones agregadas
fr: Liste "{name}" créée avec {count} chansons
ko: 재생목록 "{name}"을(를) 만들고 {count}곡을 추가함
tr: "{name}" oluşturuldu ve {count} şarkı eklendi
zh_hant: 已建立播放清單「{name}」並新增 {count} 首歌曲

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ko: 이름 바꾸기
tr: Yeniden Adlandır
zh_hant: 重新命名

source: Playlist
es: Lista de reproducción
fr: Liste de lecture
ko: 재생목록
tr: Çalma Listesi
zh_hant: 播放清單

source: Most Played
de: Am häufigsten gespielt
es: Más reproducidas
fr: Les plus écoutées
ko: 가장 많이 재생
tr: En Çok Çalınanlar
zh_hant: 最多播放

source: Recently Played
de: Zuletzt gespielt
es: Reproducido recientemente
fr: Écoutés récemment
ko: 최근 재생
tr: Son Çalınanlar
zh_hant: 最近播放

source: Recently Added
de: Kürzlich hinzugefügt
es: Agregadas recientemente
fr: Ajoutées récemment
ko: 최근 추가됨
tr: Son Eklenenler
zh_hant: 最近新增

source: Albums
de: Alben
es: Álbumes
ko: 앨범
tr: Albümler
zh_hant: 專輯

source: Artists
de: Künstler
es: Artistas
fr: Artistes
ko: 아티스트
tr: Sanatçılar
zh_hant: 藝術家

# mostPlayedDescription
source: Ranked by completed plays
de: Sortiert nach vollständigen Wiedergaben
es: Ordenadas por reproducciones completadas
fr: Classées par nombre d'écoutes complètes
ko: 완료된 재생 횟수 기준
tr: Tamamlanan çalma sayısına göre
zh_hant: 依有效播放次數排序

# recentlyPlayedDescription
source: Sorted by play time, including external files
de: Nach Wiedergabezeit sortiert, einschließlich externer Dateien
es: Ordenado por tiempo de reproducción, incluyendo archivos externos
fr: Trier par heure de lecture, y compris les fichiers externes
ko: 최근 재생 시간순 정렬 (외부 파일 포함)
tr: Harici dosyalar dahil en son çalınma zamanına göre
zh_hant: 依最近播放時間排序，包含未入庫檔案

# recentlyAddedDescription
source: Sorted by when songs entered your library
de: Sortiert nach Aufnahmezeitpunkt in die Mediathek
es: Ordenadas por fecha de ingreso a la biblioteca
fr: Triées par date d'ajout à la bibliothèque
ko: 라이브러리에 추가된 순서대로 정렬
tr: Kitaplığa eklenme zamanına göre
zh_hant: 依進入媒體庫的時間排序

source: All Time
de: Gesamte Zeit
es: Todo el tiempo
fr: Tout le temps
ko: 전체
tr: Tüm Zamanlar
zh_hant: 所有時間

source: Past Week
de: Letzte Woche
es: Última semana
fr: Semaine dernière
ko: 지난 주
tr: Geçen Hafta
zh_hant: 過去一週

source: Past Month
de: Letzter Monat
es: Último mes
fr: Mois dernier
ko: 지난 달
tr: Geçen Ay
zh_hant: 過去一個月

source: Past 90 Days
de: Letzte 90 Tage
es: Últimos 90 días
fr: 90 derniers jours
ko: 지난 90일
tr: Son 90 Gün
zh_hant: 過去三個月

# noPlayHistory
source: No play history yet
de: Noch kein Wiedergabeverlauf
es: Aún no hay historial de reproducción
fr: Aucun historique d'écoute
ko: 아직 재생 기록이 없습니다
tr: Henüz çalma geçmişi yok
zh_hant: 還沒有播放記錄

# noPlayHistoryInRange
source: No play history in this time range
de: Kein Wiedergabeverlauf in diesem Zeitraum
es: No hay historial de reproducción en este período
fr: Aucun historique dans cette période
ko: 이 시간 범위에 재생 기록이 없습니다
tr: Bu zaman aralığında çalma geçmişi yok
zh_hant: 這個時間範圍內還沒有播放記錄

# noRecentlyPlayedSongs
source: No play history yet
de: Kein Wiedergabeverlauf
es: Sin historial de reproducción
fr: Aucun historique de lecture
ko: 재생 기록이 없습니다
tr: Henüz çalma geçmişi yok
zh_hant: 暫無播放歷史記錄

# noRecentlyPlayedInRange
source: No play history in this time range
de: Kein Wiedergabeverlauf in diesem Zeitraum
es: Sin historial de reproducción en este rango de tiempo
fr: Aucun historique de lecture dans cette plage horaire
ko: 해당 기간에 재생 기록이 없습니다
tr: Bu zaman aralığında çalma geçmişi yok
zh_hant: 這個時間範圍內暫無播放歷史

# noRecentlyAddedSongs
source: No songs in your library yet
de: Noch keine Songs in der Mediathek
es: Aún no hay canciones en tu biblioteca
fr: Aucune chanson dans votre bibliothèque
ko: 아직 라이브러리에 노래가 없습니다
tr: Kitaplıkta henüz şarkı yok
zh_hant: 媒體庫中還沒有歌曲

# noRecentlyAddedInRange
source: No songs were added in this time range
de: In diesem Zeitraum wurden keine Songs hinzugefügt
es: No se agregaron canciones nuevas en este período
fr: Aucune chanson ajoutée dans cette période
ko: 이 시간 범위에 추가된 노래가 없습니다
tr: Bu zaman aralığında eklenen şarkı yok
zh_hant: 這個時間範圍內沒有新新增的歌曲

source: Added On
de: Hinzugefügt am
es: Agregado el
fr: Ajoutée le
ko: 추가된 날짜
tr: Eklenme Tarihi
zh_hant: 新增時間

# externalSourceTag
source: External
de: Extern
es: Externo
fr: Externe
ko: 외부
tr: Harici
zh_hant: 外部

source: Last played
de: Zuletzt gespielt
es: Última reproducción
fr: Dernière écoute
ko: 마지막 재생
tr: Son Çalma
zh_hant: 最近播放

# playCountLabel
source: {count} plays
de: {count} Wiedergaben
es: {count} reproducciones
fr: {count} écoutes
ko: {count}회 재생
tr: {count} kez
zh_hant: {count} 次

source: Play All
de: Alle abspielen
es: Reproducir todo
fr: Tout lire
ko: 전체 재생
tr: Tümünü Çal
zh_hant: 播放全部

source: Shuffle Play
de: Zufallswiedergabe
es: Reproducción aleatoria
fr: Lecture aléatoire
ko: 셔플 재생
tr: Karışık Çal
zh_hant: 隨機播放

# noAlbums
source: No albums found yet
de: Noch keine Alben verfügbar
es: Aún no hay álbumes disponibles para mostrar
fr: Aucun album disponible
ko: 아직 앨범이 없습니다
tr: Henüz görüntülenecek albüm yok
zh_hant: 還沒有可顯示的專輯

# noArtists
source: No artists found yet
de: Noch keine Künstler verfügbar
es: Aún no hay artistas disponibles para mostrar
fr: Aucun artiste disponible
ko: 아직 아티스트가 없습니다
tr: Henüz görüntülenecek sanatçı yok
zh_hant: 還沒有可顯示的藝術家

# searchAlbums
source: Search albums or artists
de: Alben oder Künstler suchen
es: Buscar álbumes o artistas
fr: Rechercher des albums ou artistes
ko: 앨범 또는 아티스트 검색
tr: Albüm veya sanatçı ara
zh_hant: 搜尋專輯或藝術家

source: Search artists
de: Künstler suchen
es: Buscar artistas
fr: Rechercher des artistes
ko: 아티스트 검색
tr: Sanatçı ara
zh_hant: 搜尋藝術家

# albumSort
source: Sort
de: Sortieren
es: Ordenar
fr: Trier
ko: 정렬
tr: Sırala
zh_hant: 排序

# sortArtistAsc
source: Artist A-Z
de: Künstler A-Z
es: Artista A-Z
fr: Artiste A-Z
ko: 아티스트 A-Z
tr: Sanatçı A-Z
zh_hant: 藝術家 A-Z

# sortTitleAsc
source: Album Title A-Z
de: Albumtitel A-Z
es: Título de álbum A-Z
fr: Titre d'album A-Z
ko: 앨범 제목 A-Z
tr: Albüm Adı A-Z
zh_hant: 專輯名稱 A-Z

# sortTrackCount
source: Song Count
de: Song-Anzahl
es: Cantidad de canciones
fr: Nombre de chansons
ko: 곡 수
tr: Şarkı Sayısı
zh_hant: 歌曲數量

# sortDuration
source: Total Duration
de: Gesamtdauer
es: Duración total
fr: Durée totale
ko: 총 재생 시간
tr: Toplam Süre
zh_hant: 總時長

# sortRecentAdded
source: Recently Added
de: Kürzlich hinzugefügt
es: Agregados recientemente
fr: Ajout récent
ko: 최근 추가됨
tr: Son Eklenenler
zh_hant: 最近新增

# sortAscending
source: Ascending
de: Aufsteigend
es: Ascendente
fr: Croissant
ko: 오름차순
tr: Artan
zh_hant: 遞增

# sortDescending
source: Descending
de: Absteigend
es: Descendente
fr: Décroissant
ko: 내림차순
tr: Azalan
zh_hant: 遞減

source: Play Next
de: Als Nächstes abspielen
es: Reproducir siguiente
fr: Lire ensuite
ko: 다음에 재생
tr: Sonrakini Çal
zh_hant: 下一首播放

source: Add to Favorites
de: Zu Favoriten hinzufügen
es: Agregar a favoritos
fr: Ajouter aux favoris
ko: 즐겨찾기에 추가
tr: Favorilere Ekle
zh_hant: 加入收藏

source: Remove from Favorites
de: Aus Favoriten entfernen
es: Eliminar de favoritos
fr: Retirer des favoris
ko: 즐겨찾기에서 제거
tr: Favorilerden Kaldır
zh_hant: 取消收藏

source: View Album Details
de: Album-Details anzeigen
es: Ver detalles del álbum
fr: Voir les détails de l'album
ko: 앨범 상세 보기
tr: Albüm Ayrıntılarını Görüntüle
zh_hant: 檢視專輯詳情

source: View Artist Details
de: Künstler-Details anzeigen
es: Ver detalles del artista
fr: Voir les détails de l'artiste
ko: 아티스트 상세 보기
tr: Sanatçı Ayrıntılarını Görüntüle
zh_hant: 檢視藝術家詳情

source: Open File Location
de: Dateispeicherort öffnen
es: Abrir ubicación del archivo
fr: Ouvrir l'emplacement du fichier
ko: 파일 위치 열기
tr: Dosya Konumunu Aç
zh_hant: 開啟檔案所在位置

source: Copy Album Title
de: Albumtitel kopieren
es: Copiar título del álbum
fr: Copier le titre de l'album
ko: 앨범 제목 복사
tr: Albüm Adını Kopyala
zh_hant: 複製專輯名稱

source: Copy Artist Name
de: Künstlernamen kopieren
es: Copiar nombre del artista
fr: Copier le nom de l'artiste
ko: 아티스트 이름 복사
tr: Sanatçı Adını Kopyala
zh_hant: 複製藝術家名稱

# albumCount
source: {count} albums
de: {count} Alben
es: {count} álbumes
ko: {count}개 앨범
tr: {count} albüm
zh_hant: {count} 張專輯

# emptyList
source: List is empty
de: Liste ist leer
es: La lista está vacía
fr: La liste est vide
ko: 목록이 비어 있습니다
tr: Liste boş
zh_hant: 清單為空
