Repository: axel10/vynody
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ko, tr, zh_hant

# disassociationSuccess
source: File association removed successfully.
de: Dateizuordnung erfolgreich entfernt.
es: Asociación de archivos eliminada exitosamente.
fr: Association de fichiers supprimée avec succès.
ko: 파일 연결이 성공적으로 제거되었습니다.
tr: Dosya ilişkilendirmesi başarıyla kaldırıldı.
zh_hant: 已成功清除檔案關聯。

# associationFailed
source: Failed to associate: {error}
de: Zuordnung fehlgeschlagen: {error}
es: Error al asociar: {error}
fr: Échec de l'association : {error}
ko: 연결 실패: {error}
tr: İlişkilendirme başarısız: {error}
zh_hant: 關聯失敗：{error}

# onboardingTitle
source: Welcome to Vynody
de: Willkommen bei Vynody
es: Bienvenido a Vynody
fr: Bienvenue sur Vynody
ko: Vynody에 오신 것을 환영합니다
tr: Hoş Geldiniz
zh_hant: 歡迎使用 Vynody

# onboardingSubtitle
source: Just a few simple steps to start your music journey.
de: Ein paar einfache Schritte, um Ihre Musikreise zu beginnen.
es: Solo unos simples pasos para comenzar tu viaje musical.
fr: Quelques étapes simples pour commencer votre voyage musical.
ko: 몇 가지 간단한 단계로 음악 여정을 시작하세요.
tr: Müzik yolculuğunuza başlamak için birkaç basit adım.
zh_hant: 只需幾個簡單步驟，即可開始你的音樂之旅。

# onboardingStepFileAssociation
source: Associate File Types
de: Dateitypen zuordnen
es: Asociar tipos de archivo
fr: Associer les types de fichiers
ko: 파일 형식 연결
tr: Dosya Türlerini İlişkilendir
zh_hant: 關聯檔案開啟方式

# onboardingFileAssociationDesc
source: Associate common music formats (mp3, flac, wav, etc.) with Vynody to play music by double-clicking them in file explorer.
de: Ordnen Sie Musikformate Vynody zu, um per Doppelklick abzuspielen.
es: Asocia formatos de música comunes (mp3, flac, wav, etc.) con Vynody para reproducir al hacer doble clic.
fr: Associez les formats musicaux à Vynody pour une lecture en double-clic.
ko: 일반적인 음악 형식(mp3, flac, wav 등)을 Vynody와 연결하여 파일 탐색기에서 더블클릭으로 음악을 재생하세요.
tr: Yaygın müzik formatlarını (mp3, flac, wav vb.) Vynody ile ilişkilendirerek dosya yöneticisinden çift tıklamayla doğrudan çalın.
zh_hant: 將常見的音樂格式（mp3、flac、wav 等）與 Vynody 關聯，在檔案總管中按兩下即可直接播放。

# onboardingFileAssociationTip
source: After associating, the system may pop up an 'Open with' selection menu. Please make sure to choose 'Vynody' from the list and select 'Always use this app'.
de: Nach der Zuordnung fordert das System Sie möglicherweise auf, eine Standard-App auszuwählen. Bitte wählen Sie 'Vynody' aus der Liste und aktivieren Sie 'Immer diese App verwenden'.
es: Después de asociar, el sistema puede mostrar un menú de selección. Asegúrate de elegir 'Vynody' y seleccionar 'Usar siempre'.
fr: Après l'association, le système peut afficher un menu. Choisissez 'Vynody' et 'Toujours utiliser'.
ko: 연결 후 시스템에서 '연결 프로그램' 선택 메뉴가 나타날 수 있습니다. 목록에서 'Vynody'를 선택하고 '항상 이 앱 사용'을 선택해주세요.
tr: İlişkilendirmenin ardından sistem 'Birlikte aç' menüsü gösterebilir. Listeden 'Vynody'yi seçtiğinizden ve 'Her zaman bu uygulamayı kullan'ı işaretlediğinizden emin olun.
zh_hant: 關聯後，系統可能會彈出選擇預設開啟程式的對話方塊。請務必在清單中選擇「Vynody」並設為始終使用。

# onboardingStepRootDirectory
source: Add Music Root Directory
de: Musikverzeichnis hinzufügen
es: Añadir directorio de música
fr: Ajouter un dossier de musique
ko: 음악 루트 디렉토리 추가
tr: Müzik Kök Dizinini Ekle
zh_hant: 新增音樂根目錄

# onboardingRootDirectoryDesc
source: Select the folder where your music files are stored. Vynody will scan and build your personal music library automatically.
de: Wählen Sie den Ordner mit Ihrer Musik. Vynody erstellt automatisch Ihre Mediathek.
es: Selecciona la carpeta donde están tus archivos de música. Vynody escaneará y creará tu biblioteca automáticamente.
fr: Sélectionnez le dossier contenant votre musique. Vynody construira votre bibliothèque automatiquement.
ko: 음악 파일이 저장된 폴더를 선택하세요. Vynody가 자동으로 스캔하여 개인 음악 라이브러리를 구축합니다.
tr: Müzik dosyalarınızın saklandığı klasörü seçin. Vynody yerel müzik kitaplığınızı otomatik olarak tarayacak ve oluşturacaktır.
zh_hant: 選擇存放音樂檔案的資料夾。Vynody 會自動掃描並建立你的本地音樂庫。

# onboardingAndroidPermissionTip
source: Note: On Android, importing and scanning local music requires granting media library access permission. Tapping [Select Folder] will prompt for permission, please allow it.
de: Hinweis: Unter Android ist der Zugriff auf die Medienbibliothek erforderlich, um lokale Musik zu importieren und zu scannen. Beim Tippen auf [Ordner auswählen] wird nach der Berechtigung gefragt, bitte erlauben Sie diese.
es: Nota: En Android, la importación y escaneo de música local requiere conceder permiso de acceso a la biblioteca multimedia. Al pulsar [Seleccionar carpeta] se solicitará el permiso, por favor permítalo.
fr: Remarque : Sur Android, l'importation et l'analyse de la musique locale nécessitent d'accorder l'autorisation d'accès à la bibliothèque multimédia. Appuyer sur [Sélectionner le dossier] demandera l'autorisation, veuillez l'autoriser.
ko: 참고: Android에서 로컬 음악을 가져오고 스캔하려면 미디어 라이브러리 접근 권한이 필요합니다. [폴더 선택]을 누르면 권한 요청이 표시되므로 허용해 주세요.
tr: Not: Android'de yerel müzikleri içe aktarmak ve taramak için medya kitaplığı erişim izni vermeniz gerekir. [Klasör Seç] düğmesine bastığınızda izin istenecektir, lütfen izin verin.
zh_hant: 注意：Android 系統在匯入與掃描本地歌曲時需要授予媒體庫存取權限。點擊【選擇資料夾】時將觸發權限請求，請予以允許。

# onboardingSelectDirectory
source: Select Folder
de: Ordner auswählen
es: Seleccionar carpeta
fr: Sélectionner un dossier
ko: 폴더 선택
tr: Klasör Seç
zh_hant: 選擇資料夾

# onboardingStepProgressBarStyle
source: Progress Bar Style
es: Estilo de barra de progreso
fr: Style de barre de progression
ko: 진행 표시줄 스타일
tr: İlerleme Çubuğu Stili
zh_hant: 選擇進度列樣式

# onboardingProgressBarStyleDesc
source: Choose your preferred progress bar display style for desktop playback.
es: Elige tu estilo de barra de progreso preferido para la reproducción de escritorio.
fr: Choisissez votre style de barre de progression préféré pour la lecture sur bureau.
ko: 데스크톱 재생 시 선호하는 진행 표시줄 스타일을 선택하세요.
tr: Masaüstü deneyimi için tercih ettiğiniz oynatma ilerleme çubuğu stilini seçin.
zh_hant: 為桌面端寬螢幕體驗選擇心儀的播放進度列展示形式。

# onboardingProgressBarStyleFullWaveformDesc
source: Best for widescreen. View full track dynamics at a glance with hover seeking.
es: Ideal para pantalla panorámica. Vista general de la pista con búsqueda al pasar el ratón.
fr: Idéal pour écran large. Aperçu complet de la piste avec recherche au survol.
ko: 와이드스크린에 최적화. 전체 트랙 구성을 한눈에 확인하고 호버 탐색을 지원합니다.
tr: Geniş ekran için en iyisi. Vurgulu arama ile tüm parçayı bir bakışta görün.
zh_hant: 寬螢幕首選，全曲節奏一覽無餘，支援滑鼠懸停與精準跳段

# onboardingProgressBarStyleScrollingWaveformDesc
source: Dynamic immersion. Waveforms scroll smoothly along with audio playback.
es: Inmersión dinámica. La forma de onda se desplaza suavemente durante la reproducción.
fr: Immersion dynamique. La forme d'onde défile en douceur avec la lecture audio.
ko: 다이내믹한 몰입감. 음악 재생에 따라 파형이 부드럽게 스크롤됩니다.
tr: Dinamik deneyim. Dalga formu ses çalındıkça sorunsuz kayar.
zh_hant: 沉浸律動，波形隨音樂播放即時平移捲動

# onboardingProgressBarStyleStandardDesc
source: Classic minimal slider bar, simple and lightweight.
es: Control deslizante minimalista clásico.
fr: Curseur minimaliste classique.
ko: 클래식하고 미니멀한 슬라이더 바.
tr: Klasik minimalist kaydırıcı çubuğu.
zh_hant: 傳統纖細滑桿，低調極簡

# onboardingRecommendedTag
source: Recommended
es: Recomendado
fr: Recommandé
ko: 추천
tr: Önerilen
zh_hant: 推薦

# onboardingSuccessTitle
source: All Set!
de: Alles bereit!
es: ¡Todo listo!
fr: Tout est prêt !
ko: 모든 준비 완료!
tr: Her Şey Hazır!
zh_hant: 一切準備就緒！

# onboardingSuccessDesc
source: Successfully added your media library. Let's start enjoying music!
de: Mediathek erfolgreich hinzugefügt. Genießen Sie Ihre Musik!
es: Biblioteca agregada exitosamente. ¡Disfruta de la música!
fr: Bibliothèque ajoutée avec succès. Profitez de votre musique !
ko: 미디어 라이브러리가 성공적으로 추가되었습니다. 음악을 즐겨보세요!
tr: Medya kitaplığınız başarıyla eklendi. Müziğin keyfini çıkarmaya başlayalım!
zh_hant: 已成功新增媒體庫。讓我們開始享受音樂吧！

# onboardingStartButton
source: Get Started
de: Vynody starten
es: Entrar a Vynody
fr: Entrer dans Vynody
ko: 시작하기
tr: Vynody'ye Başla
zh_hant: 進入 Vynody

# onboardingSkip
source: Set Up Later
de: Später einrichten
es: Configurar después
fr: Configurer plus tard
ko: 나중에 설정
tr: Daha Sonra Kur
zh_hant: 稍後設定

# onboardingNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ko: 다음
tr: İleri
zh_hant: 下一步

# onboardingBack
source: Back
de: Zurück
es: Anterior
fr: Retour
ko: 뒤로
tr: Geri
zh_hant: 上一步

source: Reset Onboarding
de: Einführungsguide zurücksetzen
es: Restablecer guía de inicio
fr: Réinitialiser le guide de bienvenue
ko: 온보딩 초기화
tr: Başlangıç Rehberini Sıfırla
zh_hant: 重設新手引導

# resetOnboardingDesc
source: Clear the onboarding status. The welcome guide will be shown again on next startup.
de: Der Einführungsguide wird beim nächsten Start erneut angezeigt.
es: Limpiar el estado de la guía de inicio. Se volverá a mostrar al reiniciar la aplicación.
fr: Le guide de bienvenue sera réaffiché au prochain démarrage.
ko: 온보딩 상태를 지웁니다. 다음 시작 시 환영 가이드가 다시 표시됩니다.
tr: İlk açılış rehberi durumunu sıfırlar. Uygulama bir sonraki başlatmada başlangıç rehberini tekrar gösterir.
zh_hant: 清除首次啟動引導狀態，下次啟動應用程式時重新顯示新手引導。

source: Song Properties
de: Song-Eigenschaften
es: Propiedades de la canción
fr: Propriétés de la chanson
ko: 곡 속성
tr: Şarkı Özellikleri
zh_hant: 歌曲屬性

source: Failed to load details
de: Details konnten nicht geladen werden
es: No se pudieron cargar los detalles
fr: Impossible de charger les détails
ko: 세부 정보를 불러오지 못했습니다
tr: Ayrıntılar alınamadı
zh_hant: 無法取得詳細資訊

# remoteAudioNotCachedHint
source: This track is in the cloud and not cached locally. Stream or download it to view full audio properties.
de: Dieser Titel befindet sich in der Cloud und ist nicht lokal zwischengespeichert. Streamen oder laden Sie ihn herunter, um alle Audioeigenschaften anzuzeigen.
es: Esta pista está en la nube y no está en caché local. Transmítela o descárgala para ver las propiedades de audio completas.
fr: Ce morceau est dans le cloud et n'est pas mis en cache localement. Écoutez-le ou téléchargez-le pour afficher les propriétés audio complètes.
ko: 이 트랙은 클라우드에 있으며 로컬에 캐시되지 않았습니다. 재생하거나 다운로드하여 전체 오디오 속성을 확인하세요.
tr: Bu parça bulutta ve yerel olarak önbelleğe alınmamış. Tüm ses özelliklerini görmek için parçayı çalın veya indirin.
zh_hant: 此歌曲位於雲端且未完全快取，播放或下載後可解析完整聲學參數。

source: No properties available
de: Keine detaillierten Eigenschaften verfügbar
es: No hay propiedades detalladas disponibles
fr: Aucune propriété disponible
ko: 사용 가능한 속성이 없습니다
tr: Ayrıntılı şarkı özelliği bulunamadı
zh_hant: 暫無歌曲詳細屬性

# detailFilePath
source: File Path
de: Dateipfad
es: Ruta del archivo
fr: Chemin du fichier
ko: 파일 경로
tr: Dosya Yolu
zh_hant: 檔案路徑

# detailFormat
source: Format
es: Formato
ko: 형식
zh_hant: 格式

# detailCodec
source: Codec
es: Códec
ko: 코덱
tr: Kod Çözücü (Codec)
zh_hant: 編碼

# detailDuration
source: Duration
de: Dauer
es: Duración
fr: Durée
ko: 재생 시간
tr: Süre
zh_hant: 時長

# detailFileSize
source: File Size
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
ko: 파일 크기
tr: Dosya Boyutu
zh_hant: 檔案大小

# detailBitrate
source: Bitrate
fr: Débit binaire
ko: 비트레이트
tr: Bit Hızı
zh_hant: 位元率

# detailSampleRate
source: Sample Rate
de: Abtastrate
es: Frecuencia de muestreo
fr: Fréquence d'échantillonnage
ko: 샘플레이트
tr: Örnekleme Hızı
zh_hant: 取樣率

# detailChannels
source: Channels
de: Kanäle
es: Canales
fr: Canaux
ko: 채널
tr: Kanal Sayısı
zh_hant: 聲道數

# detailBitDepth
source: Bit Depth
de: Bittiefe
es: Profundidad de bits
fr: Profondeur de bits
ko: 비트 심도
tr: Örnekleme Derinliği
zh_hant: 取樣深度

# detailMono
source: Mono
ko: 모노
tr: Tek Kanal (Mono)
zh_hant: 單聲道 (Mono)

# detailStereo
source: Stereo
es: Estéreo
fr: Stéréo
ko: 스테레오
tr: Çift Kanal (Stereo)
zh_hant: 立體聲 (Stereo)

# detailChannelsCount
source: {count} Channels
de: {count} Kanäle
es: {count} canales
fr: {count} canaux
ko: {count}채널
tr: {count} Kanal
zh_hant: {count} 聲道

# localNetworkPermissionDeniedTitle
source: Local Network Access Restricted
de: Lokaler Netzwerkzugriff eingeschränkt
es: Acceso a red local restringido
fr: Accès au réseau local restreint
ko: 로컬 네트워크 접근 제한
tr: Yerel Ağ Erişimi Kısıtlandı
zh_hant: 區域網路存取受限

# localNetworkPermissionDeniedMessage
source: No available local network IP address detected, or local network permission was denied. Please check the following: 1. Make sure your device is connected to a Wi-Fi or local network. 2. Ensure the app has permission to access the local network in system settings: - iOS/macOS: Go to system Settings > Privacy & Security > Local Network, and turn on the switch for Vynody. - Windows: Make sure you are connected, and verify that Windows Firewall allows Vynody to access the network.
de: Keine lokale IP-Adresse verfügbar oder der Zugriff auf das lokale Netzwerk wurde verweigert. Bitte überprüfen Sie Folgendes: 1. Stellen Sie sicher, dass Ihr Gerät mit einem WLAN oder lokalen Netzwerk verbunden ist. 2. Stellen Sie sicher, dass die App in den Systemeinstellungen auf das lokale Netzwerk zugreifen darf: - iOS/macOS: Gehen Sie zu Einstellungen > Datenschutz & Sicherheit > Lokales Netzwerk und aktivieren Sie Vynody. - Windows: Stellen Sie sicher, dass Sie verbunden sind, und überprüfen Sie die Firewall-Einstellungen, um Vynody den Zugriff zu erlauben.
es: No se detectó una dirección IP de red local disponible, o se denegó el permiso de red local. Sigue estos pasos: 1. Asegúrate de que el dispositivo esté conectado a Wi-Fi o red local. 2. Asegúrate de permitir el acceso a la red local en Configuración > Privacidad y seguridad > Red local, activando Vynody.
fr: Aucune adresse IP locale disponible ou l'accès au réseau local a été refusé. Veuillez vérifier les points suivants : 1. Assurez-vous que votre appareil est connecté à un réseau Wi-Fi ou local. 2. Assurez-vous que l'application est autorisée à accéder au réseau local dans les paramètres système : - iOS/macOS : Allez dans Réglages > Confidentialité et sécurité > Réseau local, et activez Vynody. - Windows : Assurez-vous d'être connecté et vérifiez que le pare-feu Windows autorise l'accès à Vynody.
ko: 사용 가능한 로컬 네트워크 IP 주소가 감지되지 않았거나 로컬 네트워크 권한이 거부되었습니다. 다음 사항을 확인해주세요: 1. 기기가 Wi-Fi 또는 로컬 네트워크에 연결되어 있는지 확인하세요. 2. 시스템 설정에서 앱이 로컬 네트워크에 접근할 수 있는 권한이 있는지 확인하세요: - iOS/macOS: 설정 > 개인정보 보호 및 보안 > 로컬 네트워크로 이동하여 Vynody의 스위치를 켜세요. - Windows: 연결되어 있는지 확인하고 Windows 방화벽이 Vynody의 네트워크 접근을 허용하는지 확인하세요.
tr: Yerel IP adresi bulunamadı veya yerel ağ erişim izni reddedildi. Lütfen şunları kontrol edin: 1. Cihazınızın Wi-Fi veya yerel bir ağa bağlı olduğundan emin olun. 2. Sistem ayarlarında uygulamanın yerel ağa erişmesine izin verildiğinden emin olun: - iOS/macOS: Ayarlar > Gizlilik ve Güvenlik > Yerel Ağ bölümüne gidin ve Vynody'yi etkinleştirin. - Windows: Bağlı olduğunuzdan emin olun ve Windows Güvenlik Duvarı'nın Vynody'ye izin verdiğini kontrol edin.
zh_hant: 未偵測到可用的區域網路 IP 位址，或區域網路存取權限被拒絕。 請按照以下步驟操作： 1. 確保您的裝置已連線到 Wi-Fi 或區域網路。 2. 確保在系統設定中允許本應用程式存取區域網路： - iOS/macOS：請前往系統的「設定 > 隱私權與安全性 > 區域網路」，開啟「Vynody」的開關。 - Windows：請確保已連線到網路，並檢查 Windows 防火牆設定是否允許「Vynody」通過。

# localNetworkPermissionWindowsMessage
source: No available local network IP address detected. Please check the following: 1. Make sure your device is connected to a local network (Wi-Fi or Ethernet). 2. If connected but the error persists, check Windows Firewall settings to ensure Vynody is allowed through the firewall.
de: Keine lokale IP-Adresse verfügbar. Prüfen Sie: 1. LAN-Verbindung (Wi-Fi oder Ethernet). 2. Überprüfen Sie die Windows-Firewall für Vynody.
es: No se detectó una dirección IP de red local disponible. Sigue estos pasos: 1. Conéctate a una red local (Wi-Fi o Ethernet). 2. Si sigue apareciendo el error, revisa el Firewall de Windows para permitir Vynody.
fr: Aucune adresse IP locale détectée. Vérifiez : 1. Connexion au réseau local. 2. Vérifiez le pare-feu Windows pour autoriser Vynody.
ko: 사용 가능한 로컬 네트워크 IP 주소가 감지되지 않았습니다. 다음 사항을 확인해주세요: 1. 기기가 로컬 네트워크(Wi-Fi 또는 이더넷)에 연결되어 있는지 확인하세요. 2. 연결되어 있지만 오류가 지속되면 Windows 방화벽 설정에서 Vynody가 방화벽을 통과하도록 허용되어 있는지 확인하세요.
tr: Yerel IP adresi algılanamadı. Kontrol edin: 1. Yerel ağ bağlantısı. 2. Vynody'ye izin vermek için Windows Güvenlik Duvarı'nı kontrol edin.
zh_hant: 未偵測到可用的區域網路 IP 位址。 請按照以下步驟操作： 1. 確保您的裝置已連線到區域網路（Wi-Fi 或乙太網路）。 2. 如果已連線但仍提示此錯誤，請檢查 Windows 防火牆設定，確保允許「Vynody」通過防火牆存取網路。

# openSettingsButton
source: Open Settings
de: Einstellungen öffnen
es: Ir a configuración
fr: Ouvrir les paramètres
ko: 설정 열기
tr: Ayarları Aç
zh_hant: 前往設定

# closeButton
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ko: 닫기
tr: Kapat
zh_hant: 關閉

source: Copy translation results
de: Übersetzungsergebnisse kopieren
es: Copiar resultados de traducción
fr: Copier les résultats de traduction
ko: 번역 결과 복사
tr: Çeviri sonuçlarını kopyala
zh_hant: 複製翻譯結果

source: Write lyrics to file
de: Songtext in Datei schreiben
es: Escribir letras en archivo
fr: Écrire les paroles dans le fichier
ko: 가사를 파일에 쓰기
tr: Sözleri dosyaya yaz
zh_hant: 將歌詞寫入檔案

source: Select lyric source
de: Songtext-Quelle auswählen
es: Seleccionar origen de letras
fr: Choisir la source des paroles
ko: 가사 소스 선택
tr: Söz kaynağını seçin
zh_hant: 選擇歌詞來源

source: Regenerate Lyrics
de: Songtext neu generieren
es: Regenerar letras
fr: Régénérer les paroles
ko: 가사 다시 생성
tr: Şarkı Sözlerini Yeniden Oluştur
zh_hant: 重新生成歌詞

# regenerateLyricsConfirmation
source: This will clear the current lyrics and regenerate. Continue?
de: Der aktuelle Songtext wird gelöscht und neu generiert. Fortfahren?
es: Se borrarán las letras actuales y se regenerarán. ¿Continuar?
fr: Les paroles actuelles seront effacées et régénérées. Continuer ?
ko: 현재 가사가 지워지고 다시 생성됩니다. 계속하시겠습니까?
tr: Mevcut sözler temizlenecek ve yeniden oluşturulacaktır. Devam edilsin mi?
zh_hant: 將清空目前歌詞並重新生成，是否繼續？

source: Regenerate Timeline
de: Zeitachse neu generieren
es: Regenerar línea de tiempo
fr: Régénérer la chronologie
ko: 타임라인 다시 생성
tr: Zaman Çizelgesini Yeniden Oluştur
zh_hant: 重新生成時間軸

# regenerateTimelineConfirmation
source: This will clear the current timeline and regenerate. Continue?
de: Die aktuelle Zeitachse wird gelöscht und neu generiert. Fortfahren?
es: Se borrará la línea de tiempo actual y se regenerará. ¿Continuar?
fr: La chronologie actuelle sera effacée et régénérée. Continuer ?
ko: 현재 타임라인이 지워지고 다시 생성됩니다. 계속하시겠습니까?
tr: Mevcut zaman çizelgesi temizlenecek ve yeniden oluşturulacaktır. Devam edilsin mi?
zh_hant: 將清空目前時間軸並重新生成，是否繼續？

source: Re-translate Lyrics
de: Songtext neu übersetzen
es: Retraducir letras
fr: Retraduire les paroles
ko: 가사 다시 번역
tr: Şarkı Sözlerini Yeniden Çevir
zh_hant: 重新翻譯歌詞

# retranslateLyricsConfirmation
source: This will clear the current translation and re-translate. Continue?
de: Die aktuelle Übersetzung wird gelöscht und neu erstellt. Fortfahren?
es: Se borrará la traducción actual y se retraducirá. ¿Continuar?
fr: La traduction actuelle sera effacée et retraduite. Continuer ?
ko: 현재 번역이 지워지고 다시 번역됩니다. 계속하시겠습니까?
tr: Mevcut çeviri temizlenecek ve yeniden çevrilecektir. Devam edilsin mi?
zh_hant: 將清空目前翻譯並重新翻譯，是否繼續？

# translationCopiedToClipboard
source: Translation results copied to clipboard
de: Übersetzung in die Zwischenablage kopiert
es: Resultados de traducción copiados al portapapeles
fr: Résultats de traduction copiés dans le presse-papier
ko: 번역 결과가 클립보드에 복사되었습니다
tr: Çeviri sonuçları panoya kopyalandı
zh_hant: 已複製翻譯結果到剪貼簿

source: Writing lyrics...
de: Songtext wird geschrieben...
es: Escribiendo letras...
fr: Écriture des paroles...
ko: 가사 쓰는 중...
tr: Sözler yazılıyor...
zh_hant: 正在寫入歌詞...

# lyricsWrittenToFile
source: Lyrics written to file successfully
de: Songtext erfolgreich in Datei geschrieben
es: Letras escritas en el archivo exitosamente
fr: Paroles écrites dans le fichier avec succès
ko: 가사가 파일에 성공적으로 저장되었습니다
tr: Şarkı sözleri dosyaya başarıyla yazıldı
zh_hant: 歌詞寫入檔案成功

# writeLyricsFailed
source: Failed to write lyrics
de: Fehler beim Schreiben des Songtexts
es: Error al escribir letras
fr: Échec de l'écriture des paroles
ko: 가사 쓰기 실패
tr: Sözler dosyaya yazılamadı
zh_hant: 寫入歌詞失敗

source: External LRC file
de: Externe LRC-Datei
es: Archivo LRC externo con el mismo nombre
fr: Fichier LRC externe
ko: 외부 LRC 파일
tr: Aynı isimli harici LRC dosyası
zh_hant: 同名外置 LRC 檔案

source: Embedded lyrics
de: Eingebetteter Songtext
es: Letras incrustadas en audio
fr: Paroles intégrées
ko: 내장 가사
tr: Gömülü Şarkı Sözleri
zh_hant: 音訊內嵌歌詞

source: Manually adjusted lyrics
de: Manuell angepasster Songtext
es: Letras ajustadas manualmente
fr: Paroles ajustées manuellement
ko: 수동 조정된 가사
tr: Manuel olarak düzenlenen sözler
zh_hant: 手動修改的歌詞

source: LrcLib online lyrics
de: LrcLib-Online-Songtext
es: Letras en línea de LrcLib
fr: Paroles en ligne LrcLib
ko: LrcLib 온라인 가사
tr: LrcLib çevrimiçi sözleri
zh_hant: LrcLib 線上歌詞

source: AI generated lyrics
de: KI-generierter Songtext
es: Letras generadas por IA
fr: Paroles générées par IA
ko: AI 생성 가사
tr: AI ile oluşturulan sözler
zh_hant: AI 生成的歌詞

# matchScore
source: Match
de: Übereinstimmung
es: Coincidencia
fr: Correspondance
ko: 일치
tr: Eşleşme Skoru
zh_hant: 符合度

source: Untitled Release
de: Unbenannte Veröffentlichung
es: Lanzamiento sin título
fr: Sortie sans titre
ko: 제목 없는 릴리스
tr: Başlıksız Yayın
zh_hant: 未命名發行版

# localSongFileNotFoundForGeneration
source: The local song file does not exist, so lyrics cannot be generated.
de: Die lokale Songdatei existiert nicht. Songtext kann nicht generiert werden.
es: El archivo de la canción local no existe. No se pueden generar letras.
fr: Le fichier local n'existe pas. Impossible de générer les paroles.
ko: 로컬 노래 파일이 존재하지 않아 가사를 생성할 수 없습니다.
tr: Yerel şarkı dosyası bulunamadı, söz oluşturulamıyor.
zh_hant: 本機歌曲檔案不存在，無法生成歌詞。

# localSongFileNotFoundForTimeline
source: The local song file does not exist, so a timeline cannot be generated.
de: Die lokale Songdatei existiert nicht. Zeitachse kann nicht generiert werden.
es: El archivo de la canción local no existe. No se puede generar línea de tiempo.
fr: Le fichier local n'existe pas. Impossible de générer la chronologie.
ko: 로컬 노래 파일이 존재하지 않아 타임라인을 생성할 수 없습니다.
tr: Yerel şarkı dosyası bulunamadı, zaman çizelgesi oluşturulamıyor.
zh_hant: 本機歌曲檔案不存在，無法生成時間軸。

# noLyricsForTimelineGeneration
source: No lyrics available for timeline generation.
de: Kein Songtext für die Zeitachsengenerierung verfügbar.
es: No hay letras disponibles para generar línea de tiempo.
fr: Aucune parole disponible pour générer la chronologie.
ko: 타임라인 생성에 사용할 수 있는 가사가 없습니다.
tr: Kullanılabilir söz yok, zaman çizelgesi oluşturulamıyor.
zh_hant: 沒有可用歌詞，無法生成時間軸。

# noLyricsAvailableForTranslation
source: No lyrics are available for translation.
de: Kein Songtext für die Übersetzung verfügbar.
es: No hay letras disponibles para traducir.
fr: Aucune parole disponible pour la traduction.
ko: 번역에 사용할 수 있는 가사가 없습니다.
tr: Çeviri için uygun şarkı sözü bulunamadı.
zh_hant: 沒有可用於翻譯的歌詞。

source: No current song available.
de: Kein aktueller Song verfügbar.
es: No hay una canción actual disponible.
fr: Aucune chanson en cours.
ko: 현재 노래가 없습니다.
tr: Şu anda çalınan şarkı yok.
zh_hant: 沒有可用的目前歌曲。

source: Invalid target language.
de: Ungültige Zielsprache.
es: Idioma de destino no válido.
fr: Langue cible invalide.
ko: 유효하지 않은 대상 언어입니다.
tr: Hedef dil geçersiz.
zh_hant: 目標語言無效。

# songAlreadyQueuedForTranslation
source: The current song is already queued for translation.
de: Der Song ist bereits für die Übersetzung in der Warteschlange.
es: La canción actual ya está en cola para traducción o traduciéndose.
fr: La chanson est déjà en file d'attente pour la traduction.
ko: 현재 노래가 이미 번역 대기열에 있습니다.
tr: Geçerli şarkının söz çevirisi zaten kuyrukta veya işleniyor.
zh_hant: 目前歌曲的歌詞任務已在排隊或翻譯中。
