Repository: axel10/vynody
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ko, tr, zh_hant

# dragToAddMusic
source: Drag files or folders to add music
de: Dateien oder Ordner zum Hinzufügen von Musik ziehen
es: Arrastra archivos o carpetas para agregar música
fr: Glissez des fichiers ou dossiers pour ajouter de la musique
ko: 파일이나 폴더를 끌어다 놓아 음악을 추가하세요
tr: Müzik eklemek için dosya veya klasörleri buraya sürükleyin
zh_hant: 拖入檔案或資料夾以新增音樂

source: Unknown Album
de: Unbekanntes Album
es: Álbum desconocido
fr: Album inconnu
ko: 알 수 없는 앨범
tr: Bilinmeyen Albüm
zh_hant: 未知專輯

source: Manage Playlists
de: Playlists verwalten
es: Gestionar listas de reproducción
fr: Gérer les listes de lecture
ko: 재생목록 관리
tr: Çalma Listelerini Yönet
zh_hant: 管理播放清單

source: Create New Playlist
de: Neue Playlist erstellen
es: Crear nueva lista de reproducción
fr: Créer une nouvelle liste
ko: 새 재생목록 만들기
tr: Yeni Çalma Listesi Oluştur
zh_hant: 建立新的播放清單

source: Default List
de: Standard-Liste
es: Lista predeterminada
fr: Liste par défaut
ko: 기본 목록
tr: Varsayılan Liste
zh_hant: 預設清單

source: Playback Mode
de: Wiedergabemodus
es: Modo de reproducción
fr: Mode de lecture
ko: 재생 모드
tr: Çalma Modu
zh_hant: 播放模式

source: Playback Options
de: Wiedergabeoptionen
es: Opciones de reproducción
fr: Options de lecture
ko: 재생 옵션
tr: Oynatma Seçenekleri
zh_hant: 播放選項

source: Set Visualizer Display
de: Visualizer-Anzeige einstellen
es: Configurar visualización del espectro
fr: Configurer l'affichage du visualiseur
ko: 비주얼라이저 표시 설정
tr: Spektrum Görünümünü Ayarla
zh_hant: 設定頻譜顯示

source: No playback content
de: Kein Wiedergabeinhalt
es: Sin contenido de reproducción actual
fr: Aucun contenu en cours de lecture
ko: 재생 콘텐츠 없음
tr: Şu anda çalan içerik yok
zh_hant: 目前沒有播放內容

source: File
de: Datei
es: Archivo
fr: Fichier
ko: 파일
tr: Dosya
zh_hant: 檔案

source: Play
de: Wiedergabe
es: Reproducir
fr: Lecture
ko: 재생
tr: Çal
zh_hant: 播放

# list
source: Library
de: Mediathek
es: Biblioteca
fr: Bibliothèque
ko: 라이브러리
tr: Kitaplık
zh_hant: 媒體庫

# queueTab
source: Queue
de: Warteschlange
es: Cola
fr: File
ko: 대기열
tr: Sıra
zh_hant: 佇列

source: More
de: Mehr
es: Más
fr: Plus
ko: 더보기
tr: Daha Fazla
zh_hant: 更多

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
ko: 설정
tr: Ayarlar
zh_hant: 設定

# themeMode
source: Theme
de: Design
es: Tema
fr: Thème
ko: 테마
tr: Tema Modu
zh_hant: 主題

# themeModeSystem
source: Follow System
de: System folgen
es: Seguir sistema
fr: Suivre le système
ko: 시스템 따라가기
tr: Sistem
zh_hant: 跟隨系統

# themeModeLight
source: Light
de: Hell
es: Claro
fr: Clair
ko: 라이트
tr: Açık
zh_hant: 亮色

# themeModeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ko: 다크
tr: Koyu
zh_hant: 暗色

source: Theme Color
de: Designfarbe
es: Color del tema
fr: Couleur du thème
ko: 테마 색상
tr: Tema Rengi
zh_hant: 主題色

source: Custom Theme Color
de: Benutzerdefinierte Designfarbe
es: Color de tema personalizado
fr: Couleur de thème personnalisée
ko: 사용자 지정 테마 색상
tr: Özel Tema Rengi
zh_hant: 自訂主題色

# themeColorMikuTeal
source: Miku Teal
de: Miku-Türkis
es: Verde Miku
fr: Vert Miku
ko: 하츠네 미쿠 틸
tr: Miku Camgöbeği
zh_hant: 初音綠

# themeColorClassicBlue
source: Classic Blue
de: Klassisches Blau
es: Azul clásico
fr: Bleu classique
ko: 클래식 블루
tr: Klasik Mavi
zh_hant: 經典藍

# themeColorIrisPurple
source: Iris Purple
de: Irisviolett
es: Púrpura iris
fr: Pourpre iris
ko: 아이리스 퍼플
tr: İris Moru
zh_hant: 鳶尾紫

# themeColorViolet
source: Violet
de: Violett
es: Violeta
ko: 바이올렛
tr: Menekşe Moru
zh_hant: 羅蘭紫

# themeColorSakuraPink
source: Sakura Pink
de: Kirschblütenrosa
es: Rosa sakura
fr: Rose sakura
ko: 사쿠라 핑크
tr: Sakura Pembesi
zh_hant: 櫻花粉

# themeColorCoralOrange
source: Coral Orange
de: Korallenorange
es: Naranja coral
fr: Orange corail
ko: 코랄 오렌지
tr: Mercan Turuncusu
zh_hant: 珊瑚橙

# themeColorAmberGold
source: Amber Gold
de: Bernsteingold
es: Oro ámbar
fr: Or ambré
ko: 호박 골드
tr: Kehribar Sarısı
zh_hant: 琥珀黃

# themeColorForestGreen
source: Forest Green
de: Waldgrün
es: Verde bosque
fr: Vert forêt
ko: 포레스트 그린
tr: Orman Yeşili
zh_hant: 森林綠

# themeColorAuroraCyan
source: Aurora Cyan
de: Polarlichzyan
es: Cian aurora
fr: Cyan aurore
ko: 오로라 시안
tr: Kutup Camgöbeği
zh_hant: 極光青

# themeColorCrimsonRed
source: Crimson Red
de: Karmesinrot
es: Rojo carmesí
fr: Rouge cramoisi
ko: 크림슨 레드
tr: Kızıl Kırmızı
zh_hant: 熱情紅

# themeColorSlateGrey
source: Slate Grey
de: Schiefergrau
es: Gris pizarra
fr: Gris ardoise
ko: 슬레이트 그레이
tr: Arduvaz Grisi
zh_hant: 典雅灰

source: Immersive Tab Bar
de: Immersive Tab-Leiste
es: Barra de pestañas inmersiva
fr: Barre d'onglets immersive
ko: 몰입형 탭 바
tr: Sürükleyici Sekme Çubuğu
zh_hant: 沉浸式標籤列

# immersiveTabBarDescription
source: Show the navigation bar when the mouse moves, then hide it after 3 seconds of inactivity
de: Navigationsleiste bei Mausbewegung anzeigen, nach 3 s Inaktivität ausblenden
es: Muestra la barra de navegación al mover el mouse, la oculta tras 3 segundos sin actividad
fr: Affiche la barre au mouvement de la souris, la cache après 3 secondes d'inactivité
ko: 마우스를 움직이면 탐색 모음을 표시하고, 3초 동안 활동이 없으면 숨깁니다
tr: Fare hareket ettiğinde gezinti çubuğunu göster, 3 saniye hareketsizlikten sonra gizle
zh_hant: 滑鼠移動時顯示導覽列，3 秒無操作後隱藏

# collapseButtonsInLandscapeLyrics
source: Collapse buttons in landscape lyrics mode
de: Schaltflächen im Querformat-Songtext-Modus einklappen
es: Colapsar botones en modo letras horizontal
fr: Réduire les boutons en mode paroles paysage
ko: 가로 가사 모드에서 버튼 접기
tr: Yatay şarkı sözü modunda düğmeleri daralt
zh_hant: 進入橫屏歌詞模式後收起按鈕

# collapseButtonsInLandscapeLyricsDescription
source: Collapse the 7-button row, left-align title, and add action buttons in landscape lyrics mode
de: Klappt die 7-Schaltflächen-Zeile ein, richtet den Titel links aus und fügt rechte Aktionstasten im Querformat-Songtext-Modus hinzu
es: Colapsa la fila de 7 botones, alinea el título a la izquierda y añade botones de acción a la derecha en modo letras horizontal
fr: Réduit les 7 boutons, aligne le titre à gauche et ajoute des boutons à droite en mode paroles paysage
ko: 가로 가사 모드에서 7개 버튼 행을 접고 제목을 왼쪽으로 정렬하며 오른쪽에 작업 버튼을 추가합니다
tr: Yatay sözler modunda 7 düğmeli satırı daralt, başlığı sola hizala ve sağda işlem düğmelerini göster
zh_hant: 進入橫屏歌詞模式時收起 7 按鈕列、標題左對齊並在右側顯示快捷按鈕

source: Sample Stride
de: Abtastschritt
es: Paso de muestreo
fr: Pas d'échantillonnage
ko: 샘플 간격
tr: Örnekleme Adımı
zh_hant: 取樣步長

# sampleStrideDescription
source: Larger values scan faster but with lower waveform precision (default: 4)
de: Größere Werte scannen schneller, aber mit geringerer Wellenformgenauigkeit (Standard: 4)
es: Valores más grandes escanean más rápido pero con menor precisión de forma de onda (predeterminado: 4)
fr: Plus la valeur est grande, plus l'analyse est rapide mais moins précise (défaut: 4)
ko: 값이 클수록 빠르게 스캔하지만 파형 정밀도가 낮아집니다 (기본값: 4)
tr: Daha büyük değerler daha hızlı tarar ancak dalga formu hassasiyetini düşürür (varsayılan: 4)
zh_hant: 值越大掃描越快但波形精度越低（預設：4）

source: Waveform Segments
de: Wellenform-Segmente
es: Segmentos de forma de onda
fr: Segments de forme d'onde
ko: 파형 세그먼트
tr: Dalga Formu Dilimleri
zh_hant: 波形分段

# waveformSegmentsDescription
source: Number of waveform bars to display (default: 80)
de: Anzahl der Wellenbalken zur Anzeige (Standard: 80)
es: Número de barras de forma de onda a mostrar (predeterminado: 80)
fr: Nombre de barres de forme d'onde à afficher (défaut: 80)
ko: 표시할 파형 막대 수 (기본값: 80)
tr: Görüntülenecek dalga formu çubuklarının sayısı (varsayılan: 80)
zh_hant: 要顯示的波形柱數量（預設：80）

source: Show Developer Options
de: Entwickleroptionen anzeigen
es: Mostrar opciones de desarrollador
fr: Afficher les options développeur
ko: 개발자 옵션 표시
tr: Geliştirici Seçeneklerini Göster
zh_hant: 顯示開發人員選項

source: Playback Background
de: Wiedergabe-Hintergrund
es: Fondo de reproducción
fr: Arrière-plan de lecture
ko: 재생 배경
tr: Oynatma Arka Planı
zh_hant: 播放頁背景

# playbackRadialGradient
source: Center Dark Gradient
de: Mittlerer Dunkelverlauf
es: Degradado radial oscuro central
fr: Dégradé radial sombre central
ko: 중앙 어두운 그라데이션
tr: Merkez Koyu Degrade
zh_hant: 中心暗色漸層

source: Blur Intensity
de: Unschärfe-Intensität
es: Intensidad de desenfoque
fr: Intensité du flou
ko: 블러 강도
tr: Bulanıklık Yoğunluğu
zh_hant: 模糊強度

# blurredArtwork
source: Blurred Artwork (Default)
de: Unscharfes Cover (Standard)
es: Carátula borrosa (predeterminado)
fr: Pochette floutée (défaut)
ko: 블러 처리된 아트워크 (기본값)
tr: Bulanık Kapak Resmi (Varsayılan)
zh_hant: 模糊封面（預設）

source: Dynamic Mesh
de: Dynamisches Mesh
es: Malla dinámica
fr: Maillage dynamique
ko: 다이나믹 메시
tr: Dinamik Akışkan Gradyan
zh_hant: 動態流變

source: Solid Color
de: Einfarbig
es: Color sólido
fr: Couleur unie
ko: 단색
tr: Düz Renk
zh_hant: 純色

source: Custom Image
de: Benutzerdefiniertes Bild
es: Imagen personalizada
fr: Image personnalisée
ko: 사용자 지정 이미지
tr: Özel Resim
zh_hant: 自訂圖片

source: Preset Colors
de: Voreingestellte Farben
es: Colores preestablecidos
fr: Couleurs prédéfinies
ko: 프리셋 색상
tr: Önceden Tanımlı Renkler
zh_hant: 預設顏色

source: Custom Color
de: Benutzerdefinierte Farbe
es: Color personalizado
fr: Couleur personnalisée
ko: 사용자 지정 색상
tr: Özel Renk
zh_hant: 自訂顏色

# uploadImage
source: Select Image
de: Bild auswählen
es: Seleccionar imagen
fr: Sélectionner une image
ko: 이미지 선택
tr: Resim Seç
zh_hant: 選擇圖片

# normalOpacity
source: Normal Dark Layer Opacity
de: Normale Dunkelschicht-Deckkraft
es: Opacidad de capa oscura normal
fr: Opacité de la couche sombre normale
ko: 일반 어두운 레이어 불투명도
tr: Normal Koyu Katman Opaklığı
zh_hant: 一般暗色層不透明度

# lyricsOpacity
source: Lyrics Dark Layer Opacity
de: Text-Dunkelschicht-Deckkraft
es: Opacidad de capa oscura de letras
fr: Opacité de la couche sombre des paroles
ko: 가사 어두운 레이어 불투명도
tr: Şarkı Sözü Koyu Katman Opaklığı
zh_hant: 歌詞暗色層不透明度

# chooseImageError
source: Failed to select image
de: Fehler beim Auswählen des Bildes
es: Error al seleccionar imagen
fr: Échec de la sélection de l'image
ko: 이미지 선택 실패
tr: Resim seçilemedi
zh_hant: 選擇圖片失敗

source: No image selected
de: Kein Bild ausgewählt
es: Ninguna imagen seleccionada
fr: Aucune image sélectionnée
ko: 선택된 이미지 없음
tr: Resim seçilmedi
zh_hant: 未選擇圖片

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ko: 알 수 없음
tr: Bilinmeyen
zh_hant: 未知

# playlistModeSingle
source: Single
de: Einzeltitel
es: Una canción
fr: Piste unique
ko: 단일
tr: Tek Parça
zh_hant: 單曲播放

# playlistModeSingleLoop
source: Single Loop
de: Einzeltitel wiederholen
es: Una canción en bucle
fr: Piste unique en boucle
ko: 단일 반복
tr: Tek Parça Tekrar
zh_hant: 單曲循環

# playlistModeQueue
source: Queue
de: Wiedergabeliste
es: Lista de reproducción
fr: Liste de lecture
ko: 대기열
tr: Çalma Sırası
zh_hant: 播放清單

# playlistModeQueueLoop
source: Queue Loop
de: Wiedergabeliste wiederholen
es: Lista en bucle
fr: Liste en boucle
ko: 대기열 반복
tr: Sıra Tekrarı
zh_hant: 清單循環

# playlistModeAutoQueueLoop
source: Auto Queue Loop
de: Auto-Wiedergabeliste wiederholen
es: Lista automática en bucle
fr: Liste automatique en boucle
ko: 자동 대기열 반복
tr: Otomatik Sıra Tekrarı
zh_hant: 自動清單循環

source: Visualizer
es: Visualizador
fr: Visualiseur
ko: 비주얼라이저
tr: Görselleştirici
zh_hant: 視覺化

source: Previous
de: Vorheriger
es: Anterior
fr: Précédent
ko: 이전
tr: Önceki
zh_hant: 上一首

source: Next
de: Nächster
es: Siguiente
fr: Suivant
ko: 다음
tr: Sonraki
zh_hant: 下一首

source: Pause
es: Pausa
ko: 일시 정지
tr: Duraklat
zh_hant: 暫停

source: Auto Mode
de: Automatikmodus
es: Modo automático
fr: Mode automatique
ko: 자동 모드
tr: Otomatik Mod
zh_hant: 自動模式

source: Advanced Options
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
ko: 고급 옵션
tr: Gelişmiş Seçenekler
zh_hant: 進階選項

source: Spectrum Quantity
de: Spektrum-Anzahl
es: Cantidad de espectro
fr: Quantité de spectre
ko: 스펙트럼 수량
tr: Spektrum Çubuk Sayısı
zh_hant: 頻譜數量

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
ko: 속도
tr: Hız
zh_hant: 速度

# quantityHigh
source: High
de: Hoch
es: Alta
fr: Élevée
ko: 높음
tr: Yüksek
zh_hant: 多

# quantityMedium
source: Medium
de: Mittel
es: Media
fr: Moyenne
ko: 중간
tr: Orta
zh_hant: 中

# quantityLow
source: Low
de: Niedrig
es: Baja
fr: Faible
ko: 낮음
tr: Düşük
zh_hant: 少

# speedFast
source: Fast
de: Schnell
es: Rápida
fr: Rapide
ko: 빠름
tr: Hızlı
zh_hant: 快

# speedMedium
source: Medium
de: Mittel
es: Media
fr: Moyenne
ko: 중간
tr: Orta
zh_hant: 中

# speedSlow
source: Slow
de: Langsam
es: Lenta
fr: Lente
ko: 느림
tr: Yavaş
zh_hant: 慢

# portraitFrequencyGroups
source: Portrait Freq Quantity
de: Spektrum-Anzahl Hochformat
es: Cantidad de espectro vertical
fr: Quantité de spectre portrait
ko: 세로 주파수 수량
tr: Dikey Frekans Grupları
zh_hant: 直向頻譜數量

# landscapeFrequencyGroups
source: Landscape Freq Quantity
de: Spektrum-Anzahl Querformat
es: Cantidad de espectro horizontal
fr: Quantité de spectre paysage
ko: 가로 주파수 수량
tr: Yatay Frekans Grupları
zh_hant: 橫向頻譜數量

source: Portrait Gap
de: Abstand Hochformat
es: Espaciado vertical del espectro
fr: Espacement portrait
ko: 세로 간격
tr: Dikey Aralık
zh_hant: 直向頻譜間距

source: Landscape Gap
de: Abstand Querformat
es: Espaciado horizontal del espectro
fr: Espacement paysage
ko: 가로 간격
tr: Yatay Aralık
zh_hant: 橫向頻譜間距

source: Enable Waveform Progress Bar
de: Wellenform-Fortschrittsbalken aktivieren
es: Activar barra de progreso de forma de onda
fr: Activer la barre de progression ondulée
ko: 파형 진행 표시줄 사용
tr: Dalga Formu İlerleme Çubuğunu Etkinleştir
zh_hant: 啟用波形進度列

# enableWaveformProgressBarDescription
source: Use full-song waveform instead of standard slider
de: Gesamte Song-Wellenform anstelle des Standardschiebereglers verwenden
es: Usar la forma de onda completa de la canción en lugar del control deslizante estándar
fr: Utiliser la forme d'onde complète au lieu du curseur standard
ko: 표준 슬라이더 대신 전체 곡 파형 사용
tr: Klasik ilerleme çubuğu yerine parçanın gerçek dalga formunu göster
zh_hant: 使用整首歌曲的波形圖代替標準滑桿

source: Progress Bar Style
de: Fortschrittsbalken-Stil
es: Estilo de barra de progreso
fr: Style de barre de progression
ko: 진행 표시줄 스타일
tr: İlerleme Çubuğu Stili
zh_hant: 進度列樣式

# progressBarStyleDescription
source: Select the playback progress bar display style
de: Wählen Sie den Anzeigestil des Wiedergabe-Fortschrittsbalkens
es: Selecciona el estilo de visualización de la barra de progreso
fr: Sélectionnez le style d'affichage de la barre de progression
ko: 재생 진행 표시줄의 표시 스타일 선택
tr: Oynatma ilerleme çubuğu görüntüleme stilini seçin
zh_hant: 選擇播放進度列的顯示樣式

# progressBarStyleStandard
source: Standard Slider
de: Standard-Schieberegler
es: Control deslizante estándar
fr: Curseur standard
ko: 표준 슬라이더
tr: Standart Kaydırıcı
zh_hant: 標準滑桿

# progressBarStyleFullWaveform
source: Full Waveform
de: Gesamte Wellenform
es: Forma de onda completa
fr: Forme d'onde complète
ko: 전체 파형 (정적)
tr: Tam Dalga Formu
zh_hant: 全景靜態波形

# progressBarStyleScrollingWaveform
source: Scrolling Waveform
de: Scrollende Wellenform
es: Forma de onda desplazable
fr: Forme d'onde défilante
ko: 스크롤 파형
tr: Kayan Dalga Formu
zh_hant: 居中滾動波形

# waveformLongPressSeekSpeed
source: Long-press Waveform Seek Speed
de: Spulgeschwindigkeit bei langem Drücken
es: Velocidad de avance con pulsación larga
fr: Vitesse d'avance appui long
ko: 파형 길게 누르기 빨리감기 속도
tr: Dalga Formu Uzun Basarak Sarma Hızı
zh_hant: 長按波形快進速度

# waveformLongPressSeekSpeedDescription
source: Playback speed when holding the right side of the waveform progress bar (×)
de: Wiedergabegeschwindigkeit beim Gedrückthalten der rechten Seite der Wellenform-Leiste (×)
es: Velocidad de reproducción al mantener pulsado el lado derecho de la barra de onda (×)
fr: Vitesse de lecture en maintenant le côté droit de la barre d'onde (×)
ko: 파형 진행 표시줄 오른쪽을 길게 누를 때 빨리감기 재생 속도(×)
tr: Dalga formuna uzun basıldığında sarma hızını ayarlar
zh_hant: 長按波形進度條右側時快進的播放速度（×）

# enableWaveformLongPressSeek
source: Enable Long-press Waveform Seek
de: Wellenform-Vorspulen per langem Drücken aktivieren
es: Activar avance con pulsación larga en onda
fr: Activer l'avance rapide par appui long
ko: 파형 길게 누르기 빨리감기 사용
tr: Dalga Formuna Uzun Basarak Sarmayı Etkinleştir
zh_hant: 啟用長按波形快進

# enableWaveformLongPressSeekDescription
source: Hold the right side of the waveform progress bar to fast-forward playback
de: Zum Vorspulen die rechte Seite der Wellenform-Leiste gedrückt halten
es: Mantén pulsado el lado derecho de la barra de onda para avanzar rápido
fr: Maintenez le côté droit de la barre d'onde pour une lecture accélérée
ko: 파형 진행 표시줄 오른쪽을 길게 눌러 빨리감기 재생을 사용합니다
tr: Dalga formuna basılı tutarak hızlı ileri/geri sarın
zh_hant: 長按波形進度條右側區域啟用快進播放

source: Clear Waveform Cache
de: Wellenform-Cache leeren
es: Borrar caché de forma de onda
fr: Vider le cache des formes d'onde
ko: 전체 곡 파형 캐시 삭제
tr: Dalga Formu Önbelleğini Temizle
zh_hant: 清除全曲波形快取

# clearWaveformCacheDescription
source: Clear cached waveform data from database and recalculate
de: Zwischengespeicherte Wellenformdaten aus der Datenbank löschen und neu berechnen
es: Borrar los datos de forma de onda en caché de la base de datos y recalcular
fr: Effacer les données de forme d'onde en cache de la base de données et recalculer
ko: 데이터베이스의 파형 캐시를 지우고 다시 계산합니다
tr: Veritabanındaki önbelleğe alınmış dalga formu verilerini temizle ve yeniden hesapla
zh_hant: 清空資料庫中已快取的歌曲波形資料並重新擷取

source: Waveform cache cleared
de: Wellenform-Cache geleert
es: Caché de forma de onda borrada
fr: Cache des formes d'onde effacé
ko: 파형 캐시가 삭제되었습니다
tr: Dalga formu önbelleği temizlendi
zh_hant: 已清除全曲波形快取

# storageAndCache
source: Storage & Cache
de: Speicher & Cache
es: Almacenamiento y caché
fr: Stockage et cache
ko: 저장 공간 및 캐시
tr: Depolama ve Önbellek
zh_hant: 儲存與快取

source: Remote Audio Cache
es: Caché de audio remoto
fr: Cache audio distant
ko: 원격 오디오 캐시
tr: Uzak Ses Önbelleği
zh_hant: 遠端音訊快取

# remoteAudioCacheDescription
source: Local song cache for Navidrome and WebDAV streaming & prefetching
de: Lokaler Cache für Navidrome- und WebDAV-Streaming & Vorabladen
es: Caché local para streaming y precarga de Navidrome y WebDAV
fr: Cache local pour le streaming et le préchargement Navidrome et WebDAV
ko: Navidrome 및 WebDAV 스트리밍 및 프리페치용 로컬 캐시
tr: Navidrome ve WebDAV akışı ve önceden yükleme için yerel önbellek
zh_hant: Navidrome 與 WebDAV 線上播放及預取的本機歌曲快取

source: Remote Cache Limit
es: Límite de caché remoto
fr: Limite du cache distant
ko: 원격 캐시 용량 제한
tr: Uzak Önbellek Sınırı
zh_hant: 遠端快取容量上限

# remotePrefetchCount
source: Remote Track Prefetch Count
de: Vorab geladene Remote-Titel
es: Pistas remotas a precargar
fr: Nombre de pistes distantes préchargées
ko: 원격 트랙 사전 로드 수
tr: Önceden Yüklenecek Uzak Parça Sayısı
zh_hant: 遠端歌曲預載入數量

# remotePrefetchCountDescription
source: Pre-download upcoming remote tracks in playback queue for seamless switching
de: Nachfolgende Remote-Titel in der Warteschlange für nahtloses Umschalten vorab herunterladen
es: Descarga con anticipación las próximas pistas remotas en la cola para una reproducción fluida
fr: Télécharger à l'avance les pistes distantes de la file d'attente pour une lecture fluide
ko: 원활한 재생 전환을 위해 재생 대기열의 다음 원격 트랙을 미리 다운로드합니다
tr: Kusursuz parça geçişi için çalma sırasındaki sonraki parçaları önceden indir
zh_hant: 在背景預先下載播放佇列中的後續遠端歌曲，實現切歌秒開

source: Clear Remote Cache
de: Remote-Cache leeren
es: Borrar caché remoto
fr: Vider le cache distant
ko: 원격 캐시 삭제
tr: Uzak Önbelleği Temizle
zh_hant: 清除遠端音訊快取

# remoteCacheCleared
source: Remote audio cache cleared
de: Remote-Audio-Cache geleert
es: Caché de audio remoto borrada
fr: Cache audio distant vidé
ko: 원격 오디오 캐시가 삭제되었습니다
tr: Uzak ses önbelleği temizlendi
zh_hant: 遠端音訊快取已清除

source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
ko: 무제한
tr: Sınırsız
zh_hant: 無限制

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ko: 끄기
tr: Kapalı
zh_hant: 關閉

source: Random Mode
de: Zufallsmodus
es: Modo aleatorio
fr: Mode aléatoire
ko: 랜덤 모드
tr: Rastgele Modu
zh_hant: 隨機模式

source: Random History
de: Zufallsverlauf
es: Historial aleatorio
fr: Historique aléatoire
ko: 랜덤 기록
tr: Rastgele Çalma Geçmişi
zh_hant: 隨機歷史

source: Random Range
de: Zufallsbereich
es: Rango aleatorio
fr: Plage aléatoire
ko: 랜덤 범위
tr: Rastgele Kapsamı
zh_hant: 隨機範圍

source: Random Method
de: Zufallsmethode
es: Método aleatorio
fr: Méthode aléatoire
ko: 랜덤 방식
tr: Rastgele Çalma Yöntemi
zh_hant: 隨機方式

source: Current Queue
de: Aktuelle Warteschlange
es: Cola actual
fr: File actuelle
ko: 현재 대기열
tr: Geçerli Sıra
zh_hant: 目前佇列

# globalRange
source: Global (All Playlists)
de: Global (alle Playlists)
es: Global (incluye todas las listas)
fr: Global (toutes les listes)
ko: 전체 (모든 재생목록)
tr: Genel Kitaplık
zh_hant: 全域（包含所有清單歌曲）

source: Complete Random
de: Vollständiger Zufall
es: Completamente aleatorio
fr: Aléatoire complet
ko: 완전 랜덤
tr: Tamamen Rastgele
zh_hant: 完全隨機

source: Shuffle Random
de: Mischen
es: Aleatorio con barajar
fr: Mélange aléatoire
ko: 셔플 랜덤
tr: Karışık Rastgele
zh_hant: 洗牌隨機

source: Random Queue
de: Zufalls-Warteschlange
es: Cola aleatoria
fr: File aléatoire
ko: 랜덤 대기열
tr: Rastgele Sıra
zh_hant: 隨機佇列

# notSelected
source: No Music Selected
de: Keine Musik ausgewählt
es: Ninguna música seleccionada
fr: Aucune musique sélectionnée
ko: 선택된 음악 없음
tr: Seçilmedi
zh_hant: 未選擇音樂

source: Save Tags to File
de: Tags in Datei speichern
es: Guardar etiquetas en archivo
fr: Sauvegarder les étiquettes dans le fichier
ko: 태그를 파일에 저장
tr: Etiketleri Dosyaya Kaydet
zh_hant: 儲存標籤至檔案

# saveCurrentTagsToFile
source: Save current song tags to file
de: Tags des aktuellen Songs in Datei speichern
es: Guardar etiquetas de la canción actual en archivo
fr: Sauvegarder les étiquettes de la chanson actuelle
ko: 현재 노래 태그를 파일에 저장
tr: Geçerli Etiketleri Dosyaya Kaydet
zh_hant: 儲存目前歌曲標籤至檔案

# saveQueueTagsToFile
source: Save all queue tags to file
de: Alle Tags der Warteschlange in Datei speichern
es: Guardar todas las etiquetas de la cola en archivo
fr: Sauvegarder toutes les étiquettes de la file
ko: 모든 대기열 태그를 파일에 저장
tr: Sıradaki Etiketleri Dosyaya Kaydet
zh_hant: 儲存佇列中所有標籤至檔案

# tagsSaved
source: Tags saved successfully
de: Tags erfolgreich gespeichert
es: Etiquetas guardadas exitosamente
fr: Étiquettes sauvegardées avec succès
ko: 태그가 성공적으로 저장되었습니다
tr: Etiketler kaydedildi
zh_hant: 標籤儲存成功

# tagsSavedCount
source: Tags saved ({count} songs)
de: Tags gespeichert ({count} Songs)
es: Etiquetas guardadas ({count} canciones)
fr: Étiquettes sauvegardées ({count} chansons)
ko: 태그 저장됨 ({count}곡)
tr: Etiketler kaydedildi ({count} şarkı)
zh_hant: 標籤已儲存（{count} 首）

# tagsSaveFailed
source: Failed to save tags
de: Fehler beim Speichern der Tags
es: Error al guardar etiquetas
fr: Échec de la sauvegarde des étiquettes
ko: 태그 저장 실패
tr: Etiketler kaydedilemedi
zh_hant: 儲存標籤失敗

# tagsSaveFailedCount
source: Failed to save {count} songs
de: Fehler beim Speichern von {count} Songs
es: Error al guardar {count} canciones
fr: Échec de la sauvegarde de {count} chansons
ko: {count}곡 저장 실패
tr: {count} şarkı kaydedilemedi
zh_hant: {count} 首儲存失敗

# unsupportedFormat
source: {count} songs have unsupported formats (OGG/Opus cannot be saved)
de: {count} Songs haben ein nicht unterstütztes Format (OGG/Opus)
es: {count} canciones tienen formato no compatible (OGG/Opus no permite guardar etiquetas)
fr: {count} chansons ont un format non pris en charge (OGG/Opus)
ko: {count}곡이 지원되지 않는 형식입니다 (OGG/Opus는 저장할 수 없음)
tr: {count} şarkı etiket kaydetmeyi desteklemiyor (OGG/Opus)
zh_hant: {count} 首歌曲格式不支援儲存標籤（OGG/Opus）

# unsupportedFormatSingle
source: This format (OGG/Opus) does not support saving tags
de: Dieses Format (OGG/Opus) unterstützt das Speichern von Tags nicht
es: Este formato (OGG/Opus) no admite guardar etiquetas
fr: Ce format (OGG/Opus) ne prend pas en charge la sauvegarde des étiquettes
ko: 이 형식(OGG/Opus)은 태그 저장을 지원하지 않습니다
tr: Bu ses formatı etiket kaydetmeyi desteklemiyor (OGG/Opus)
zh_hant: 此格式（OGG/Opus）不支援儲存標籤

source: Saving tags...
de: Speichere Tags...
es: Guardando etiquetas...
fr: Sauvegarde des étiquettes...
ko: 태그 저장 중...
tr: Etiketler kaydediliyor...
zh_hant: 正在儲存標籤...
