Repository: axel10/vynody
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ko, tr, zh_hant

# uiDisplayScaleCurrent
source: Current scale: {percent}%
de: Aktuelle Skalierung: {percent}%
es: Escala actual: {percent}%
fr: Échelle actuelle : {percent}%
ko: 현재 스케일: {percent}%
tr: Geçerli ölçek: {percent}%
zh_hant: 目前縮放: {percent}%

# uiDisplayScaleDescription
source: Globally adjust size of all UI components and text for car displays
de: Größe aller UI-Elemente und Texte global anpassen, optimiert für Fahrzeug-Displays
es: Ajustar globalmente el tamaño de los elementos y texto de la interfaz, adaptado a pantallas de vehículos
fr: Ajuster globalement la taille des composants et du texte de l’interface, adapté aux écrans embarqués
ko: 차량용 디스플레이 등에 맞게 모든 UI 구성 요소 및 텍스트 크기를 전체적으로 조정
tr: Arayüz öğelerinin boyutunu ayarlayın
zh_hant: 全域調整所有介面元件與文字大小，適應車機大螢幕

# uiDisplayScaleDialogTitle
source: UI Display Scale / Car Mode
de: UI-Skalierung / Fahrzeugmodus
es: Escala de interfaz / Modo vehículo
fr: Échelle d’affichage / Mode véhicule
ko: UI 디스플레이 스케일 / 차량 모드
tr: Arayüz Ölçeği / Araç Modu
zh_hant: 介面顯示縮放 / 車機模式

# buttonLayoutSettings
source: Button Layout
de: Schaltflächen-Layout
es: Diseño de botones
fr: Disposition des boutons
ko: 버튼 레이아웃
tr: Düğme Düzeni
zh_hant: 按鈕排序

# playbackButtonLayoutTitle
source: Playback Page Controls Layout
de: Schaltflächen-Layout der Wiedergabeseite
es: Diseño de controles de la página de reproducción
fr: Disposition des commandes de la page de lecture
ko: 재생 화면 버튼 레이아웃
tr: Oynatma Sayfası Kontrol Düzeni
zh_hant: 播放頁按鈕佈局

# playbackButtonLayoutDescription
source: Customize button order and icons on the playback page
de: Passen Sie die Reihenfolge und Anzeige der Schaltflächen in den 7- und 5-Schaltflächen-Zeilen an
es: Personaliza el orden y la visualización de los botones en las filas de 7 y 5 botones
fr: Personnalisez l'ordre et l'affichage des boutons dans les rangées de 7 et 5 boutons
ko: 재생 화면 7버튼 및 5버튼 행의 표시 및 순서 사용자 지정
tr: Oynatma sayfasındaki düğme sırasını ve simgelerini özelleştirin
zh_hant: 自訂播放頁 7 按鈕列與 5 按鈕列的按鈕顯示與排列順序

# topButtonsRowTitle
source: 7-Button Row Order
de: Reihenfolge der 7-Schaltflächen-Zeile
es: Orden de la fila de 7 botones
fr: Ordre de la rangée de 7 boutons
ko: 7버튼 행 순서
tr: 7 Düğmeli Satır Sırası
zh_hant: 7按鈕列排序

# mainButtonsRowTitle
source: 5-Button Row Left & Right Buttons
de: Linker & rechter Button der 5-Schaltflächen-Zeile
es: Botones izquierdo y derecho de la fila de 5 botones
fr: Boutons gauche et droit de la rangée de 5 boutons
ko: 5버튼 행 좌우 버튼
tr: 5 Düğmeli Satır Sol ve Sağ Düğmeleri
zh_hant: 5按鈕列左右側按鈕

# mainControlsLeftButton
source: Left Button
de: Linke Schaltfläche
es: Botón izquierdo
fr: Bouton gauche
ko: 좌측 버튼
tr: Sol Düğme
zh_hant: 左側按鈕

# mainControlsRightButton
source: Right Button
de: Rechte Schaltfläche
es: Botón derecho
fr: Bouton droit
ko: 우측 버튼
tr: Sağ Düğme
zh_hant: 右側按鈕

# lyricsHeaderRightButtonTitle
source: Lyrics Title Bar Collapsed Button
de: Rechte Schaltfläche bei eingeklappter Songtext-Titelleiste
es: Botón derecho cuando la barra de título de letras está contraída
fr: Bouton droit lorsque la barre de titre des paroles est réduite
ko: 가사 제목 표시줄 접힘 시 우측 버튼
tr: Sözler Başlık Çubuğu Daraltılmış Düğmesi
zh_hant: 歌詞標題列收起時右側按鈕

# resetButtonOrder
source: Reset to Default
de: Standard-Layout wiederherstellen
es: Restablecer diseño predeterminado
fr: Rétablir la disposition par défaut
ko: 기본 레이아웃으로 복원
tr: Varsayılana Sıfırla
zh_hant: 恢復預設佈局

# btnMore
source: More Menu
de: Mehr-Menü
es: Menú más
fr: Plus de menu
ko: 더보기 메뉴
tr: Daha Fazla Menüsü
zh_hant: 更多選單

# btnFavorite
source: Favorite
de: Favorit
es: Favorito
fr: Favori
ko: 즐겨찾기
tr: Favori
zh_hant: 收藏

# btnPlaylistMode
source: Playback Mode
de: Wiedergabemodus
es: Modo de reproducción
fr: Mode de lecture
ko: 재생 모드
tr: Çalma Modu
zh_hant: 播放模式

# btnShuffle
source: Shuffle
de: Zufallswiedergabe
es: Reproducción aleatoria
fr: Lecture aléatoire
ko: 셔플 재생
tr: Karışık
zh_hant: 隨機播放

# btnTagCompletion
source: Tag Completion
de: Tag-Vervollständigung
es: Completado de etiquetas
fr: Complétion des tags
ko: 태그 자동 완성
tr: Etiket Tamamlama
zh_hant: 標籤自動補全

# btnSleepTimer
source: Sleep Timer
es: Temporizador
fr: Minuteur de mise en veille
ko: 취침 타이머
tr: Uyku Zamanlayıcısı
zh_hant: 定時關閉

# btnEqualizer
source: Equalizer
es: Ecualizador
fr: Égaliseur
ko: 이퀄라이저
tr: Ekolayzer
zh_hant: 音效

# btnVisualizer
source: Visualizer
es: Visualizador
fr: Visualiseur
ko: 비주얼라이저
tr: Görselleştirici
zh_hant: 律動/頻譜

# btnVolume
source: Volume
de: Lautstärke
es: Volumen
ko: 음량
tr: Ses
zh_hant: 音量

# remoteControlAction
source: Remote Control
de: Fernsteuerung
es: Control remoto
fr: Contrôle à distance
ko: 원격 제어
tr: Uzaktan Kontrol
zh_hant: 遠端控制

# remoteControlRequestTitle
source: Remote Control Request
de: Fernsteuerungsanfrage
es: Solicitud de control remoto
fr: Demande de contrôle à distance
ko: 원격 제어 요청
tr: Uzaktan Kontrol İsteği
zh_hant: 遠端控制請求

# remoteControlRequestFrom
source: Device "{name}" requests to control playback
de: Gerät "{name}" möchte die Wiedergabe steuern
es: El dispositivo "{name}" solicita controlar la reproducción
fr: L'appareil "{name}" demande à contrôler la lecture
ko: 기기 "{name}"에서 이 기기의 재생 제어를 요청합니다
tr: "{name}" cihazı uzaktan kontrol izni istiyor
zh_hant: 裝置「{name}」請求控制本機播放

# remotePinPairHint
source: Please enter the pairing PIN code on your controlling device:
de: Bitte gib den folgenden Kopplungs-PIN-Code auf dem Steuergerät ein:
es: Introduce el siguiente código PIN de emparejamiento en el dispositivo de control:
fr: Veuillez saisir le code PIN d'appairage suivant sur l'appareil de contrôle :
ko: 제어할 기기에 다음 페어링 PIN 코드를 입력하세요:
tr: Lütfen kontrol eden cihazınıza aşağıdaki eşleştirme PIN kodunu girin:
zh_hant: 請在控制端輸入以下配對驗證碼：

# remotePinExpiresIn
source: PIN expires in:
de: PIN läuft ab in:
es: El PIN expira en:
fr: Le code PIN expire dans :
ko: PIN 코드 유효 시간:
tr: PIN geçerlilik süresi:
zh_hant: 驗證碼有效期限：

source: Allow Directly
de: Direkt zulassen
es: Permitir directamente
fr: Autoriser directement
ko: 바로 허용
tr: Doğrudan İzin Ver
zh_hant: 直接允許

# enterRemotePinTitle
source: Device Pairing
de: Gerätekopplung
es: Emparejamiento de dispositivos
fr: Appairage d'appareils
ko: 기기 페어링
tr: Cihaz Eşleştirme
zh_hant: 裝置配對

# enterRemotePinPrompt
source: Enter the 4-digit PIN displayed on "{name}":
de: Gib die 4-stellige PIN ein, die auf "{name}" angezeigt wird:
es: Introduce el código PIN de 4 dígitos que se muestra en "{name}":
fr: Saisissez le code PIN à 4 chiffres affiché sur « {name} » :
ko: "{name}" 화면에 표시된 4자리 PIN 코드를 입력하세요:
tr: "{name}" üzerinde gösterilen 4 haneli PIN kodunu girin:
zh_hant: 請輸入裝置「{name}」螢幕上顯示的 4 位配對驗證碼：

# remotePinInvalid
source: Invalid or expired PIN. Please try again.
de: Ungültige oder abgelaufene PIN. Bitte versuche es erneut.
es: PIN no válido o caducado. Inténtalo de nuevo.
fr: Code PIN non valide ou expiré. Veuillez réessayer.
ko: PIN 코드가 잘못되었거나 만료되었습니다. 다시 시도해 주세요
tr: Geçersiz veya süresi dolmuş PIN. Lütfen tekrar deneyin.
zh_hant: 驗證碼錯誤或已失效，請重試

# remotePinCooldown
source: Incorrect PIN, please retry in {seconds}s
de: Falsche PIN, erneuter Versuch in {seconds}s
es: PIN incorrecto, reintentar en {seconds} s
fr: Code PIN incorrect, réessayez dans {seconds} s
ko: PIN 번호가 올바르지 않습니다. {seconds}초 후 다시 시도하세요
tr: Yanlış PIN, {seconds} sn sonra tekrar deneyin
zh_hant: 驗證碼錯誤，請在 {seconds} 秒後重試

# remotePinAttemptsRemaining
source: ({count} attempts remaining)
de: (noch {count} Versuche)
es: ({count} intentos restantes)
fr: ({count} tentatives restantes)
ko: (남은 시도 횟수: {count}회)
tr: (Kalan deneme hakkı: {count})
zh_hant: （剩餘 {count} 次機會）

# remotePinTooManyAttempts
source: Too many failed attempts. Pairing session expired, please reconnect.
de: Zu viele Fehlversuche. Kopplungssitzung abgelaufen.
es: Demasiados intentos fallidos. Sesión de emparejamiento expirada.
fr: Trop de tentatives échouées. Session d'appairage expirée.
ko: 시도 횟수를 초과했습니다. 페어링이 만료되었습니다
tr: Çok fazla başarısız deneme. Eşleştirme oturumu sona erdi.
zh_hant: 錯誤次數過多，配對已失效，請重新連接

# remoteConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ko: 연결됨
tr: Bağlandı
zh_hant: 已連線

# remoteConnecting
source: Connecting...
de: Verbinde...
es: Conectando...
fr: Connexion en cours...
ko: 연결 중...
tr: Bağlanıyor...
zh_hant: 正在連線...

# remoteDisconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
ko: 연결 해제
tr: Bağlantıyı Kes
zh_hant: 中斷連線

# remoteConnectFailed
source: Remote connection failed
de: Fernverbindung fehlgeschlagen
es: Error al conectar de forma remota
fr: Échec de la connexion à distance
ko: 원격 연결 실패
tr: Uzaktan bağlantı başarısız oldu
zh_hant: 遠端連線失敗

# controlledByRemoteDevices
source: Controlled by remote device(s): {devices}
de: Wird von folgenden Remote-Geräten gesteuert: {devices}
es: Controlado por los siguientes dispositivos remotos: {devices}
fr: Contrôlé par le ou les appareils distants suivants : {devices}
ko: 다음 기기에서 원격 제어 중: {devices}
tr: Uzaktan kontrol eden cihaz(lar): {devices}
zh_hant: 正在接受以下裝置的遠端控制: {devices}

# trustedDevicesTitle
source: Trusted Remote Devices
de: Vertrauenswürdige Fernbedienungsgeräte
es: Dispositivos remotos de confianza
fr: Appareils de contrôle à distance de confiance
ko: 신뢰할 수 있는 원격 제어 기기
tr: Güvenilen Uzak Cihazlar
zh_hant: 已信任遙控裝置

# manageTrustedDevicesTitle
source: Manage Trusted Remote Devices
de: Vertrauenswürdige Fernbedienungsgeräte verwalten
es: Gestionar dispositivos remotos de confianza
fr: Gérer les appareils de contrôle à distance de confiance
ko: 신뢰할 수 있는 원격 제어 기기 관리
tr: Güvenilen Uzak Cihazları Yönet
zh_hant: 管理已信任遙控裝置

# removeTrustedDevice
source: Remove Trust
de: Vertrauen entfernen
es: Eliminar confianza
fr: Supprimer la confiance
ko: 신뢰 제거
tr: Güveni Kaldır
zh_hant: 移除信任

source: No music playing
de: Keine Musikwiedergabe
es: No hay música reproduciéndose
fr: Aucune musique en cours de lecture
ko: 현재 재생 중인 음악 없음
tr: Çalan müzik yok
zh_hant: 目前未在播放

# previousSong
source: Previous
de: Vorheriger Titel
es: Canción anterior
fr: Piste précédente
ko: 이전 곡
tr: Önceki
zh_hant: 上一首

# nextSong
source: Next
de: Nächster Titel
es: Siguiente canción
fr: Piste suivante
ko: 다음 곡
tr: Sonraki
zh_hant: 下一首

# shufflePlayback
source: Shuffle
de: Zufallswiedergabe
es: Reproducción aleatoria
fr: Lecture aléatoire
ko: 셔플 재생
tr: Karışık Çal
zh_hant: 隨機播放

# allowRemoteControlTitle
source: Allow Remote Control
de: Fernsteuerung zulassen
es: Permitir control remoto
fr: Autoriser le contrôle à distance
ko: 원격 제어 허용
tr: Uzaktan Kontrole İzin Ver
zh_hant: 允許被遠端控制

# allowRemoteControlSubtitle
source: Allow other devices on the local network to control music playback after pairing
de: Ermöglicht anderen LAN-Geräten nach der Kopplung die Steuerung der Musikwiedergabe
es: Permitir que otros dispositivos LAN controlen la reproducción tras el emparejamiento
fr: Permet aux autres appareils du réseau de contrôler la lecture après l'appairage
ko: 페어링 후 LAN 내 다른 기기가 이 기기의 음악 재생을 제어하도록 허용
tr: Eşleştirmeden sonra yerel ağdaki diğer cihazların müzik çalmayı kontrol etmesine izin verin
zh_hant: 允許區域網路內的其他裝置在配對後控制本機音樂播放

# onlyAllowTrustedRemoteControlTitle
source: Only Allow Trusted Devices
de: Nur vertrauenswürdige Geräte zulassen
es: Solo permitir dispositivos de confianza
fr: Autoriser uniquement les appareils de confiance
ko: 신뢰할 수 있는 기기만 허용
tr: Yalnızca Güvenilen Cihazlara İzin Ver
zh_hant: 僅允許受信任的裝置控制

# onlyAllowTrustedRemoteControlSubtitle
source: Only allow trusted devices to connect, silently rejecting new device pairing requests
de: Nur vertrauenswürdigen Geräten die direkte Verbindung erlauben und neue Kopplungsanfragen ablehnen
es: Solo permitir la conexión directa de dispositivos de confianza, rechazando silenciosamente nuevas solicitudes de vinculación
fr: Autoriser uniquement la connexion directe des appareils de confiance, en rejetant silencieusement les nouvelles demandes d'association
ko: 신뢰할 수 있는 기기의 직접 연결만 허용하고, 새로운 기기의 페어링 요청은 자동으로 거절합니다
tr: Yalnızca güvenilen cihazların doğrudan bağlanmasına izin verin, yeni cihaz eşleştirme isteklerini sessizce reddedin
zh_hant: 僅允許已信任裝置直接連線，靜默拒絕所有新裝置配對請求

# onlyTrustedDevicesNoDevicesHint
source: No trusted devices yet. Please pair a device first.
de: Noch keine vertrauenswürdigen Geräte. Bitte koppeln Sie zuerst ein Gerät.
es: Aún no hay dispositivos de confianza. Vincula un dispositivo primero.
fr: Aucun appareil de confiance pour le moment. Veuillez d'abord associer un appareil.
ko: 현재 신뢰할 수 있는 기기가 없습니다. 먼저 기기를 페어링해 주세요.
tr: Henüz güvenilen cihaz yok. Lütfen önce bir cihaz eşleştirin.
zh_hant: 目前暫無受信任裝置，請先配對裝置

# onlyTrustedRemoteDevicesAllowed
source: The host only allows trusted devices to connect
de: Dieser Host erlaubt nur Verbindungen von vertrauenswürdigen Geräten
es: El host solo permite el control desde dispositivos de confianza
fr: Cet hôte n'autorise que le contrôle par des appareils de confiance
ko: 해당 호스트는 신뢰할 수 있는 기기의 제어만 허용합니다
tr: Ana cihaz yalnızca güvenilen cihazların bağlanmasına izin veriyor
zh_hant: 該主機僅允許受信任的裝置控制

# remoteControlDisabledOnHost
source: Remote control is disabled on the target device
de: Fernsteuerung ist auf dem Zielgerät deaktiviert
es: El control remoto está desactivado en el dispositivo de destino
fr: Le contrôle à distance est désactivé sur l'appareil cible
ko: 상대 기기에서 원격 제어가 비활성화되어 있습니다
tr: Hedef cihazda uzaktan kontrol devre dışı bırakılmış
zh_hant: 對方裝置未開啟允許遠端控制

# trustThisDevice
source: Trust this device and allow automatically in the future
de: Diesem Gerät vertrauen und künftig automatisch zulassen
es: Confiar en este dispositivo y permitirlo automáticamente en el futuro
fr: Faire confiance à cet appareil et l'autoriser automatiquement à l'avenir
ko: 이 기기를 신뢰하고 앞으로 자동으로 연결 허용
tr: Bu cihaza güven ve gelecekte otomatik olarak izin ver
zh_hant: 信任該裝置，以後預設允許連線

# remoteRequestRejected
source: The connection request was rejected by the target device.
de: Die Verbindungsanfrage wurde vom Zielgerät abgelehnt.
es: La solicitud de conexión fue rechazada por el dispositivo de destino.
fr: La demande de connexion a été refusée par l'appareil cible.
ko: 상대 기기에서 연결 요청을 거부했습니다
tr: Bağlantı isteği hedef cihaz tarafından reddedildi.
zh_hant: 對方已拒絕連線請求

# turkishLanguage
source: Turkish
de: Türkisch
es: Turco
fr: Turc
ko: 터키어
tr: Türkçe
zh_hant: 土耳其文

# trustedDevicesCount
source: {count, plural, =1{1 trusted device} other{{count} trusted devices}}
de: {count} vertrauenswürdige Geräte
es: {count} dispositivos de confianza
fr: {count} appareils de confiance
ko: {count}개의 신뢰할 수 있는 기기
tr: {count} güvenilen cihaz
zh_hant: 已信任 {count} 台裝置

source: No trusted devices
de: Keine vertrauenswürdigen Geräte
es: No hay dispositivos de confianza
fr: Aucun appareil de confiance
ko: 신뢰할 수 있는 기기가 없습니다
tr: Güvenilen cihaz yok
zh_hant: 暫無已信任的裝置

# noTrustedDevicesHint
source: Devices will appear here after selecting "Trust this device" when pairing
de: Geräte werden hier angezeigt, wenn beim Koppeln „Diesem Gerät vertrauen“ ausgewählt wurde
es: Los dispositivos aparecerán aquí tras marcar «Confiar en este dispositivo» al vincular
fr: Les appareils apparaîtront ici après avoir coché « Faire confiance à cet appareil » lors de l'association
ko: 페어링 시 '이 기기 신뢰'를 체크하면 여기에 표시됩니다
tr: Eşleme sırasında "Bu cihaza güven" seçildiğinde cihazlar burada görünür
zh_hant: 在接受配對時勾選「信任該裝置」後將在此顯示

# pairedAtFormat
source: Paired at: {time}
de: Gekoppelt am: {time}
es: Vinculado el: {time}
fr: Associé le : {time}
ko: 페어링 시간: {time}
tr: Eşleşme zamanı: {time}
zh_hant: 配對時間: {time}

# transferCancelled
source: {direction} cancelled
de: {direction} abgebrochen
es: {direction} cancelada
fr: {direction} annulée
ko: {direction} 취소됨
tr: {direction} iptal edildi
zh_hant: {direction}已取消

source: Audio Files
de: Audiodateien
es: Archivos de audio
fr: Fichiers audio
ko: 오디오 파일
tr: Ses Dosyaları
zh_hant: 音訊檔案

# remotePairCancelledByClient
source: The pairing request was cancelled by the remote device.
de: Die Kopplungsanfrage wurde vom Zielgerät abgebrochen.
es: La solicitud de vinculación fue cancelada por el dispositivo de destino.
fr: La demande de jumelage a été annulée par l'appareil cible.
ko: 상대 기기에서 페어링 요청을 취소했습니다
tr: Eşleştirme isteği hedef cihaz tarafından iptal edildi.
zh_hant: 對方已取消配對請求

# proFeatureAiLyricsTitle
source: AI Lyrics & Translation
de: KI-Songtexte & Übersetzung
es: Letras IA & Traducción
fr: Paroles IA & Traduction
ko: AI 가사 및 번역
tr: Yapay Zeka Şarkı Sözleri ve Çeviri
zh_hant: AI 歌詞與翻譯

# proFeatureAiLyricsDesc
source: AI lyric generation, timeline alignment, and translation
de: KI-Songtextgenerierung, Zeitachsen-Synchronisation und Übersetzung
es: Generación de letras por IA, alineación de tiempo y traducción
fr: Génération de paroles par IA, alignement temporel et traduction
ko: AI 가사 생성, 타임라인 정렬 및 가사 번역
tr: Yapay zeka ile şarkı sözü oluşturma, zaman çizelgesi hizalama ve çeviri
zh_hant: 大模型歌詞智慧生成、時間軸對齊與歌詞翻譯

# proFeatureTagCompletionTitle
source: Song Metadata Auto-Completion
de: Metadaten-Autovervollständigung
es: Autocompletado de metadatos
fr: Autocomplétion des métadonnées
ko: 음악 메타데이터 자동 완성
tr: Şarkı Meta Verilerini Otomatik Tamamlama
zh_hant: 歌曲元數據自動補全

# proFeatureTagCompletionDesc
source: Auto-complete tags and album metadata via MusicBrainz
de: Automatische Vervollständigung von Tags und Album-Metadaten über MusicBrainz
es: Completado automático de etiquetas y metadatos de álbumes mediante MusicBrainz
fr: Complétion automatique des tags et métadonnées d'albums via MusicBrainz
ko: MusicBrainz를 통한 곡 태그 및 앨범 메타데이터 자동 완성
tr: MusicBrainz ile şarkı etiketlerini ve albüm meta verilerini otomatik tamamlama
zh_hant: 基於 MusicBrainz 自動補全歌曲標籤與專輯元數據資訊

# proFeatureEqualizerTitle
source: Multi-Band Equalizer & Speed Control (EQ)
de: Mehrband-Equalizer & Geschwindigkeit (EQ)
es: Ecualizador multibanda y velocidad (EQ)
fr: Égaliseur multibande et vitesse (EQ)
ko: 다중 밴드 EQ 및 재생 속도 (EQ)
tr: Çok Bantlı EQ ve Oynatma Hızı (EQ)
zh_hant: 多段音訊等化器與播放速度 (EQ)

# proFeatureEqualizerDesc
source: Professional multi-band frequency tuning, 0.5x–5.0x playback speed, preamp gain, and custom sound styles
de: Professionelle Frequenzabstimmung, 0,5x–5,0x Wiedergabegeschwindigkeit, Vorverstärkung und Soundstile
es: Ajuste de frecuencia profesional, velocidad de reproducción 0.5x–5.0x, ganancia y estilos personalizados
fr: Réglage de fréquence professionnel, vitesse de lecture 0.5x–5.0x, gain et styles personnalisés
ko: 전문가 수준의 주파수 튜닝, 0.5x~5.0x 배속 재생, 프리앰프 및 사운드 스타일
tr: Profesyonel frekans ayarı, 0.5x–5.0x oynatma hızı, preamp kazancı ve ses stilleri
zh_hant: 專業級多頻段音訊調節、0.5x~5.0x 變速播放、前级放大與聲音風格自訂

# proFeatureCustomThemeColorTitle
source: Full-Spectrum Themes & Custom Colors
de: Vollspektrum-Designs & Erweiterte Farbgebung
es: Temas de espectro completo y colores avanzados
fr: Thèmes à spectre complet et couleurs avancées
ko: 풀 스펙트럼 테마 및 고급 색상 커스텀
tr: Tam Spektrum Temalar ve Gelişmiş Renkler
zh_hant: 全色域主題與進階配色

# proFeatureCustomThemeColorDesc
source: Unlock the free color picker palette and exclusive premium preset theme colors
de: Schalten Sie die freie Farbauswahlpalette und exklusive Premium-Voreinstellungen frei
es: Desbloquea la paleta de selección de color libre y colores de tema preestablecidos premium exclusivos
fr: Débloquez la palette de sélection de couleurs libre et les couleurs de thème prédéfinies premium exclusives
ko: 자유 색상 선택기 팔레트 및 독점 프리미엄 프리셋 테마 색상 잠금 해제
tr: Serbest renk seçici paletini ve özel premium önceden tanımlı tema renklerini açın
zh_hant: 解鎖調色盤自由拾色與全套專屬進階預設主題色

# proFeatureFftVisualizerTitle
source: Real-time FFT Audio Spectrum
de: Echtzeit-FFT-Audiospektrum
es: Espectro de audio FFT en tiempo real
fr: Spectre audio FFT en temps réel
ko: 실시간 FFT 오디오 스펙트럼
tr: Gerçek Zamanlı FFT Ses Spektrumu
zh_hant: 即時音訊 FFT 頻譜

# proFeatureFftVisualizerDesc
source: Immersive audio visualization with 6 spectrum styles (Classic Bars, Smooth Wave, Floating Caps, Radial Halo, Neon Matrix, Mirrored Wave) & full-screen ambient mode
de: 6 Spektrum-Stile (Klassische Balken, Glatte Welle, Schwebende Kappen, Radial Halo, Neon-Matrix, Gespiegelte Welle) & Vollbild-Ambient-Modus
es: 6 estilos de espectro (Barras clásicas, Onda suave, Tapas flotantes, Halo radial, Matriz de neón, Onda espejada) y modo ambiente a pantalla completa
fr: 6 styles de spectre (Barres classiques, Onde fluide, Chapeaux flottants, Halo radial, Matrice néon, Onde miroir) et mode ambiant plein écran
ko: 클래식 바, 스무스 웨이브, 플로팅 캡, 래디얼 헤일로, 네온 매트릭스, 미러 웨이브 등 6가지 스펙트럼 스타일 및 전체 화면 앰비언트 모드
tr: 6 spektrum stili (Klasik Çubuklar, Pürüzsüz Dalga, Kayan Başlıklar, Radyal Işık Halkası, Neon Matris, Aynalanmış Dalga) ve tam ekran ortam modu
zh_hant: 沉浸式音訊視覺化動效與多樣式頻譜，支援平滑波浪、浮動頂帽、環形光暈、點陣矩陣、對稱鏡像波等 6 種頻譜樣式

# proFeatureWaveformBarTitle
source: Dynamic Waveform Progress Bar
de: Dynamische Wellenform-Fortschrittsleiste
es: Barra de progreso de forma de onda
fr: Barre de progression à forme d'onde
ko: 동적 오디오 파형 진행률 바
tr: Dinamik Ses Dalgası İlerleme Çubuğu
zh_hant: 動態音訊波形進度條

# proFeatureWaveformBarDesc
source: Real-time audio waveform extraction with high-frame-rate interactive seeking
de: Echtzeit-Wellenformextraktion mit flüssiger interaktiver Suche
es: Extracción de forma de onda en tiempo real con navegación interactiva fluida
fr: Extraction de forme d'onde en temps réel avec navigation interactive fluide
ko: 실시간 오디오 진폭 파형 추출 및 부드러운 인터랙티브 탐색
tr: Gerçek zamanlı dalga formu çıkarma ve akıcı etkileşimli arama
zh_hant: 即時擷取音訊振幅波形，高幀率動態互動進度條

# proFeatureLanSharingTitle
source: LAN Music File Sharing
de: LAN-Musikfreigabe
es: Compartir música por LAN
fr: Partage de musique via LAN
ko: LAN 음악 파일 공유
tr: LAN Müzik Dosyası Paylaşımı
zh_hant: 區域網路歌曲檔案分享

# proFeatureLanSharingDesc
source: Fast local network song file sharing and transfer across devices
de: Schnelle Dateifreigabe und Übertragung im lokalen Netzwerk
es: Transferencia y uso compartido ultrarrápido de música en la red local
fr: Partage et transfert rapide de musique entre appareils sur le réseau local
ko: 로컬 네트워크 내 초고속 기기간 음악 파일 공유 및 전송
tr: Yerel ağ üzerinden cihazlar arası ultra hızlı şarkı paylaşımı ve aktarımı
zh_hant: 基於區域網路的跨裝置歌曲檔案快速分享與傳輸

# proFeatureRemoteControlTitle
source: Multi-Device Remote Control
de: Geräteübergreifende Fernsteuerung
es: Control remoto multidispositivo
fr: Contrôle à distance multi-appareils
ko: 멀티 디바이스 원격 제어
tr: Çoklu Cihaz Uzaktan Kontrol
zh_hant: 多端遠端控制

# proFeatureRemoteControlDesc
source: Seamless multi-device connection and wireless playback control
de: Nahtlose Verbindung und kabellose Wiedergabesteuerung zwischen Geräten
es: Conexión fluida y control de reproducción inalámbrico entre dispositivos
fr: Connexion fluide et contrôle sans fil de la lecture entre appareils
ko: 스마트폰, 태블릿, PC 간 매끄러운 무선 원격 제어
tr: Cihazlar arasında kesintisiz bağlantı ve kablosuz oynatma kontrolü
zh_hant: 手機、平板與電腦端無縫聯動與切歌遙控

# proFeatureTranscoderTitle
source: Batch Audio Transcoder
de: Stapel-Audiokonverter
es: Conversor de audio por lotes
fr: Convertisseur audio par lot
ko: 오디오 일괄 변환 도구
tr: Toplu Ses Dönüştürücü
zh_hant: 音訊批次轉碼工具

# proFeatureTranscoderDesc
source: Fast lossless format conversion and batch export for portable devices
de: Schnelle verlustfreie Formatkonvertierung und Export für tragbare Geräte
es: Conversión rápida de formatos sin pérdida y exportación por lotes para portátiles
fr: Conversion rapide de formats sans perte et export par lot pour appareils portables
ko: 무손실 형식 빠른 변환 및 휴대용 기기를 위한 일괄 내보내기
tr: Kayıpsız formatları hızlı dönüştürme ve taşınabilir cihazlar için toplu dışa aktarma
zh_hant: 無損格式快速壓縮轉換與隨身裝置批次匯出

# proFeatureDynamicMeshBackgroundTitle
source: Dynamic Mesh Background
de: Dynamischer Mesh-Hintergrund
es: Fondo de malla dinámico
fr: Arrière-plan maillage dynamique
ko: 동적 메시 배경
tr: Dinamik Mesh Arka Planı
zh_hant: 流體 Mesh 動態背景
