Repository: axel10/vynody
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ko, tr, zh_hant

source: No modified tags to save
de: Keine geänderten Tags zu speichern
es: No hay etiquetas modificadas para guardar
fr: Aucune étiquette modifiée à sauvegarder
ko: 저장할 수정된 태그가 없습니다
tr: Kaydedilecek değiştirilmiş etiket yok
zh_hant: 沒有需要儲存的已修改標籤

# clearPlaylist
source: Clear List
de: Liste leeren
es: Vaciar lista
fr: Vider la liste
ko: 목록 비우기
tr: Çalma Listesini Temizle
zh_hant: 清空清單

source: Copy Title
de: Titel kopieren
es: Copiar título
fr: Copier le titre
ko: 제목 복사
tr: Başlığı Kopyala
zh_hant: 複製標題

# transcodeAction
source: Transcode
de: Transkodieren
es: Transcodificar
fr: Transcoder
ko: 트랜스코딩
tr: Dönüştür
zh_hant: 轉碼

# transcodeSectionTitle
source: Audio Transcoding
de: Audio-Transkodierung
es: Transcodificación de audio
fr: Transcodage audio
ko: 오디오 트랜스코딩
tr: Ses Dönüştürme
zh_hant: 音訊轉碼

# transcodeSectionDescription
source: Set default output format and quality preset for audio conversion.
de: Standard-Ausgabeformat und Qualitätsvoreinstellung festlegen.
es: Configurar el formato de salida predeterminado y la calidad preestablecida.
fr: Définir le format de sortie par défaut et la qualité prédéfinie.
ko: 오디오 변환을 위한 기본 출력 형식 및 품질 프리셋을 설정합니다.
tr: Ses formatı dönüştürme ve FFmpeg motoru ayarlarını yapılandırın.
zh_hant: 設定預設輸出格式與品質預設值。

# transcodeDefaultFormat
source: Default Output Format
de: Standard-Ausgabeformat
es: Formato de salida predeterminado
fr: Format de sortie par défaut
ko: 기본 출력 형식
tr: Varsayılan Format
zh_hant: 預設輸出格式

# transcodeDefaultQuality
source: Default Quality Preset
de: Standard-Qualitätsvoreinstellung
es: Calidad preestablecida predeterminada
fr: Qualité prédéfinie par défaut
ko: 기본 품질 프리셋
tr: Varsayılan Kalite
zh_hant: 預設品質設定

# transcodeTitle
source: Audio Transcode
de: Audio-Transkodierung
es: Transcodificación de audio
fr: Transcodage audio
ko: 오디오 트랜스코딩
tr: Ses Dönüştürme
zh_hant: 音訊轉碼

# transcodeSongCount
source: {count} songs
es: {count} canciones
fr: {count} chansons
ko: {count}곡
tr: {count} şarkı
zh_hant: {count} 首歌曲

# transcodeCompletedCount
source: Transcoded {count} files
de: {count} Transkodierungsaufgaben abgeschlossen
es: Transcodificadas {count} tareas completadas
fr: {count} tâches de transcodage terminées
ko: {count}개 파일 트랜스코딩 완료
tr: {count} dosya dönüştürüldü
zh_hant: 已完成 {count} 個轉碼任務

# transcodeCompletedWithFailures
source: Transcoded {success} / {total} files, {failed} failed
de: {success}/{total} Aufgaben abgeschlossen, {failed} fehlgeschlagen
es: Transcodificadas {success}/{total} tareas, {failed} fallaron
fr: {success}/{total} tâches terminées, {failed} échouées
ko: {success} / {total}개 파일 트랜스코딩 완료, {failed}개 실패
tr: {success} / {total} dosya dönüştürüldü, {failed} başarısız
zh_hant: 已完成 {success}/{total} 個轉碼任務，失敗 {failed} 個

# transcodeFailedGeneric
source: Transcode failed
de: Transkodierung fehlgeschlagen
es: Transcodificación fallida
fr: Échec du transcodage
ko: 트랜스코딩 실패
tr: Dönüştürme başarısız oldu
zh_hant: 轉碼失敗

# transcodePreparing
source: Preparing transcode...
de: Transkodierung wird vorbereitet...
es: Preparando transcodificación...
fr: Préparation du transcodage...
ko: 트랜스코딩 준비 중...
tr: Hazırlanıyor...
zh_hant: 正在準備轉碼...

# transcodeProgress
source: Transcoding {current} / {total}
de: Transkodiere {current}/{total}
es: Transcodificando {current}/{total}
fr: Transcodage {current}/{total}
ko: 트랜스코딩 중 {current} / {total}
tr: Dönüştürülüyor: {current} / {total}
zh_hant: 正在轉碼 {current}/{total}

source: Transcoding...
de: Transkodierung läuft...
es: Transcodificando...
fr: Transcodage en cours...
ko: 트랜스코딩 중...
tr: Dönüştürülüyor...
zh_hant: 轉碼中...

source: Start Transcode
de: Transkodierung starten
es: Iniciar transcodificación
fr: Démarrer le transcodage
ko: 트랜스코딩 시작
tr: Dönüştürmeyi Başlat
zh_hant: 開始轉碼

# transcodeEngine
source: Engine: {engine}
es: Motor: {engine}
fr: Moteur : {engine}
ko: 엔진: {engine}
tr: Motor: {engine}
zh_hant: 引擎：{engine}

# transcodeUsingSystemFfmpeg
source: Using ffmpeg from your system PATH.
de: Verwende ffmpeg aus dem System-PATH.
es: Usando ffmpeg del PATH del sistema.
fr: Utilisation de ffmpeg depuis le PATH système.
ko: 시스템 PATH의 ffmpeg를 사용합니다.
tr: Sistem FFmpeg kullanılıyor
zh_hant: 使用系統 PATH 中的 ffmpeg。

# transcodeUsingCustomFfmpeg
source: Using custom ffmpeg: {path}
de: Verwende benutzerdefiniertes ffmpeg: {path}
es: Usando ffmpeg personalizado: {path}
fr: Utilisation de ffmpeg personnalisé : {path}
ko: 사용자 지정 ffmpeg 사용: {path}
tr: Özel FFmpeg kullanılıyor: {path}
zh_hant: 使用自訂 ffmpeg：{path}

# transcodeFormat
source: Output Format
de: Ausgabeformat
es: Formato de salida
fr: Format de sortie
ko: 출력 형식
tr: Format
zh_hant: 輸出格式

# transcodeQualityPreset
source: Quality Preset
de: Qualitätsvoreinstellung
es: Calidad preestablecida
fr: Préréglage de qualité
ko: 품질 프리셋
tr: Kalite Önayarı
zh_hant: 品質預設值

# transcodeQualityLow
source: Low
de: Niedrig
es: Baja
fr: Faible
ko: 낮음
tr: Düşük (128 kbps)
zh_hant: 低

# transcodeQualityMedium
source: Medium
de: Mittel
es: Media
fr: Moyenne
ko: 중간
tr: Orta (192 kbps)
zh_hant: 中

# transcodeQualityHigh
source: High
de: Hoch
es: Alta
fr: Élevée
ko: 높음
tr: Yüksek (320 kbps)
zh_hant: 高

# transcodeQualityExtreme
source: Highest
de: Höchste
es: Máxima
fr: Maximale
ko: 최고
tr: En Yüksek Kalite
zh_hant: 最高

# transcodeLosslessPresetHint
source: This lossless format does not use quality tiers or bitrate mode.
de: Dieses verlustfreie Format verwendet keine Qualitätsstufen oder Bitratenmodi.
es: Este formato sin pérdida no usa niveles de calidad ni modo de control de bitrate.
fr: Ce format sans perte n'utilise pas de niveaux de qualité ni de mode de débit.
ko: 이 무손실 형식은 품질 등급이나 비트레이트 모드를 사용하지 않습니다.
tr: Kayıpsız formatlar (FLAC/WAV) orijinal ses kalitesini korur.
zh_hant: 目前的無損格式不使用品質檔位和位元率控制模式。

# transcodeAdvancedOptions
source: Advanced Options
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
ko: 고급 옵션
tr: Gelişmiş Dönüştürme Seçenekleri
zh_hant: 進階選項

# transcodeAdvancedCustomized
source: Advanced parameters were customized
de: Erweiterte Parameter wurden manuell geändert
es: Los parámetros avanzados han sido modificados manualmente
fr: Paramètres avancés modifiés manuellement
ko: 고급 매개변수가 사용자 지정되었습니다
tr: Özel Parametreler
zh_hant: 進階參數已被手動修改

# transcodeAdvancedFollowingPreset
source: Advanced parameters follow the current preset
de: Erweiterte Parameter folgen der aktuellen Voreinstellung
es: Los parámetros avanzados siguen la configuración actual
fr: Les paramètres avancés suivent le préréglage actuel
ko: 고급 매개변수가 현재 프리셋을 따릅니다
tr: Önayarı Takip Ediyor
zh_hant: 進階參數跟隨目前預設值

# transcodeLosslessAdvancedHint
source: Only source-preserving options are available for this lossless format.
de: Dieses verlustfreie Format behält nur quellbezogene Optionen bei.
es: Este formato sin pérdida solo conserva las opciones avanzadas relacionadas con la fuente.
fr: Ce format sans perte ne conserve que les options liées à la source.
ko: 이 무손실 형식에는 소스 보존 옵션만 사용할 수 있습니다.
tr: Kayıpsız formatlarda bit hızı ayarı gerekmez.
zh_hant: 目前的無損格式僅保留與來源檔案相關的進階選項。

# transcodeBitRateInvalid
source: Please enter a valid bitrate
de: Gültige Bitrate eingeben
es: Ingresa un bitrate válido
fr: Veuillez entrer un débit binaire valide
ko: 유효한 비트레이트를 입력해주세요
tr: Geçersiz bit hızı değeri
zh_hant: 請輸入有效的位元率

# transcodeBitRate
source: Bitrate
fr: Débit binaire
ko: 비트레이트
tr: Bit Hızı
zh_hant: 位元率

# transcodeBitRateMode
source: Bitrate Mode
de: Bitratenmodus
es: Modo de control de bitrate
fr: Mode de contrôle du débit
ko: 비트레이트 모드
tr: Bit Hızı Modu (CBR/VBR)
zh_hant: 位元率控制模式

# transcodeEncodingEngine
source: Encoding Engine
de: Codierungs-Engine
es: Motor de codificación
fr: Moteur d'encodage
ko: 인코딩 엔진
tr: Kodlama Motoru
zh_hant: 編碼引擎

# transcodeSystemEncoder
source: Media3 (System)
es: Media3 (sistema)
fr: Media3 (système)
ko: Media3 (시스템)
tr: Sistem Kodlayıcısı
zh_hant: Media3（系統）

# transcodeAacEncoder
source: AAC Encoder
es: Codificador AAC
fr: Encodeur AAC
ko: AAC 인코더
tr: AAC Kodlayıcı
zh_hant: AAC 編碼器

# transcodeSampleRate
source: Sample Rate
de: Abtastrate
es: Frecuencia de muestreo
fr: Fréquence d'échantillonnage
ko: 샘플레이트
tr: Örnekleme Hızı
zh_hant: 取樣率

# transcodeChannels
source: Channels
de: Kanäle
es: Canales
fr: Canaux
ko: 채널
tr: Kanallar
zh_hant: 聲道

# transcodeResetToPreset
source: Reset to Current Preset
de: Auf aktuelle Voreinstellung zurücksetzen
es: Restablecer a la configuración actual
fr: Réinitialiser au préréglage actuel
ko: 현재 프리셋으로 초기화
tr: Önayara Sıfırla
zh_hant: 重設為目前預設值

# transcodeResetLosslessOptions
source: Reset Lossless Options
de: Verlustfreie Optionen zurücksetzen
es: Restablecer opciones sin pérdida
fr: Réinitialiser les options sans perte
ko: 무손실 옵션 초기화
tr: Kayıpsız Seçenekleri Sıfırla
zh_hant: 重設無損選項

# transcodeOutputDirectory
source: Output Directory
de: Ausgabeverzeichnis
es: Directorio de salida
fr: Répertoire de sortie
ko: 출력 디렉토리
tr: Çıktı Dizini
zh_hant: 輸出目錄

# transcodeOutputPreview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ko: 미리보기
tr: Çıktı Önizlemesi
zh_hant: 預覽

# transcodeChooseDirectory
source: Choose Directory
de: Verzeichnis auswählen
es: Seleccionar directorio
fr: Choisir un répertoire
ko: 디렉토리 선택
tr: Dizin Seçin
zh_hant: 選擇目錄

# transcodeUseSourceDirectory
source: Use Source Directory
de: Quellverzeichnis verwenden
es: Usar directorio de origen
fr: Utiliser le répertoire source
ko: 소스 디렉토리 사용
tr: Kaynak Dizinini Kullan
zh_hant: 使用來源檔案目錄

# transcodeKeepSource
source: Keep source
de: Quelldatei behalten
es: Conservar archivo fuente
fr: Conserver le fichier source
ko: 소스 유지
tr: Kaynak Dosyayı Koru
zh_hant: 保留來源檔案

# transcodeMono
source: Mono
ko: 모노
tr: Mono (Tek Kanal)
zh_hant: 單聲道

# transcodeStereo
source: Stereo
es: Estéreo
fr: Stéréo
ko: 스테레오
tr: Stereo (Çift Kanal)
zh_hant: 雙聲道

source: Open Folder Location
de: Ordnerspeicherort öffnen
es: Abrir ubicación de la carpeta
fr: Ouvrir l'emplacement du dossier
ko: 폴더 위치 열기
tr: Klasör Konumunu Aç
zh_hant: 開啟資料夾所在位置

# songTagsSavedToSourceFileAndApp
source: Song tags saved to the source file and the app
de: Song-Tags in Quelldatei und App gespeichert
es: Etiquetas de la canción guardadas en el archivo fuente y la app
fr: Étiquettes sauvegardées dans le fichier source et l'application
ko: 노래 태그가 소스 파일과 앱에 저장되었습니다
tr: Etiketler kaynak dosyaya ve uygulamaya kaydedildi
zh_hant: 歌曲標籤已儲存至來源檔案和 App

# songTagsSavedToApp
source: Song tags saved to the app
de: Song-Tags in der App gespeichert
es: Etiquetas de la canción guardadas en la app
fr: Étiquettes sauvegardées dans l'application
ko: 노래 태그가 앱에 저장되었습니다
tr: Etiketler uygulamaya kaydedildi
zh_hant: 歌曲標籤已儲存至 App

source: Generate Lyrics
de: Songtext generieren
es: Generar letras
fr: Générer les paroles
ko: 가사 생성
tr: Söz Oluştur
zh_hant: 生成歌詞

source: Generate Timeline
de: Zeitachse generieren
es: Generar línea de tiempo
fr: Générer la chronologie
ko: 타임라인 생성
tr: Zaman Çizelgesi Oluştur
zh_hant: 生成時間軸

# queueGenerateLyrics
source: Queue Lyrics Generation
de: Generierung einreihen
es: Poner en cola de generación
fr: Mettre en file de génération
ko: 가사 생성 대기열
tr: Sıradaki İçin Söz Oluştur
zh_hant: 排隊生成

source: Pause Auto Scroll
de: Automatisches Scrollen anhalten
es: Pausar desplazamiento automático
fr: Pause du défilement automatique
ko: 자동 스크롤 일시 정지
tr: Otomatik Kaydırmayı Duraklat
zh_hant: 暫停自動捲動

source: Resume Auto Scroll
de: Automatisches Scrollen fortsetzen
es: Reanudar desplazamiento automático
fr: Reprendre le défilement automatique
ko: 자동 스크롤 재개
tr: Otomatik Kaydırmayı Sürdür
zh_hant: 恢復自動捲動

source: Return to Current Line
de: Zur aktuellen Zeile zurückkehren
es: Volver a la línea actual
fr: Revenir à la ligne actuelle
ko: 현재 줄로 돌아가기
tr: Mevcut Satıra Dön
zh_hant: 回到當前行

source: Translate Lyrics
de: Songtext übersetzen
es: Traducir letras
fr: Traduire les paroles
ko: 가사 번역
tr: Sözleri Çevir
zh_hant: 翻譯歌詞

# clearLyricsCache
source: Clear Current Lyrics Cache
de: Aktuellen Songtext-Cache leeren
es: Limpiar caché de letras actual
fr: Vider le cache des paroles actuelles
ko: 현재 가사 캐시 지우기
tr: Söz Önbelleğini Temizle
zh_hant: 清除目前歌詞快取

# clearTranslationCache
source: Clear Current Translation Cache
de: Aktuellen Übersetzungs-Cache leeren
es: Limpiar caché de traducción actual
fr: Vider le cache de traduction actuel
ko: 현재 번역 캐시 지우기
tr: Çeviri Önbelleğini Temizle
zh_hant: 清除目前翻譯快取

source: Requery
de: Erneut abfragen
es: Reconsultar
fr: Requêter à nouveau
ko: 재조회
tr: Yeniden Sorgula
zh_hant: 重新查詢

# sleepTimerTitle
source: Sleep Timer
es: Temporizador de sueño
fr: Minuteur de sommeil
ko: 슬립 타이머
tr: Uyku Zamanlayıcısı
zh_hant: 睡眠定時器

# sleepTimerDescription
source: Choose a countdown and playback will pause when time is up.
de: Countdown auswählen. Die Wiedergabe wird nach Ablauf pausiert.
es: Elige una cuenta regresiva. Al terminar, la reproducción se pausará.
fr: Choisissez un compte à rebours. La lecture se mettra en pause à la fin.
ko: 카운트다운을 선택하면 시간이 되면 재생이 일시 정지됩니다.
tr: Belirli bir süre sonra oynatmayı durdurun.
zh_hant: 選擇倒數計時，時間到後會暫停播放。

# sleepTimerRunningTitle
source: Sleep Timer Running
de: Sleep-Timer läuft
es: Temporizador de sueño activo
fr: Minuteur de sommeil en cours
ko: 슬립 타이머 작동 중
tr: Uyku Zamanlayıcısı Çalışıyor
zh_hant: 睡眠定時器執行中

# sleepTimerRunningDescription
source: Playback will pause automatically when the countdown ends.
de: Die Wiedergabe wird nach Ablauf des Countdowns automatisch pausiert.
es: La reproducción se pausará automáticamente cuando termine la cuenta regresiva.
fr: La lecture se mettra automatiquement en pause à la fin du compte à rebours.
ko: 카운트다운이 종료되면 재생이 자동으로 일시 정지됩니다.
tr: Kalan süre dolduğunda oynatma otomatik olarak duracaktır.
zh_hant: 倒數結束後會自動暫停目前播放。

# sleepTimerStopAfterCurrentSong
source: Stop after the last song finishes
de: Nach dem letzten Titel stoppen
es: Detener después de la última canción
fr: Arrêter après la dernière chanson
ko: 마지막 곡이 끝난 후 중지
tr: Geçerli Şarkı Bitince Durdur
zh_hant: 播放完最後一首歌曲後停止

source: Remaining time
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant
ko: 남은 시간
tr: Kalan Süre
zh_hant: 剩餘時間

source: Start Countdown
de: Countdown starten
es: Iniciar cuenta regresiva
fr: Démarrer le compte à rebours
ko: 카운트다운 시작
tr: Geri Sayımı Başlat
zh_hant: 開始倒數

source: End
de: Ende
es: Fin
fr: Fin
ko: 종료
tr: Bitir
zh_hant: 結束

source: Equalizer
es: Ecualizador
fr: Égaliseur
ko: 이퀄라이저
tr: Ekolayzer
zh_hant: 等化器

# equalizerEnabledStatus
source: High-fidelity adjustment enabled
de: High-Fidelity-Anpassung aktiviert
es: Ajuste de alta fidelidad activado
fr: Réglage haute fidélité activé
ko: 고음질 조정 활성화됨
tr: Ekolayzer etkinleştirildi
zh_hant: 已啟用高保真調整

# equalizerDisabledStatus
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
ko: 비활성화됨
tr: Ekolayzer devre dışı bırakıldı
zh_hant: 已停用

# eqPresetFlat
source: Flat
de: Linear
es: Plano
fr: Plat
ko: 플랫
tr: Düz
zh_hant: 原聲平直

# eqPresetPop
source: Pop
ko: 팝
zh_hant: 流行

# eqPresetRock
source: Rock
ko: 락
zh_hant: 搖滾

# eqPresetVocal
source: Vocal
de: Gesang
es: Voz
fr: Voix
ko: 보컬
tr: Vokal
zh_hant: 清亮人聲

# eqPresetBassBoost
source: Bass Boost
de: Bass-Verstärkung
es: Refuerzo de graves
fr: Amplification des basses
ko: 베이스 부스트
tr: Bas Güçlendirme
zh_hant: 重低音

# eqPresetElectronic
source: Electronic
de: Elektronisch
es: Electrónica
fr: Électronique
ko: 일렉트로닉
tr: Elektronik
zh_hant: 電子

# eqPresetJazz
source: Jazz
ko: 재즈
tr: Caz
zh_hant: 爵士

# eqPresetClassical
source: Classical
de: Klassik
es: Clásica
fr: Classique
ko: 클래식
tr: Klasik
zh_hant: 古典

# eqPresetAcoustic
source: Acoustic
de: Akustisch
es: Acústico
fr: Acoustique
ko: 어쿠스틱
tr: Akustik
zh_hant: 柔和原聲

# eqPresetDance
source: Dance
ko: 댄스
tr: Dans
zh_hant: 舞曲

source: EQ Presets
de: Equalizer-Voreinstellungen
es: Ajustes predefinidos de EQ
fr: Préréglages d'égaliseur
ko: 이퀄라이저 프리셋
tr: Ekolayzer Önayarları
zh_hant: 等化器預設

source: Custom Presets
de: Benutzerdefinierte Voreinstellungen
es: Ajustes personalizados
fr: Préréglages personnalisés
ko: 사용자 정의 프리셋
tr: Özel Önayarlar
zh_hant: 自訂預設

source: Built-in Presets
de: Integrierte Voreinstellungen
es: Ajustes integrados
fr: Préréglages intégrés
ko: 기본 프리셋
tr: Yerleşik Önayarlar
zh_hant: 官方預設

source: Save as Preset
de: Als Voreinstellung speichern
es: Guardar como ajuste predefinido
fr: Enregistrer comme préréglage
ko: 프리셋으로 저장
tr: Önayar Olarak Kaydet
zh_hant: 儲存為預設

# saveCurrentAsPreset
source: Save Current as New Preset
de: Aktuelle Einstellung als neue Voreinstellung speichern
es: Guardar ajuste actual como nuevo ajuste predefinido
fr: Enregistrer le réglage actuel comme nouveau préréglage
ko: 현재 설정을 새 프리셋으로 저장
tr: Geçerli Ayarları Yeni Önayar Olarak Kaydet
zh_hant: 儲存目前效果為新預設

source: Enter preset name
de: Voreinstellungsnamen eingeben
es: Introduce el nombre del ajuste
fr: Entrez le nom du préréglage
ko: 프리셋 이름 입력
tr: Önayar adını girin
zh_hant: 請輸入預設名稱

source: Preset Name
de: Voreinstellungsname
es: Nombre del ajuste
fr: Nom du préréglage
ko: 프리셋 이름
tr: Önayar Adı
zh_hant: 預設名稱

source: Preset name already exists
de: Voreinstellungsname existiert bereits
es: El nombre del ajuste ya existe
fr: Le nom du préréglage existe déjà
ko: 이미 존재하는 프리셋 이름입니다
tr: Bu önayar adı zaten var
zh_hant: 預設名稱已存在

source: Preset name cannot be empty
de: Voreinstellungsname darf nicht leer sein
es: El nombre del ajuste no puede estar vacío
fr: Le nom du préréglage ne peut pas être vide
ko: 프리셋 이름을 입력해주세요
tr: Önayar adı boş olamaz
zh_hant: 預設名稱不能為空

source: Preset saved
de: Voreinstellung gespeichert
es: Ajuste guardado
fr: Préréglage enregistré
ko: 프리셋이 저장되었습니다
tr: Önayar kaydedildi
zh_hant: 預設已儲存

source: Update Preset
de: Voreinstellung aktualisieren
es: Actualizar ajuste
fr: Mettre à jour le préréglage
ko: 프리셋 업데이트
tr: Önayarı Güncelle
zh_hant: 更新預設

source: Preset updated
de: Voreinstellung aktualisiert
es: Ajuste actualizado
fr: Préréglage mis à jour
ko: 프리셋이 업데이트되었습니다
tr: Önayar güncellendi
zh_hant: 預設已更新

source: Rename Preset
de: Voreinstellung umbenennen
es: Renombrar ajuste
fr: Renommer le préréglage
ko: 프리셋 이름 변경
tr: Önayarı Yeniden Adlandır
zh_hant: 重命名預設

source: Preset renamed
de: Voreinstellung umbenannt
es: Ajuste renombrado
fr: Préréglage renommé
ko: 프리셋 이름이 변경되었습니다
tr: Önayar yeniden adlandırıldı
zh_hant: 預設已重命名

source: Save as New Preset
de: Als neue Voreinstellung speichern
es: Guardar como nuevo ajuste
fr: Enregistrer sous un nouveau préréglage
ko: 새 프리셋으로 저장
tr: Yeni Önayar Olarak Kaydet
zh_hant: 另存為新預設

# updateWithCurrentSettings
source: Overwrite with Current Settings
de: Mit aktuellen Einstellungen überschreiben
es: Sobrescribir con ajustes actuales
fr: Écraser avec les réglages actuels
ko: 현재 설정으로 덮어쓰기
tr: Geçerli Ayarlarla Üzerine Yaz
zh_hant: 用目前效果覆蓋

source: Modified
de: Geändert
es: Modificado
fr: Modifié
ko: 수정됨
tr: Değiştirildi
zh_hant: 已修改

source: Delete Preset
de: Voreinstellung löschen
es: Eliminar ajuste
fr: Supprimer le préréglage
ko: 프리셋 삭제
tr: Önayarı Sil
zh_hant: 刪除預設

# deletePresetConfirm
source: Are you sure you want to delete this preset?
de: Möchten Sie diese Voreinstellung wirklich löschen?
es: ¿Seguro que deseas eliminar este ajuste predefinido?
fr: Voulez-vous vraiment supprimer ce préréglage ?
ko: 이 프리셋을 삭제하시겠습니까?
tr: Bu önayarı silmek istediğinizden emin misiniz?
zh_hant: 確定要刪除該預設嗎？

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ko: 사용자 지정
tr: Özel
zh_hant: 自訂

# noCustomPresets
source: No custom presets yet
de: Noch keine benutzerdefinierten Voreinstellungen
es: Aún no hay ajustes personalizados
fr: Aucun préréglage personnalisé pour le moment
ko: 사용자 정의 프리셋이 없습니다
tr: Henüz özel önayar yok
zh_hant: 暫無自訂預設

# savePresetPrompt
source: Save current EQ band gains, bass boost, and preamp gain
de: Aktuelle EQ-Bänder, Bass-Anhebung und Vorverstärkung speichern
es: Guardar ganancias de bandas de EQ actuales, refuerzo de graves y ganancia de previo
fr: Enregistrer les gains de bande EQ actuels, l'amplification des basses et le gain du préampli
ko: 현재 EQ 대역 게인, 베이스 부스트 및 프리앰프 게인 저장
tr: Geçerli EQ bant kazançlarını, bas güçlendirmeyi ve ön kazancı kaydet
zh_hant: 儲存目前調節的 EQ 頻段增益、低音增強和前置增益

source: Effects
de: Effekte
es: Efectos
fr: Effets
ko: 효과
tr: Efektler
zh_hant: 特效

source: Playback Speed
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fr: Vitesse de lecture
ko: 재생 속도
tr: Oynatma Hızı
zh_hant: 播放速度

# playbackSpeedLimit5x
source: 5x Speed Limit
de: 5x Geschwindigkeitsbegrenzung
es: Límite de velocidad 5x
fr: Limite de vitesse 5x
ko: 5배속 제한
tr: 5x Hız Sınırı
zh_hant: 5倍速上限

source: Normal
ko: 일반
zh_hant: 正常

source: Bass Boost
de: Bass-Anhebung
es: Refuerzo de graves
fr: Amplification des basses
ko: 베이스 부스트
tr: Bas Güçlendirme
zh_hant: 低音增強

source: Preamp Gain
de: Vorverstärkung
es: Ganancia de previo
fr: Gain du préampli
ko: 프리앰프 게인
tr: Ön Kazanç
zh_hant: 前置增益

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ko: 초기화
tr: Sıfırla
zh_hant: 重設

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ko: 닫기
tr: Kapat
zh_hant: 關閉

# timelineAdjustmentTitle
source: Adjust Timeline
de: Zeitachse manuell anpassen
es: Ajustar línea de tiempo manualmente
fr: Ajuster la chronologie manuellement
ko: 타임라인 조정
tr: Zaman Çizelgesi Ayarı
zh_hant: 手動調整時間軸

# timelineAdjustmentDescription
source: Drag right to delay the lyrics, drag left to make them play earlier.
de: Nach rechts ziehen verzögert den Text, nach links beschleunigt ihn.
es: Arrastrar a la derecha retrasa las letras, arrastrar a la izquierda las adelanta.
fr: Glisser vers la droite retarde les paroles, vers la gauche les avance.
ko: 오른쪽으로 드래그하면 가사가 늦어지고, 왼쪽으로 드래그하면 빨리 재생됩니다.
tr: Şarkı sözlerinin zamanlamasını milisaniye cinsinden kaydırın.
zh_hant: 向右拖曳會讓歌詞整體延後，向左拖曳會讓歌詞整體提前。

# timelineOffsetEarlier
source: Ahead by {seconds}s
de: {seconds}s früher
es: {seconds}s adelantado
fr: {seconds}s en avance
ko: {seconds}초 앞서
tr: {seconds}s ileri
zh_hant: 提前 {seconds} 秒

# timelineOffsetLater
source: Behind by {seconds}s
de: {seconds}s später
es: {seconds}s retrasado
fr: {seconds}s en retard
ko: {seconds}초 늦음
tr: {seconds}s geri
zh_hant: 延後 {seconds} 秒

# timelineOffsetCurrent
source: Current offset: 0.0s
de: Aktuelle Verschiebung: 0,0 s
es: Desplazamiento actual: 0.0 s
fr: Décalage actuel : 0,0 s
ko: 현재 오프셋: 0.0초
tr: Mevcut kayma: 0.0s
zh_hant: 目前偏移：0.0 秒

# enterAcoustidApiKeyTitle
source: Enter AcoustID API Key
de: AcoustID-API-Schlüssel eingeben
es: Ingresar clave API de AcoustID
fr: Saisir la clé API AcoustID
ko: AcoustID API 키 입력
tr: AcoustID API Anahtarını Girin
zh_hant: 填寫 AcoustID API Key

# acoustidApiKeyDescription
source: Used for audio fingerprinting. Leaving it blank will restore the built-in default key.
de: Für Audio-Fingerprinting. Bei Leerung wird der integrierte Schlüssel wiederhergestellt.
es: Se usa para identificación por huella de audio. Si se deja vacío, se restaurará la clave integrada.
fr: Utilisé pour l'empreinte audio. Laisser vide pour restaurer la clé intégrée.
ko: 오디오 핑거프린팅에 사용됩니다. 비워두면 기본 내장 키가 복원됩니다.
tr: Ses parmak izi alma için kullanılır. Boş bırakırsanız yerleşik varsayılan anahtar kullanılır.
zh_hant: 用於音訊指紋辨識。留空後會恢復使用應用程式內建的預設 key。

# acoustidApiKeyHint
source: Paste your AcoustID API Key
de: AcoustID-API-Schlüssel einfügen
es: Pega tu clave API de AcoustID
fr: Collez votre clé API AcoustID
ko: AcoustID API 키 붙여넣기
tr: AcoustID API Anahtarınızı yapıştırın
zh_hant: 貼上你的 AcoustID API Key

source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
ko: 저장
tr: Kaydet
zh_hant: 儲存

# enterLyricsTitle
source: Enter Lyrics
de: Songtext eingeben
es: Ingresar letras
fr: Saisir les paroles
ko: 가사 입력
tr: Şarkı Sözlerini Girin
zh_hant: 填寫歌詞
